Altium Designer Pick and Place Locations
E:\Programy\Projekty\Microinverter\V2\DCDC\Project Outputs for DCDC\DCDC\Pick Place\Pick Place for DCDCv1.1.txt

========================================================================================================================
File Design Information:

Date:       14/11/21
Time:       21:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator      Comment                               Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                       "JLCPCB Part #" 
D14             PMEG10010ELR                          TopLayer    DIOD-SOD-123-2_V                1187.008      5027.559      90       "1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel"                               C8598           
D12             PMEG10010ELR                          TopLayer    DIOD-SOD-123-2_V                1748.032      3533.464      270      "1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel"                               C8598           
D2              1N5819HW-7-F                          BottomLayer DIOD-SOD-123-2_V                4775.591      3991.142      0        "1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel"                               C8598           
D1              1N5819HW-7-F                          BottomLayer DIOD-SOD-123-2_V                4927.165      4809.055      90       "1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel"                               C8598           
Q17             2N7002-7-F                            TopLayer    DIOD-SOT23-3_V                  1183.071      3252.953      180      "N-Channel Enhancement Mode Field Effect Transistor, 60 V, 0.115 A, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                            C8545           
Q16             2N7002-7-F                            TopLayer    DIOD-SOT23-3_V                  1289.292      4753.858      180      "N-Channel Enhancement Mode Field Effect Transistor, 60 V, 0.115 A, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                            C8545           
Q15             2N7002-7-F                            TopLayer    DIOD-SOT23-3_V                  1289.292      4620.000      180      "N-Channel Enhancement Mode Field Effect Transistor, 60 V, 0.115 A, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                            C8545           
C112            10nF                                  TopLayer    CAPC1005X56X25NL10T15           2278.495      4946.690      315      "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C57112          
C70             10nF                                  TopLayer    CAPC1608X90X35NL10T15           3505.905      5216.535      180      "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C57112          
C58             10nF                                  TopLayer    CAPC1005X56X25NL10T15           4959.646      3393.701      0        "X7R ±10% 50V 10nF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C57112          
C15             22uF                                  TopLayer    CAPC1206(3216)190_N             3585.630      3789.370      180      "X5R ±10% 10V 22uF 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C5672           
C91             4.7nF                                 BottomLayer CAPC1608X90X35ML10T15           1187.701      4129.779      180      "X7R ±10% 4.7nF 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C53987          
C29             4.7nF                                 BottomLayer CAPC1608X90X20NL10              2423.228      4809.055      45       "X7R ±10% 4.7nF 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C53987          
R65             2K                                    TopLayer    RESC1005X40X25NL05T10           5056.102      3315.945      90       "1/16W ±1% 2kO ±100ppm/? 0402 Chip Resistor - Surface Mount ROHS"                                                                                 C4109           
R15             68K                                   TopLayer    RESC1005X40X25NL05T05           3462.598      4477.362      180      "1/16W ±1% ±100ppm/? 68kO 0402 Chip Resistor - Surface Mount ROHS"                                                                                C36871          
C34             10pF                                  TopLayer    CAPC1005X56X25NL10T15           3315.325      4454.496      90       "C0G ±5% 10pF 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C32949          
Y1              Q13FC1350000400                       TopLayer    ABRA-ABS07_A_V                  2901.390      4755.994      135      "Tuning Fork Crystal, 32.768 KHz, +/- 20 ppm, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                     C32346          
C33             4.7uF                                 TopLayer    CAPC3216X180X50NL20T25          3615.158      4341.535      90       "X7R ±10% 50V 4.7uF 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C29823          
C20             C1206C105K3RACTU                      BottomLayer CAPC3216X180X50ML20T25          5035.433      4802.166      270      "X7R ±10% 50V 4.7uF 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C29823          
C19             C1206C105K3RACTU                      BottomLayer CAPC3216X180X50ML20T25          4771.654      4083.662      180      "X7R ±10% 50V 4.7uF 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C29823          
C1              "100 nF"                              TopLayer    CAPC2013X94X50NL20T25           5253.937      3335.630      90       "X7R 100nF ±10% 100V 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                      C28233          
C9              "100 nF"                              TopLayer    CAPC2013X94X50NL20T25           4610.236      4418.307      270      "X7R 100nF ±10% 100V 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                      C28233          
C2              "100 nF"                              TopLayer    CAPC2013X94X50NL20T25           4610.236      5015.748      90       "X7R 100nF ±10% 100V 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                      C28233          
R73             18K                                   TopLayer    RESC1608X55X30NL20T20           3240.157      3530.512      270      "18kO ±1% ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25810          
R27             18K                                   BottomLayer RESC1608X55X30NL20T20           4249.016      5292.323      0        "18kO ±1% ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25810          
R124            10K                                   TopLayer    RESC1608X55X25NL10T15           1815.945      3436.024      90       "±1% ±100ppm/? 10kO 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25804          
R77             10K                                   TopLayer    RESC1608X55X25NL10T15           2903.543      4323.819      135      "±1% ±100ppm/? 10kO 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25804          
R79             10K                                   TopLayer    RESC1608X55X25NL10T15           3994.095      3686.024      270      "±1% ±100ppm/? 10kO 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25804          
R3              10k                                   TopLayer    RESC1608X55X25NL10T15           2861.220      4280.512      135      "±1% ±100ppm/? 10kO 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25804          
R71             100K                                  TopLayer    RESC1608X55X25NL10T15           3612.205      5217.520      0        "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R52             100K                                  TopLayer    RESC1608X55X25NL10T15           3463.583      3655.512      0        "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R132            100K                                  BottomLayer RESC1608X55X25NL10T15           1940.945      4510.827      225      "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R123            100K                                  TopLayer    RESC1608X55X25NL10T15           1844.488      3304.134      0        "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R122            100K                                  TopLayer    RESC1608X55X25NL10T15           1846.457      3249.016      180      "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R118            100K                                  TopLayer    RESC1608X55X25NL10T15           5397.638      3457.677      90       "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R115            100k                                  TopLayer    RESC1608X55X25ML10T15           1276.575      3253.937      270      "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R4              100k                                  TopLayer    RESC1608X55X25NL10T15           1304.134      4911.417      0        "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R102            100k                                  TopLayer    RESC1608X55X25NL10T15           1846.457      3186.024      180      "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R7              100K                                  TopLayer    RESC1608X55X25NL10T15           4915.582      3469.853      270      "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R156            100k                                  TopLayer    RESC1608X55X25ML10T15           1389.764      4751.968      270      "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R155            100k                                  TopLayer    RESC1608X55X25ML10T15           1387.795      4619.095      270      "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R145            100K                                  TopLayer    RESC1608X55X25NL10T15           2990.157      5070.866      45       "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R144            100K                                  TopLayer    RESC1608X55X25NL10T15           2936.024      5123.032      45       "±1% 100kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C25803          
R50             47K                                   TopLayer    RESC1005X40X25NL05T05           3273.003      4391.504      0        "1/16W ±1% ±100ppm/? 47kO 0402 Chip Resistor - Surface Mount ROHS"                                                                                C25792          
R46             470k                                  TopLayer    RESC1005X40X25NL05T05           3462.598      4442.913      0        "±1% 1/16W 470kO ±100ppm/? 0402 Chip Resistor - Surface Mount ROHS"                                                                               C25790          
R5              39K                                   TopLayer    RESC1005X40X25NL05T10           4979.331      3316.929      270      "±1% 39kO 1/16W ±100ppm/? 0402 Chip Resistor - Surface Mount ROHS"                                                                                C25783          
R103            12K                                   TopLayer    RESC1005X40X25ML05T05           1414.370      3143.701      0        "Chip Resistor, 12 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                 C25752          
R82             10K                                   TopLayer    RESC1005X40X25NL05T10           1760.827      3140.748      180      "1/16W ±1% ±100ppm/? 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                                C25744          
R41             100K                                  TopLayer    RESC1005X40X25NL05T10           3272.018      4311.780      180      "1/16W ±1% ±100ppm/? 100kO 0402 Chip Resistor - Surface Mount ROHS"                                                                               C25741          
R60             5.1R                                  TopLayer    RESC1608X55X30NL15T15           5193.898      3312.992      90       "±1% ±400ppm/? 5.1O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25197          
R87             5.1R                                  TopLayer    RESC1608X55X30NL15T15           4752.953      2998.032      90       "±1% ±400ppm/? 5.1O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25197          
R38             5.1R                                  TopLayer    RESC1608X55X30NL15T15           4758.858      3227.362      90       "±1% ±400ppm/? 5.1O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25197          
R10             5.1R                                  TopLayer    RESC1608X55X30NL15T15           4737.205      3464.567      270      "±1% ±400ppm/? 5.1O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25197          
R66             5.1R                                  TopLayer    RESC1608X55X30NL15T15           4798.593      3464.339      270      "±1% ±400ppm/? 5.1O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C25197          
R81             49.9R                                 TopLayer    RESC1005X40X25NL05T05           2343.917      5012.111      315      "1/16W ±1% ±200ppm/? 49.9O 0402 Chip Resistor - Surface Mount ROHS"                                                                               C25120          
R93             220R                                  TopLayer    RESC1005X40X25NL05T10           1585.630      3402.559      270      "1/16W ±1% ±100ppm/? 220O 0402 Chip Resistor - Surface Mount ROHS"                                                                                C25091          
R20             51K                                   TopLayer    RESC1608X55X25NL10T15           5340.779      3331.073      270      "±1% 51kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23196          
R113            49.9R                                 TopLayer    RESC1608X55X30NL15T15           2348.425      3747.047      90       "±1% ±200ppm/? 0.1W 49.9O 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23185          
R58             49.9R                                 TopLayer    RESC1608X55X30ML15T15           1150.591      5210.630      270      "±1% ±200ppm/? 0.1W 49.9O 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23185          
R80             49.9R                                 TopLayer    RESC1608X55X30ML15T15           2461.536      5113.027      225      "±1% ±200ppm/? 0.1W 49.9O 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23185          
R2              49.9R                                 TopLayer    RESC1608X55X30ML15T15           1892.716      4295.276      45       "±1% ±200ppm/? 0.1W 49.9O 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23185          
R44             49.9R                                 TopLayer    RESC1608X55X30NL15T15           2696.875      5002.953      315      "±1% ±200ppm/? 0.1W 49.9O 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23185          
R40             49.9R                                 TopLayer    RESC1608X55X30NL15T15           2232.284      3747.047      90       "±1% ±200ppm/? 0.1W 49.9O 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23185          
R59             49.9R                                 TopLayer    RESC1608X55X30NL15T15           2410.433      3747.047      90       "±1% ±200ppm/? 0.1W 49.9O 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23185          
R57             49.9R                                 TopLayer    RESC1608X55X30NL15T15           2288.386      3746.063      90       "±1% ±200ppm/? 0.1W 49.9O 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23185          
R78             43K                                   TopLayer    RESC1608X55X30NL20T20           3936.024      3686.023      90       "±1% ±100ppm/? 43kO 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23172          
R29             4.7K                                  BottomLayer RESC1608X55X30ML15T15           4251.968      5234.252      180      "±1% 4.7kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C23162          
R17             39K                                   BottomLayer RESC1608X55X30NL20T10           4737.205      4565.945      0        "±1% 39kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23153          
R16             39K                                   BottomLayer RESC1608X55X30NL20T10           4769.685      4756.890      0        "±1% 39kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23153          
R12             39K                                   BottomLayer RESC1608X55X30NL20T10           4957.677      4477.362      0        "±1% 39kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23153          
R11             39K                                   BottomLayer RESC1608X55X30NL20T10           4892.717      5242.126      90       "±1% 39kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23153          
R67             36K                                   TopLayer    RESC1608X55X25NL10T15           3360.236      3655.512      0        "36kO ±1% ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23147          
R106            330R                                  TopLayer    RESC1608X55X25NL10T15           2838.583      4043.307      90       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R130            330R                                  BottomLayer RESC1608X55X25NL10T15           2344.488      4456.693      45       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R129            330R                                  BottomLayer RESC1608X55X25NL10T15           2385.827      4417.323      45       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R128            330R                                  BottomLayer RESC1608X55X25NL10T15           2465.551      4336.614      45       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R127            330R                                  BottomLayer RESC1608X55X25NL10T15           2425.197      4376.968      45       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R126            330R                                  TopLayer    RESC1608X55X25NL10T15           5573.819      3347.441      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R125            330R                                  BottomLayer RESC1608X55X25NL10T15           1980.315      4469.488      45       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R121            330R                                  TopLayer    RESC1608X55X25NL10T15           1846.457      3079.724      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R61             330R                                  TopLayer    RESC1608X55X25NL10T15           1845.472      3362.205      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R120            330R                                  TopLayer    RESC1608X55X25NL10T15           1673.228      3527.559      90       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R119            330R                                  TopLayer    RESC1608X55X25NL10T15           1619.094      3527.559      90       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R117            330R                                  TopLayer    RESC1608X55X25NL10T15           4489.173      3294.291      90       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R116            330R                                  TopLayer    RESC1608X55X25NL10T15           4434.055      3294.291      90       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R95             330R                                  TopLayer    RESC1608X55X25NL10T15           2214.567      3983.268      270      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R83             330R                                  TopLayer    RESC1608X55X25NL10T15           2158.465      3983.268      270      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R114            330R                                  TopLayer    RESC1608X55X25NL10T15           1062.008      3251.968      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R112            330R                                  BottomLayer RESC1608X55X25NL10T15           2116.142      4253.937      225      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R111            330R                                  TopLayer    RESC1608X55X25NL10T15           5573.819      3402.559      180      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R110            330R                                  BottomLayer RESC1608X55X25NL10T15           2074.803      4295.276      225      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R108            330R                                  TopLayer    RESC1608X55X25NL10T15           2023.622      4153.543      45       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R107            330R                                  TopLayer    RESC1608X55X25NL10T15           1985.236      4192.913      45       "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R94             330R                                  TopLayer    RESC1608X55X25NL10T15           1845.472      3133.858      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R69             330R                                  TopLayer    RESC1608X55X25NL10T15           2620.079      2972.441      270      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R70             330R                                  BottomLayer RESC1608X55X25NL10T15           2642.716      3033.465      180      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R37             330R                                  TopLayer    RESC1608X55X25NL10T15           2574.803      3904.528      270      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R36             330R                                  TopLayer    RESC1608X55X25NL10T15           2519.685      3904.528      270      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R35             330R                                  TopLayer    RESC1608X55X25NL10T15           3850.394      3350.394      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R34             330R                                  TopLayer    RESC1608X55X25NL10T15           1162.402      3389.764      270      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R33             330R                                  TopLayer    RESC1608X55X25NL10T15           3628.937      3102.362      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R32             330R                                  TopLayer    RESC1608X55X25NL10T15           949.803       3641.732      180      "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R157            330R                                  TopLayer    RESC1608X55X25NL10T15           1105.315      4821.850      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R154            330R                                  TopLayer    RESC1608X55X25NL10T15           1105.236      4730.236      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R153            330R                                  TopLayer    RESC1608X55X25NL10T15           1104.252      4646.575      0        "±1% 330O ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C23138          
R72             27K                                   TopLayer    RESC1608X55X25NL10T15           3611.220      5271.654      180      "±1% ±100ppm/? 0.1W 27kO 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C22967          
R19             1M                                    TopLayer    RESC1608X55X25NL10T15           5397.866      3331.073      90       "1MO ±1% ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                  C22935          
R75             10R                                   TopLayer    RESC1608X55X25NL10T15           4846.457      3188.976      0        "±1% ±400ppm/? 10O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                  C22859          
R76             10R                                   TopLayer    RESC1608X55X25NL10T15           4824.803      3025.591      0        "±1% ±400ppm/? 10O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                  C22859          
R6              180K                                  TopLayer    RESC1608X55X30NL15T15           4871.063      3380.905      180      "±1% 180kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C22827          
R31             15K                                   BottomLayer RESC1608X55X30NL15T15           4159.449      5227.363      270      "±1% 15kO ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C22809          
R9              150K                                  TopLayer    RESC1608X55X25NL10T15           4969.716      3469.853      270      "150kO ±1% ±100ppm/? 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                C22807          
R26             100R                                  BottomLayer RESC1608X55X30LL15T15           3922.244      5062.993      180      "±1% ±200ppm/? 100O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                 C22775          
R43             1K                                    TopLayer    RESC1608X55X30NL15T15           2714.869      5130.427      225      "±1% ±100ppm/? 1kO 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                  C21190          
R74             1K                                    TopLayer    RESC1608X55X30NL15T15           3240.157      3637.795      270      "±1% ±100ppm/? 1kO 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                  C21190          
R63             0R                                    BottomLayer RESC1608X55X25ML10T15           5499.016      5265.748      270      "±1% 0O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                             C21189          
R68             0R                                    TopLayer    RESC1608X55X25ML10T15           2554.134      5023.622      225      "±1% 0O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                             C21189          
R39             0R                                    TopLayer    RESC1608X55X25ML10T15           2513.733      5065.005      45       "±1% 0O 0.1W 0603 Chip Resistor - Surface Mount ROHS"                                                                                             C21189          
C65             10uF                                  TopLayer    CAPC1608X90X40NL10T20           2160.876      4945.298      315      "X5R ±10% 10V 10uF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C19702          
D13             1N5819WS                              TopLayer    ONSC-SOD-323-2-477-02_V         4844.488      2972.441      0        "40V 1A 600mV @ 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"                                                                                    C191023         
D4              1N5819WS                              TopLayer    ONSC-SOD-323-2-477-02_V         4847.441      3245.079      0        "40V 1A 600mV @ 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"                                                                                    C191023         
C39             4.7uF                                 TopLayer    CAPC2013X135X45LL10T25          5040.354      3598.425      270      "X5R 25V ±10% 4.7uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1779           
C40             4.7uF                                 TopLayer    CAPC2013X135X45LL10T25          5125.984      3310.039      90       "X5R 25V ±10% 4.7uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1779           
C60             4.7uF                                 TopLayer    CAPC2013X135X45LL10T25          4971.457      3582.677      270      "X5R 25V ±10% 4.7uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1779           
C22             330nF                                 BottomLayer CAPC2013X135X45ML10T25          4924.212      4148.622      90       "X7R ±10% 50V 330nF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1740           
C24             330nF                                 BottomLayer CAPC2013X135X45ML10T25          4588.115      4540.408      0        "X7R ±10% 50V 330nF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1740           
C23             330nF                                 BottomLayer CAPC2013X135X45ML10T25          4563.976      5005.905      0        "X7R ±10% 50V 330nF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1740           
C21             330nF                                 BottomLayer CAPC2013X135X45ML10T25          4926.181      5105.315      90       "X7R ±10% 50V 330nF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1740           
C68             1nF                                   TopLayer    CAPC1608X90X35NL15T15           1986.221      4385.827      45       "X7R 1nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1588           
C100            1nF                                   TopLayer    CAPC1608X90X35NL15T15           2018.202      4691.269      315      "X7R 1nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1588           
C99             1nF                                   TopLayer    CAPC1608X90X35NL15T15           1880.905      4869.095      225      "X7R 1nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1588           
C35             1nF                                   TopLayer    CAPC1608X90X35NL15T15           1882.874      4645.669      135      "X7R 1nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1588           
C28             1nF                                   TopLayer    CAPC1608X90X35NL15T15           2628.569      5170.793      315      "X7R 1nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1588           
C96             10uF                                  BottomLayer CAPC2013X140X45NL15T25          5269.986      3009.699      0        "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C86             10uF                                  BottomLayer CAPC2013X140X45NL15T25          5269.685      3080.709      0        "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C64             10uF                                  BottomLayer CAPC2013X140X45NL15T25          5140.748      3009.843      0        "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C46             10uF                                  BottomLayer CAPC2013X140X45NL15T25          5140.748      3080.709      0        "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C13             10uF                                  BottomLayer CAPC2013X140X45NL15T25          4895.669      3010.827      180      "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C12             10uF                                  BottomLayer CAPC2013X140X45NL15T25          4895.323      3081.837      180      "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C88             10uF                                  TopLayer    CAPC2013X140X45NL15T25          4688.976      3289.370      90       "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C92             10uF                                  TopLayer    CAPC2013X140X45NL15T25          1677.165      3022.638      90       "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C72             10uF                                  TopLayer    CAPC2013X140X45NL15T25          3335.630      3437.992      180      "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C71             10uF                                  TopLayer    CAPC2013X140X45NL15T25          3469.488      3437.992      0        "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C50             10uF                                  TopLayer    CAPC2013X140X45NL15T25          3377.953      5105.315      270      "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C44             10uF                                  TopLayer    CAPC2013X140X45NL15T25          3638.779      5105.315      270      "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C85             10uF                                  TopLayer    CAPC2013X140X45NL15T25          2058.071      4956.693      315      "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C27             10uF                                  BottomLayer CAPC2013X140X45NL15T25          4066.929      5099.409      180      "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C15850          
C120            1uF                                   TopLayer    CAPC1608X86X35NL15T15           1427.165      3085.630      0        "X5R ±10% 50V 1uF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C15849          
C49             1uF                                   BottomLayer CAPC1608X86X35NL15T15           2352.362      4712.598      225      "X5R ±10% 50V 1uF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C15849          
C63             6.8pF                                 TopLayer    CAPC1005X56X25LL10T15           2752.620      4916.307      225      "C0G 6.8pF ±0.25pF 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                    C1576           
C59             6.8pF                                 TopLayer    CAPC1005X56X25LL10T15           2840.313      4825.830      45       "C0G 6.8pF ±0.25pF 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                    C1576           
C77             20pF                                  TopLayer    CAPC1005X55X25ML05T10           2929.228      4845.078      225      "C0G 20pF ±5% 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1554           
C74             20pF                                  TopLayer    CAPC1005X55X25ML05T10           2990.474      4782.441      225      "C0G 20pF ±5% 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1554           
C16             15pF                                  TopLayer    CAPC1005X56X25NL10T15           3331.073      4370.835      90       "C0G ±5% 15pF 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1548           
C17             22nF                                  TopLayer    CAPC1005X56X25NL10T15           3273.003      4352.134      180      "X7R ±10% 50V 22nF 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C1532           
C14             2.2nF                                 TopLayer    CAPC1005X56X25NL10T15           5019.685      3316.929      270      "X7R 2.2nF ±10% 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1531           
C43             2.2nF                                 TopLayer    CAPC1005X56X25NL10T15           5212.826      3453.121      270      "X7R 2.2nF ±10% 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1531           
C129            100nF                                 TopLayer    CAPC1005X56X25NL10T15           3584.646      3563.976      180      "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C123            100nF                                 TopLayer    CAPC1005X56X25NL10T15           1760.827      3181.102      180      "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C122            100nF                                 TopLayer    CAPC1005X56X25NL10T15           1742.126      3346.457      180      "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C121            100nF                                 TopLayer    CAPC1005X56X25NL10T15           1414.370      3183.071      0        "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C117            100nF                                 TopLayer    CAPC1005X56X25NL10T15           1584.646      3052.165      90       "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C3              100nF                                 TopLayer    CAPC1005X56X25NL10T15           2689.118      4849.950      225      "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C62             100nF                                 TopLayer    CAPC1005X56X25NL10T15           2230.473      4867.350      315      "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C26             100nF                                 TopLayer    CAPC1005X56X25NL10T15           3410.798      4274.378      180      "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C41             100nF                                 TopLayer    CAPC1005X56X25NL10T15           5252.953      3533.465      90       "X7R 100nF ±10% 16V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C1525           
C113            1nF                                   TopLayer    CAPC1005X56X25NL10T15           2316.774      4984.969      315      "X7R 1nF ±10% 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1523           
C67             1nF                                   TopLayer    CAPC1005X56X25NL10T15           2634.137      4904.932      225      "X7R 1nF ±10% 50V 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                         C1523           
C127            100pF                                 TopLayer    CAPC1608X90X35NL10T15           2114.173      4238.189      45       "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C130            100pF                                 BottomLayer CAPC1608X90X35NL10T15           2212.598      4351.378      45       "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C126            100pF                                 TopLayer    CAPC1608X90X35NL10T15           2071.850      4278.543      45       "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C95             100pF                                 TopLayer    CAPC1608X90X35NL10T15           2548.228      3986.220      0        "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C94             100pF                                 TopLayer    CAPC1608X90X35NL10T15           3934.055      3324.803      270      "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C93             100pF                                 TopLayer    CAPC1608X90X35NL10T15           1108.268      3387.795      270      "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C54             100pF                                 TopLayer    CAPC1608X90X35NL10T15           3711.614      3128.937      270      "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C53             100pF                                 TopLayer    CAPC1608X90X35NL10T15           949.803       3584.646      180      "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C89             100pF                                 BottomLayer CAPC1608X90X35NL10T15           2173.228      4387.795      45       "C0G ±5% 50V 100pF 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                        C14858          
C42             100nF                                 TopLayer    CAPC1608X90X35NL10T15           5135.827      3223.425      180      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C105            100nF                                 TopLayer    CAPC1608X90X35NL10T15           3121.063      3797.244      180      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C114            100nF                                 BottomLayer CAPC1608X90X35NL10T15           1383.858      3407.480      270      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C111            100nF                                 BottomLayer CAPC1608X90X35NL10T15           5519.685      5182.087      180      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C110            100nF                                 BottomLayer CAPC1608X90X35NL10T15           5327.756      5341.535      0        "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C106            100nF                                 TopLayer    CAPC1608X90X35NL10T15           4868.110      3118.110      270      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C102            100nF                                 TopLayer    CAPC1608X90X35NL10T15           4684.055      3047.244      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C76             100nF                                 TopLayer    CAPC1608X90X35NL10T15           1142.426      3988.046      0        "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C79             100nF                                 TopLayer    CAPC1608X90X35NL10T15           1029.237      3988.046      180      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C78             100nF                                 TopLayer    CAPC1608X90X35NL10T15           904.237       3958.519      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C98             100nF                                 TopLayer    CAPC1608X90X35NL10T15           4607.283      3292.323      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C90             100nF                                 TopLayer    CAPC1608X90X35NL10T15           1220.181      3960.487      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C87             100nF                                 TopLayer    CAPC1608X90X35NL10T15           1680.118      4046.260      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C73             100nF                                 TopLayer    CAPC1608X90X35NL10T15           3095.472      3406.496      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C69             100nF                                 TopLayer    CAPC1608X90X35NL10T15           3179.134      5091.535      270      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C61             100nF                                 TopLayer    CAPC1608X90X35NL10T15           3540.354      4355.315      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C57             100nF                                 TopLayer    CAPC1608X90X35NL10T15           4859.252      3463.583      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C52             100nF                                 TopLayer    CAPC1608X90X35NL10T15           3485.236      3233.268      0        "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C51             100nF                                 TopLayer    CAPC1608X90X35NL10T15           1132.874      3525.591      180      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C109            100nF                                 TopLayer    CAPC1608X90X35NL10T15           2107.286      4813.760      315      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C104            100nF                                 TopLayer    CAPC1608X90X35NL10T15           2160.433      4190.945      45       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C103            100nF                                 TopLayer    CAPC1608X90X35NL10T15           2984.252      4682.087      225      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C84             100nF                                 TopLayer    CAPC1608X90X35NL10T15           2876.968      4976.378      225      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C83             100nF                                 BottomLayer CAPC1608X90X35NL10T15           2192.913      4709.646      135      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C82             100nF                                 BottomLayer CAPC1608X90X35NL10T15           2151.575      4671.260      135      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C81             100nF                                 BottomLayer CAPC1608X90X35NL10T15           2113.189      4632.874      135      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C80             100nF                                 TopLayer    CAPC1608X90X35NL10T15           2832.677      5024.606      225      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C48             100nF                                 TopLayer    CAPC1608X90X35NL10T15           2756.799      4197.925      135      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C47             100nF                                 TopLayer    CAPC1608X90X35NL10T15           2375.984      4042.323      45       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C45             100nF                                 TopLayer    CAPC1608X90X35NL10T15           2777.559      4743.110      135      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C32             100nF                                 TopLayer    CAPC1608X90X35NL10T15           2924.213      4446.850      90       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C31             100nF                                 BottomLayer CAPC1608X90X35NL10T15           2068.898      4557.087      225      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C66             100nF                                 TopLayer    CAPC1608X90X35NL10T15           2021.653      5159.449      45       "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C108            100nF                                 TopLayer    CAPC1608X90X35NL10T15           2155.308      4860.390      315      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
C107            100nF                                 TopLayer    CAPC1608X90X35NL10T15           2593.504      4986.221      225      "X7R 100nF ±10% 50V 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                       C14663          
R105            1K                                    BottomLayer RESC1005X40X25NL05T10           943.898       4671.260      90       "±1% 1/16W ±100ppm/? 1kO 0402 Chip Resistor - Surface Mount ROHS"                                                                                 C11702          
R88             1K                                    BottomLayer RESC1005X40X25NL05T10           1044.291      4672.244      90       "±1% 1/16W ±100ppm/? 1kO 0402 Chip Resistor - Surface Mount ROHS"                                                                                 C11702          
Q14             SI2301CDS-T1-GE3                      TopLayer    INF-PG-SOT23_N                  1456.693      5023.622      90       "0.112O 2.8A,4.5V 1V 250uA 3.1A 0.86W 20V P Channel SOT-23(SOT-23-3) MOSFETs ROHS"                                                                C10487          
Q11             SI2301CDS-T1-GE3                      TopLayer    INF-PG-SOT23_N                  1305.118      5024.606      90       "0.112O 2.8A,4.5V 1V 250uA 3.1A 0.86W 20V P Channel SOT-23(SOT-23-3) MOSFETs ROHS"                                                                C10487          
