[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=DCAC.OutJob
Description=
TargetOutputMedium=New Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HPAA447A (HP DeskJet 5000 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder Structure
OutputMedium5_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=DCAC_V2b.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=2
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908293~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCAC\DCAC_V2b.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=DCAC_V2b.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=3
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCAC\DCAC_V2b.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputCategory3=Assembly
OutputDocumentPath3=DCAC_V2b.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
PcbPrintPreferences3=
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=DCAC_V2b.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#18=Name:Peak Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#19=Name:Manufacturer 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#20=Name:Vdo (Typ) (mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:416|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#22=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:414|Column#23=Name:Iout/Iz(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#24=Name:Manufacturer Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#25=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#26=Name:RoHS 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#27=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#28=Name:Mechanical Life(Min.operation),Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#29=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#30=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#31=Name:Mounting Hole Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#32=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#34=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#35=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#36=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#37=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#38=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#39=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#40=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#41=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#42=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#43=Name:Current - Quiescent (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#44=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:398|Column#45=Name:V Span Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:411|Column#46=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#47=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:400|Column#48=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#49=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#50=Name:Max Switching Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#51=Name:Automotive Qualified,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#52=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#53=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#54=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#55=Name:Id - Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#56=Name:Peak Forward Surge Current IFSM (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#57=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#58=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:446|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#60=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#61=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#62=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#63=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#64=Name:IFSM Max (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#65=Name:VO Adj(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:429|Column#66=Name:Bits(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#67=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#68=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#69=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#70=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#71=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#72=Name:ID [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#73=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#74=Name:Qg - Gate Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#75=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#76=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#77=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#78=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#79=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#80=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#81=Name:Manufacturer 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#82=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#83=Name:Peak Repetitive Reverse Voltage VRRM (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#84=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#85=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#86=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#87=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#88=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#89=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#90=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#91=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:391|Column#92=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:403|Column#93=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#94=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:406|Column#95=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#96=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#97=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:447|Column#98=Name:Reverse Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#99=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#100=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#101=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#102=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#103=Name:CO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#104=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#105=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#106=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#107=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#108=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#109=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#110=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:386|Column#111=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#112=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#113=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#114=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#115=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#116=Name:Vin (Max) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:426|Column#117=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#118=Name:P Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#119=Name:SCDType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#120=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#121=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#122=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#123=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#124=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:388|Column#125=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#126=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#127=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#128=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#129=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#130=Name:Max Switching Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#131=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:432|Column#132=Name:Reverse Voltage-Max [Vrrm],Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#133=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#134=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#135=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#136=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#137=Name:Schmitt Trigger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#138=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#139=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#140=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:394|Column#141=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#142=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#143=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:430|Column#144=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#145=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#146=Name:V(BR) Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:412|Column#147=Name:Forward Transconductance - Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#148=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#149=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#150=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#151=Name:Peak Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#152=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#153=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:404|Column#154=Name:@ Terminal Temperature TT (degC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#155=Name:VRWM Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:442|Column#156=Name:Maximum Reverse Current IR (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#157=Name:Current Transfer Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#158=Name:Manufacturer Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#159=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#160=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#161=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#162=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#163=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#164=Name:VDS [max] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:418|Column#165=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#166=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#167=Name:VGSth [typ] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:424|Column#168=Name:VR (RMS) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:441|Column#169=Name:EDA / CAD Models,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#170=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#171=Name:Vdss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:419|Column#172=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#173=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#174=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#175=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:390|Column#176=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#177=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#178=Name:Temperature coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#179=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#180=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#181=Name:Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#182=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:413|Column#183=Name:Sub-Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#184=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#185=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#186=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#187=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:392|Column#188=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#189=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#190=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#191=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#192=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#193=Name:trr Max (ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:402|Column#194=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#195=Name:Iq (Typ) (mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#196=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#197=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#198=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#199=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#200=Name:Vout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:438|Column#201=Name:RDS(on),Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#202=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#203=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#204=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#205=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#206=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#207=Name:Current - Output (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#208=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#209=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#210=Name:Vth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:443|Column#211=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#212=Name:Vgs - Gate-Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:421|Column#213=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#214=Name:Vout (Min) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:440|Column#215=Name:Min V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#216=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#217=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#218=Name:Min Iz for Regulation(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#219=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#220=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#221=Name:Alternate Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#222=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#223=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#224=Name:UL Recognized,Fixed:False,Metric:False,Visible:False,Sort:None,Position:408|Column#225=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#226=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#227=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#228=Name:Small Signal Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#229=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:425|Column#230=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#231=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#232=Name:Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#233=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#234=Name:IR (VR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#235=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#236=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#237=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:True,Sort:Descending,SortIndex:0,Position:181|Column#238=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#239=Name:Vds - Drain-Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:417|Column#240=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#241=Name:Manufacturer Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#242=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:437|Column#243=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#244=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#245=Name:Max V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#246=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:409|Column#247=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:415|Column#248=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#249=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#250=Name:Rds On - Drain-Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#251=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#252=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#253=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#254=Name:Operating and Storage Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#255=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#256=Name:Pb-Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#257=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#258=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#259=Name:Max Input Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#260=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#261=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#262=Name:Accuracy (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#263=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#264=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#265=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#266=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#267=Name:@ VR (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#268=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#269=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#270=Name:RMS Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#271=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#272=Name:RoHS 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#273=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#274=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#275=Name:BVR (IR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#276=Name:Nominal Operating Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#277=Name:Vin (Min) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:427|Column#278=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:407|Column#279=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#280=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:387|Column#281=Name:Resistor Element Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#282=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#283=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#284=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#285=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#286=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#287=Name:VF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:420|Column#288=Name:Ref Out TC (ppm/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#289=Name:Manufacturer 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#290=Name:Iout (Max) (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#291=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#292=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#293=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#294=Name:Output Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#295=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#296=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#297=Name:VZ Typ (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:444|Column#298=Name:Average Rectified Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#299=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#300=Name:Temp Coeff(Typ)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#301=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#302=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#303=Name:Vgs th - Gate-Source Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:422|Column#304=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#305=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#306=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#307=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#308=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#309=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#310=Name:Trr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:401|Column#311=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#312=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#313=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#314=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#315=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#316=Name:fT Min (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#317=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#318=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:393|Column#319=Name:RoHS 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#320=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#321=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#322=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#323=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#324=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#325=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#326=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#327=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#328=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:448|Column#329=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#330=Name:Vgss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:423|Column#331=Name:@ IF (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#332=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#333=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#334=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:433|Column#335=Name:Fuse Entry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#336=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#337=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#338=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#339=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#340=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#341=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#342=Name:Isolation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#343=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#344=Name:Fail Short,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#345=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#346=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#347=Name:Total Capacitance CT (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:397|Column#348=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#349=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#350=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#351=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#352=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#353=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#354=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#355=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#356=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:399|Column#357=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#358=Name:Terminal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:389|Column#359=Name:Initial Accuracy @ 25/deg C(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#360=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#361=Name:Maximum Average Rectified Current IO (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#362=Name:Parameter 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#363=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#364=Name:Outside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#365=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#366=Name:Logic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#367=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#368=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#369=Name:Operating Temperature Range (C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#370=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#371=Name:Other Related Documents,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#372=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#373=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#374=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#375=Name:Capacitance - nF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#376=Name:PPK Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#377=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:435|Column#378=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#379=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#380=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:395|Column#381=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#382=Name:RoHS 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#383=Name:Gate Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#384=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#385=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#386=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#387=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#388=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#389=Name:IDM [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#390=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#391=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:434|Column#392=Name:Input Offset Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#393=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#394=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#395=Name:VO Adj(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:428|Column#396=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#397=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#398=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#399=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#400=Name:Voltage - Input Offset (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:431|Column#401=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#402=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:396|Column#403=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#404=Name:IC Continuous (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#405=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#406=Name:Temperature Coefficient / Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:385|Column#407=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#408=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#409=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#410=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#411=Name:Forward Voltage Drop VF (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#412=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#413=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#414=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#415=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#416=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#417=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#418=Name:Output Options,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#419=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#420=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#421=Name:Temp Coeff(Max)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#422=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:445|Column#423=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#424=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:436|Column#425=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#426=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#427=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#428=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#429=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#430=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#431=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#432=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#433=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:405|Column#434=Name:Isolation Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#435=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#436=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#437=Name:V Span Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:410|Column#438=Name:Current - Input Bias (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#439=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#440=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#441=Name:Vout (Max) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:439|Column#442=Name:Amplifiers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#443=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#444=Name:Iq/Amp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#445=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#446=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#447=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#448=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#449=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#450=Name:Voltage - Supply, Single/Dual (±),Fixed:False,Metric:False,Visible:False,Sort:None,Position:449|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCAC\DCAC_V2b.PcbDoc
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=DCAC_V2b.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=4
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=JLCPCB Part #=Down
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|JLCPCB Part #=100
Configuration5_Name6=VisibleOrder_Flat
Configuration5_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|JLCPCB Part #=100

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=E:\Programy\Projekty\Microinverter\V2\DCAC\Project Outputs for DCAC\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for DCAC
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=E:\Programy\Projekty\Microinverter\V2\DCAC\Project Outputs for DCAC\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

