[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=DCDC\DCDC.PrjPcb
[Project2]
ProjectPath=DCAC\DCAC.PrjPcb
[Project3]
ProjectPath=C:\Users\Public\Documents\Altium\Projects\HS_ISO_GATEDRV\HS_ISO_GATEDRV.PrjPcb
[Project4]
ProjectPath=..\Altium\STM_DOPAMP\STM_DOPAMP.PrjPcb
[Project5]
ProjectPath=..\Altium\Floating_Charge_Pump\Floating_Charge_Pump.PrjPcb
[Project6]
ProjectPath=..\Altium\isoMOSFET_PS\isoMOSFET_PS.PrjPcb
[Project7]
ProjectPath=DCDC_POWER_SUPPLY\DCDC_POWER_SUPPLY.PrjPcb
[Project8]
ProjectPath=ONE_BOARD\ONE_BOARD.PrjPcb
[Project9]
ProjectPath=C:\Users\user01\Documents\AltiumLL\AltiumLL.PrjScr
[Project10]
ProjectPath=..\Altium\Si8285\Si8285.PrjPcb
[Project11]
ProjectPath=CONN_BOTT\CONN_BOTT.PrjPcb
[Project12]
ProjectPath=PLANAR_HB\Planar_HB_1\Planar_HB_1.PrjPcb
[Project13]
ProjectPath=PLANAR_HB\Planar_HB_2\Planar_HB_2.PrjPcb
[Project14]
ProjectPath=PLANAR_HB\Planar_HB_3\Planar_HB_3.PrjPcb
[Project15]
ProjectPath=C:\Users\user01\Desktop\Microinverter\V2\PLANAR_HB\Planar_HB_MainBoard\Planar_HB_MainBoard.PrjPcb
[Project16]
ProjectPath=C:\Users\user01\Desktop\Microinverter\REF34xx-Board\REF34xx-Board.PrjPcb
[Project17]
ProjectPath=C:\Users\user01\Desktop\Microinverter\V2\REL_CONN\REL_CONN.PrjPcb
[Project18]
ProjectPath=C:\Users\user01\Desktop\Microinverter\V2\TOP_MOS_CONN\TOP_MOS_CONN.PrjPcb
[Project19]
ProjectPath=DCDC\DCDC1\DCDC.LibPkg
[Project20]
ProjectPath=C:\Users\user01\Desktop\Microinverter\V2\IND_CONN\IND_CONN.PrjPcb
[Project21]
ProjectPath=..\..\PLANARs\Planar_HB_PRI_4_6_6\Planar_HB_PRI_4_6_6.PrjPcb
[Project22]
ProjectPath=..\..\PLANARs\Planar_HB_SEC1_4_6_6\Planar_HB_SEC1_4_6_6.PrjPcb
[Project23]
ProjectPath=..\..\PLANARs\Planar_HB_SEC2_4_6_6\Planar_HB_SEC2_4_6_6.PrjPcb
[Project24]
ProjectPath=TOP_MOS_HF\TOP_MOS_HF.PrjPcb
[Project25]
ProjectPath=Gate_Driver\Gate_Driver.PrjPcb
