*************************************************************
FileName = Planar_HB_3.GBR
AutoAperture = True
*************************************************************
Generating : Layer 3
      File : Planar_HB_3.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Planar_HB_3.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 1
      File : Planar_HB_3.GTL

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Planar_HB_3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Planar_HB_3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Planar_HB_3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Planar_HB_3.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Planar_HB_3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Planar_HB_3.GM9

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 2
      File : Planar_HB_3.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : Planar_HB_3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Planar_HB_3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Planar_HB_3.GM7

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Planar_HB_3.GPB

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Planar_HB_3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Planar_HB_3.GM8

    Adding Layer      : Top Component Center


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Planar_HB_3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Planar_HB_3.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Planar_HB_3.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Planar_HB_3.GPT

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Planar_HB_3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 4
      File : Planar_HB_3.GBL

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Planar_HB_3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Planar_HB_3.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

