*************************************************************
FileName = CONN_BOTT.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : CONN_BOTT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : CONN_BOTT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CONN_BOTT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : BOTT_RTN
      File : CONN_BOTT.G2

    Adding Layer      : BOTT_RTN

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CONN_BOTT.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : TOP_RTN
      File : CONN_BOTT.G1

    Adding Layer      : TOP_RTN

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CONN_BOTT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CONN_BOTT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CONN_BOTT.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CONN_BOTT.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CONN_BOTT.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D22
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : CONN_BOTT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CONN_BOTT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CONN_BOTT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CONN_BOTT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CONN_BOTT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

