[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=DCDC.OutJob
Description=
TargetOutputMedium=DCDC
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HPAA447A (HP DeskJet 5000 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=DCDC
OutputMedium5_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=DCDCv1.1.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908293~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=DCDCv1.1.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=DCDCv1.1.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=3
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=JLCPCB Part #=Down
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=861|Designator=120|Footprint=120|LibRef=120|Quantity=120|JLCPCB Part #=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=861|Designator=120|Footprint=120|LibRef=120|Quantity=120|JLCPCB Part #=100
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=DCDCv1.1.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=4
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=True|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#18=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:390|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#20=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#21=Name:Green,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#22=Name:VGS(th) (min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:399|Column#23=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#24=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#25=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#26=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#28=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#29=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#30=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#31=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#32=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#33=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#34=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#35=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#36=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#37=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#38=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#39=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#40=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#41=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#42=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#43=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#44=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#45=Name:Peak Forward Surge Current IFSM (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#46=Name:Id - Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#47=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#48=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:412|Column#49=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#50=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#51=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#52=Name:VDS (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:393|Column#53=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#54=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#55=Name:IFSM Max (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#56=Name:Bits(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#57=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#58=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#59=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#60=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#61=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#62=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#63=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#64=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#65=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#66=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#67=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#68=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#69=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#70=Name:Peak Repetitive Reverse Voltage VRRM (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#71=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#72=Name:Mating Connector Lock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#73=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#74=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#75=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#76=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#77=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#78=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#79=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#80=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:385|Column#81=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#82=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#83=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#84=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:413|Column#85=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#86=Name:Keyed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#87=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#88=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#89=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#90=Name:CO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#91=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#92=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#93=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#94=Name:Breakdown Voltage-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#95=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:388|Column#96=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#97=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#98=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#99=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#100=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#101=Name:SCDType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#102=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#103=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#104=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#105=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#106=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#107=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#108=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#109=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:404|Column#110=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#111=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#112=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#113=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#114=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:405|Column#115=Name:Coss [typ] (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#116=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#117=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#118=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#119=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#120=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#121=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#122=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#123=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#124=Name:Schmitt Trigger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#125=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#126=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#127=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#128=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:402|Column#129=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#130=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#131=Name:Forward Transconductance - Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#132=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#133=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#134=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#135=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#136=Name:@ Terminal Temperature TT (degC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#137=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#138=Name:Maximum Reverse Current IR (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#139=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#140=Name:Contact Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#141=Name:Maximum DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#142=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#143=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#144=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#145=Name:VDS [max] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:394|Column#146=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#147=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#148=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#149=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#150=Name:VGSth [typ] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:400|Column#151=Name:VR (RMS) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:410|Column#152=Name:Ptot (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#153=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#154=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#155=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#156=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#157=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#158=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#159=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#160=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#161=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#162=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#163=Name:Temperature coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#164=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#165=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#166=Name:Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#167=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:389|Column#168=Name:Sub-Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#169=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#170=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#171=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#172=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#173=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#174=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#175=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#176=Name:trr Max (ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#177=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:414|Column#178=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#179=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#180=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#181=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#182=Name:Vout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:409|Column#183=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#184=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#185=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:403|Column#186=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#187=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#188=Name:RthJA (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#189=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#190=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#191=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#192=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#193=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#194=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#195=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#196=Name:Maximum DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#197=Name:Vgs - Gate-Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:397|Column#198=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#199=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#200=Name:Housing Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#201=Name:Min V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#202=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#203=Name:Breakdown Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#204=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#205=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#206=Name:Alternate Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#207=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#208=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#209=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:401|Column#210=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#211=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#212=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#213=Name:IR (VR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#214=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#215=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#216=Name:Mating Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#217=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#218=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:True,Sort:Descending,SortIndex:0,Position:189|Column#219=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#220=Name:Vds - Drain-Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:392|Column#221=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#222=Name:Qualification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#223=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:408|Column#224=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#225=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#226=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:387|Column#227=Name:Max V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#228=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#229=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:391|Column#230=Name:Rds On - Drain-Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#231=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#232=Name:ID (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#233=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#234=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#235=Name:Operating and Storage Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#236=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#237=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#238=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#239=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#240=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#241=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#242=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#243=Name:@ VR (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#244=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#245=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#246=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#247=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#248=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#249=Name:RthJC (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#250=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#251=Name:Built_By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#252=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#253=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#254=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#255=Name:BVR (IR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#256=Name:VGS(th) (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:398|Column#257=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:386|Column#258=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#259=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#260=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#261=Name:Resistor Element Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#262=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#263=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#264=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#265=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#266=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#267=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#268=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#269=Name:Ref Out TC (ppm/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#270=Name:VF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:396|Column#271=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#272=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#273=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#274=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#275=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#276=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#277=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#278=Name:Mating Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#279=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#280=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#281=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#282=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#283=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#284=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#285=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#286=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#287=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#288=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#289=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#290=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#291=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#292=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#293=Name:Board Standoff,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#294=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#295=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#296=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#297=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#298=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#299=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:416|Column#300=Name:Halogen-free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#301=Name:Termination Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#302=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#303=Name:@ IF (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#304=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#305=Name:Rth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#306=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#307=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#308=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#309=Name:High Speed Serial Data Connector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#310=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#311=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#312=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#313=Name:Ciss [typ] (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#314=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#315=Name:High Temperature Housing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#316=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#317=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#318=Name:Pto t (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#319=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#320=Name:Total Capacitance CT (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#321=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#322=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#323=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#324=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#325=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#326=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#327=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#328=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#329=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#330=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#331=Name:Selectively Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#332=Name:IDpuls (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#333=Name:Terminal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#334=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#335=Name:Maximum Average Rectified Current IO (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#336=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#337=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#338=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#339=Name:Logic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#340=Name:Obsolete Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#341=Name:Gasket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#342=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#343=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#344=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#345=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#346=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#347=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#348=Name:PPK Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#349=Name:Capacitance - nF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#350=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:406|Column#351=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#352=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#353=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#354=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#355=Name:Gate Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#356=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:395|Column#357=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#358=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#359=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#360=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#361=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#362=Name:Stabilizers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#363=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#364=Name:Directional,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#365=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#366=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#367=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#368=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#369=Name:RDS (on) (max) (@4.5V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#370=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#371=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#372=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#373=Name:Temperature Coefficient / Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#374=Name:QG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#375=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#376=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#377=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#378=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#379=Name:Forward Voltage Drop VF (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#380=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#381=Name:Operationg Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#382=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:415|Column#383=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#384=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#385=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#386=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#387=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#388=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#389=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#390=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#391=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#392=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#393=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:411|Column#394=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#395=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#396=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:407|Column#397=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#398=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#399=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#400=Name:Panel Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#401=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#402=Name:RDS (on) (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#403=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#404=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#405=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#406=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#407=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#408=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#409=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#410=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#411=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#412=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#413=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#414=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#415=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#416=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#417=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=DCDCv1.1.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.63|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name12=OutputConfigurationParameter12
Configuration5_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name13=OutputConfigurationParameter13
Configuration5_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name14=OutputConfigurationParameter14
Configuration5_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name15=OutputConfigurationParameter15
Configuration5_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name16=OutputConfigurationParameter16
Configuration5_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name17=OutputConfigurationParameter17
Configuration5_Item17=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=GND1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name18=OutputConfigurationParameter18
Configuration5_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name19=OutputConfigurationParameter19
Configuration5_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name20=OutputConfigurationParameter20
Configuration5_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name21=OutputConfigurationParameter21
Configuration5_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name22=OutputConfigurationParameter22
Configuration5_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name23=OutputConfigurationParameter23
Configuration5_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name24=OutputConfigurationParameter24
Configuration5_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name25=OutputConfigurationParameter25
Configuration5_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name26=OutputConfigurationParameter26
Configuration5_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name27=OutputConfigurationParameter27
Configuration5_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name28=OutputConfigurationParameter28
Configuration5_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name29=OutputConfigurationParameter29
Configuration5_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name30=OutputConfigurationParameter30
Configuration5_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name31=OutputConfigurationParameter31
Configuration5_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name32=OutputConfigurationParameter32
Configuration5_Item32=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=GND2Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name33=OutputConfigurationParameter33
Configuration5_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name34=OutputConfigurationParameter34
Configuration5_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name35=OutputConfigurationParameter35
Configuration5_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name36=OutputConfigurationParameter36
Configuration5_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name37=OutputConfigurationParameter37
Configuration5_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name38=OutputConfigurationParameter38
Configuration5_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name39=OutputConfigurationParameter39
Configuration5_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name40=OutputConfigurationParameter40
Configuration5_Item40=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name41=OutputConfigurationParameter41
Configuration5_Item41=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name42=OutputConfigurationParameter42
Configuration5_Item42=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name43=OutputConfigurationParameter43
Configuration5_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name44=OutputConfigurationParameter44
Configuration5_Item44=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name45=OutputConfigurationParameter45
Configuration5_Item45=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name46=OutputConfigurationParameter46
Configuration5_Item46=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name47=OutputConfigurationParameter47
Configuration5_Item47=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name48=OutputConfigurationParameter48
Configuration5_Item48=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name49=OutputConfigurationParameter49
Configuration5_Item49=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name50=OutputConfigurationParameter50
Configuration5_Item50=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name51=OutputConfigurationParameter51
Configuration5_Item51=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name52=OutputConfigurationParameter52
Configuration5_Item52=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name53=OutputConfigurationParameter53
Configuration5_Item53=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name54=OutputConfigurationParameter54
Configuration5_Item54=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name55=OutputConfigurationParameter55
Configuration5_Item55=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name56=OutputConfigurationParameter56
Configuration5_Item56=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name57=OutputConfigurationParameter57
Configuration5_Item57=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name58=OutputConfigurationParameter58
Configuration5_Item58=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name59=OutputConfigurationParameter59
Configuration5_Item59=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name60=OutputConfigurationParameter60
Configuration5_Item60=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
Configuration5_Name61=OutputConfigurationParameter61
Configuration5_Item61=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
PcbPrintPreferences5=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_G84.Name=Dielectric Layer 1|V7_G84.Value=0|V7_G85.Name=Mechanical Layer 20|V7_G85.Value=90|V7_G86.Name=Mechanical Layer 21|V7_G86.Value=90|V7_G87.Name=Mechanical Layer 23|V7_G87.Value=90|V7_G88.Name=Mechanical Layer 24|V7_G88.Value=90|V7_G89.Name=Dielectric Layer 2|V7_G89.Value=0|V7_G90.Name=Dielectric Layer 3|V7_G90.Value=0|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=E:\Programy\Projekty\Microinverter\V2\DCDC\Project Outputs for DCDC\DCDC\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for DCDC
OutputPathMedia5=[Media Name]
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=E:\Programy\Projekty\Microinverter\V2\DCDC\Project Outputs for DCDC\DCDC\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

