*************************************************************
FileName = Planar_HB_1.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : Planar_HB_1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Planar_HB_1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Planar_HB_1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Planar_HB_1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Planar_HB_1.GM8

    Adding Layer      : Top Component Center


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Planar_HB_1.GM7

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Planar_HB_1.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Planar_HB_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Planar_HB_1.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Planar_HB_1.GM9

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 2
      File : Planar_HB_1.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Planar_HB_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Planar_HB_1.GPT

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : Planar_HB_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 1
      File : Planar_HB_1.GTL

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Planar_HB_1.GPB

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Layer 4
      File : Planar_HB_1.GBL

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Planar_HB_1.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Planar_HB_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Planar_HB_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Planar_HB_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Planar_HB_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Layer 3
      File : Planar_HB_1.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Planar_HB_1.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

