------------------------------------------------------------------------------------------
Gerber File Extension Report For: Planar_HB_1.GBR   11/14/2021  11:28:12 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Layer 1                                 
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.GBL                Layer 4                                 
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top Assembly                            
.GM7                Bottom Assembly                         
.GM8                Top Component Center                    
.GM9                Bottom Component Center                 
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
