G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,25756C21-EA0E-48A6-96D4-99705350E32D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.02343,0,0,90.0*
21,1,0.03130,0.02756,0,0,90.0*
1,1,0.00413,0.01171,0.01565*
1,1,0.00413,0.01171,-0.01565*
1,1,0.00413,-0.01171,-0.01565*
1,1,0.00413,-0.01171,0.01565*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03740,0.02677,0,0,90.0*
21,1,0.03268,0.03150,0,0,90.0*
1,1,0.00472,0.01339,0.01634*
1,1,0.00472,0.01339,-0.01634*
1,1,0.00472,-0.01339,-0.01634*
1,1,0.00472,-0.01339,0.01634*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03740,0.02677,0,0,0.0*
21,1,0.03268,0.03150,0,0,0.0*
1,1,0.00472,0.01634,-0.01339*
1,1,0.00472,-0.01634,-0.01339*
1,1,0.00472,-0.01634,0.01339*
1,1,0.00472,0.01634,0.01339*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.02845,0,0,0.0*
21,1,0.03238,0.03347,0,0,0.0*
1,1,0.00502,0.01619,-0.01422*
1,1,0.00502,-0.01619,-0.01422*
1,1,0.00502,-0.01619,0.01422*
1,1,0.00502,0.01619,0.01422*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=37.4mil|CornerRadius=2.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.03179,0,0,90.0*
21,1,0.03179,0.03740,0,0,90.0*
1,1,0.00561,0.01590,0.01590*
1,1,0.00561,0.01590,-0.01590*
1,1,0.00561,-0.01590,-0.01590*
1,1,0.00561,-0.01590,0.01590*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=37.4mil|CornerRadius=2.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03740,0.03179,0,0,180.0*
21,1,0.03179,0.03740,0,0,180.0*
1,1,0.00561,-0.01590,0.01590*
1,1,0.00561,0.01590,0.01590*
1,1,0.00561,0.01590,-0.01590*
1,1,0.00561,-0.01590,-0.01590*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=57.09mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05709,0.04183,0,0,0.0*
21,1,0.04970,0.04921,0,0,0.0*
1,1,0.00738,0.02485,-0.02092*
1,1,0.00738,-0.02485,-0.02092*
1,1,0.00738,-0.02485,0.02092*
1,1,0.00738,0.02485,0.02092*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=57.09mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05709,0.04183,0,0,90.0*
21,1,0.04970,0.04921,0,0,90.0*
1,1,0.00738,0.02092,0.02485*
1,1,0.00738,0.02092,-0.02485*
1,1,0.00738,-0.02092,-0.02485*
1,1,0.00738,-0.02092,0.02485*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03740,0.02845,0,0,270.0*
21,1,0.03238,0.03347,0,0,270.0*
1,1,0.00502,-0.01422,-0.01619*
1,1,0.00502,-0.01422,0.01619*
1,1,0.00502,0.01422,0.01619*
1,1,0.00502,0.01422,-0.01619*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=25.59mil|YSize=25.59mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02559,0.02175,0,0,270.0*
21,1,0.02175,0.02559,0,0,270.0*
1,1,0.00384,-0.01088,-0.01088*
1,1,0.00384,-0.01088,0.01088*
1,1,0.00384,0.01088,0.01088*
1,1,0.00384,0.01088,-0.01088*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=21.65mil|YSize=23.62mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02165,0.02037,0,0,270.0*
21,1,0.01841,0.02362,0,0,270.0*
1,1,0.00325,-0.01019,-0.00920*
1,1,0.00325,-0.01019,0.00920*
1,1,0.00325,0.01019,0.00920*
1,1,0.00325,0.01019,-0.00920*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=24.41mil|YSize=25.98mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02441,0.02232,0,0,90.0*
21,1,0.02075,0.02598,0,0,90.0*
1,1,0.00366,0.01116,0.01037*
1,1,0.00366,0.01116,-0.01037*
1,1,0.00366,-0.01116,-0.01037*
1,1,0.00366,-0.01116,0.01037*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=37.4mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03740,0.02992,0,0,90.0*
21,1,0.02992,0.03740,0,0,90.0*
1,1,0.00748,0.01496,0.01496*
1,1,0.00748,0.01496,-0.01496*
1,1,0.00748,-0.01496,-0.01496*
1,1,0.00748,-0.01496,0.01496*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=41|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03150,0.02520,0,0,0.0*
21,1,0.02520,0.03150,0,0,0.0*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.03622,0,0,180.0*
21,1,0.06181,0.04528,0,0,180.0*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.02520,0,0,180.0*
21,1,0.03307,0.03150,0,0,180.0*
1,1,0.00630,-0.01654,0.01260*
1,1,0.00630,0.01654,0.01260*
1,1,0.00630,0.01654,-0.01260*
1,1,0.00630,-0.01654,-0.01260*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02756,0.02795,0,0,0.0*
21,1,0.02205,0.03347,0,0,0.0*
1,1,0.00551,0.01102,-0.01398*
1,1,0.00551,-0.01102,-0.01398*
1,1,0.00551,-0.01102,0.01398*
1,1,0.00551,0.01102,0.01398*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=27.56mil|YSize=35.43mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02756,0.02992,0,0,270.0*
21,1,0.02205,0.03543,0,0,270.0*
1,1,0.00551,-0.01496,-0.01102*
1,1,0.00551,-0.01496,0.01102*
1,1,0.00551,0.01496,0.01102*
1,1,0.00551,0.01496,-0.01102*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=50|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=58|XSize=18.9mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01890,0.01260,0,0,270.0*
21,1,0.01575,0.01575,0,0,270.0*
1,1,0.00315,-0.00630,-0.00787*
1,1,0.00315,-0.00630,0.00787*
1,1,0.00315,0.00630,0.00787*
1,1,0.00315,0.00630,-0.00787*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=150|XSize=64.96mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.06496,0.03898,0,0,270.0*
21,1,0.06063,0.04331,0,0,270.0*
1,1,0.00433,-0.01949,-0.03032*
1,1,0.00433,-0.01949,0.03032*
1,1,0.00433,0.01949,0.03032*
1,1,0.00433,0.01949,-0.03032*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=64.96mil|YSize=43.31mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.06496,0.03465,0,0,90.0*
21,1,0.05630,0.04331,0,0,90.0*
1,1,0.00866,0.01732,0.02815*
1,1,0.00866,0.01732,-0.02815*
1,1,0.00866,-0.01732,-0.02815*
1,1,0.00866,-0.01732,0.02815*
%
%ADD151ROUNDEDRECTD151*%
G04:AMPARAMS|DCode=152|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD152ROUNDEDRECTD152*%
G04:AMPARAMS|DCode=153|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.03543,0.02343,0,0,180.0*
21,1,0.03130,0.02756,0,0,180.0*
1,1,0.00413,-0.01565,0.01171*
1,1,0.00413,0.01565,0.01171*
1,1,0.00413,0.01565,-0.01171*
1,1,0.00413,-0.01565,-0.01171*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.03543,0.02205,0,0,225.0*
21,1,0.02992,0.02756,0,0,225.0*
1,1,0.00551,-0.01837,-0.00278*
1,1,0.00551,0.00278,0.01837*
1,1,0.00551,0.01837,0.00278*
1,1,0.00551,-0.00278,-0.01837*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=70.87mil|YSize=51.18mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.07087,0.04350,0,0,180.0*
21,1,0.06319,0.05118,0,0,180.0*
1,1,0.00768,-0.03159,0.02175*
1,1,0.00768,0.03159,0.02175*
1,1,0.00768,0.03159,-0.02175*
1,1,0.00768,-0.03159,-0.02175*
%
%ADD155ROUNDEDRECTD155*%
G04:AMPARAMS|DCode=156|XSize=39.37mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.03937,0.05118,0,0,0.0*
21,1,0.03150,0.05906,0,0,0.0*
1,1,0.00787,0.01575,-0.02559*
1,1,0.00787,-0.01575,-0.02559*
1,1,0.00787,-0.01575,0.02559*
1,1,0.00787,0.01575,0.02559*
%
%ADD156ROUNDEDRECTD156*%
G04:AMPARAMS|DCode=157|XSize=21.65mil|YSize=23.62mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.02165,0.02037,0,0,0.0*
21,1,0.01841,0.02362,0,0,0.0*
1,1,0.00325,0.00920,-0.01019*
1,1,0.00325,-0.00920,-0.01019*
1,1,0.00325,-0.00920,0.01019*
1,1,0.00325,0.00920,0.01019*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=21.65mil|YSize=21.65mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.02165,0.01841,0,0,90.0*
21,1,0.01841,0.02165,0,0,90.0*
1,1,0.00325,0.00920,0.00920*
1,1,0.00325,0.00920,-0.00920*
1,1,0.00325,-0.00920,-0.00920*
1,1,0.00325,-0.00920,0.00920*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=39.37mil|YSize=13.78mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.03937,0.01171,0,0,180.0*
21,1,0.03730,0.01378,0,0,180.0*
1,1,0.00207,-0.01865,0.00586*
1,1,0.00207,0.01865,0.00586*
1,1,0.00207,0.01865,-0.00586*
1,1,0.00207,-0.01865,-0.00586*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=37.4mil|YSize=37.4mil|CornerRadius=2.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.03740,0.03179,0,0,45.0*
21,1,0.03179,0.03740,0,0,45.0*
1,1,0.00561,0.02248,0.00000*
1,1,0.00561,0.00000,-0.02248*
1,1,0.00561,-0.02248,0.00000*
1,1,0.00561,0.00000,0.02248*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=74.8mil|YSize=53.15mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.07480,0.04518,0,0,315.0*
21,1,0.06683,0.05315,0,0,315.0*
1,1,0.00797,0.00766,-0.03960*
1,1,0.00797,-0.03960,0.00766*
1,1,0.00797,-0.00766,0.03960*
1,1,0.00797,0.03960,-0.00766*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=74.8mil|YSize=53.15mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.07480,0.04518,0,0,270.0*
21,1,0.06683,0.05315,0,0,270.0*
1,1,0.00797,-0.02259,-0.03342*
1,1,0.00797,-0.02259,0.03342*
1,1,0.00797,0.02259,0.03342*
1,1,0.00797,0.02259,-0.03342*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=39.37mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03347,0.04134,0,0,270.0*
1,1,0.00591,-0.01772,-0.01673*
1,1,0.00591,-0.01772,0.01673*
1,1,0.00591,0.01772,0.01673*
1,1,0.00591,0.01772,-0.01673*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=39.37mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.03937,0.03012,0,0,90.0*
21,1,0.03406,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.01703*
1,1,0.00532,0.01506,-0.01703*
1,1,0.00532,-0.01506,-0.01703*
1,1,0.00532,-0.01506,0.01703*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.03150,0.03071,0,0,270.0*
21,1,0.02677,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.01339*
1,1,0.00472,-0.01535,0.01339*
1,1,0.00472,0.01535,0.01339*
1,1,0.00472,0.01535,-0.01339*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=39.37mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.03937,0.03543,0,0,135.0*
21,1,0.03347,0.04134,0,0,135.0*
1,1,0.00591,0.00070,0.02436*
1,1,0.00591,0.02436,0.00070*
1,1,0.00591,-0.00070,-0.02436*
1,1,0.00591,-0.02436,-0.00070*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=25.2mil|YSize=26.77mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.02520,0.02299,0,0,180.0*
21,1,0.02142,0.02677,0,0,180.0*
1,1,0.00378,-0.01071,0.01150*
1,1,0.00378,0.01071,0.01150*
1,1,0.00378,0.01071,-0.01150*
1,1,0.00378,-0.01071,-0.01150*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.03740,0.02845,0,0,225.0*
21,1,0.03238,0.03347,0,0,225.0*
1,1,0.00502,-0.02151,-0.00139*
1,1,0.00502,0.00139,0.02151*
1,1,0.00502,0.02151,0.00139*
1,1,0.00502,-0.00139,-0.02151*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=25.2mil|YSize=26.77mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.02520,0.02299,0,0,270.0*
21,1,0.02142,0.02677,0,0,270.0*
1,1,0.00378,-0.01150,-0.01071*
1,1,0.00378,-0.01150,0.01071*
1,1,0.00378,0.01150,0.01071*
1,1,0.00378,0.01150,-0.01071*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=39.37mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.03937,0.03012,0,0,180.0*
21,1,0.03406,0.03543,0,0,180.0*
1,1,0.00532,-0.01703,0.01506*
1,1,0.00532,0.01703,0.01506*
1,1,0.00532,0.01703,-0.01506*
1,1,0.00532,-0.01703,-0.01506*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=70.87mil|YSize=51.18mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.07087,0.04350,0,0,270.0*
21,1,0.06319,0.05118,0,0,270.0*
1,1,0.00768,-0.02175,-0.03159*
1,1,0.00768,-0.02175,0.03159*
1,1,0.00768,0.02175,0.03159*
1,1,0.00768,0.02175,-0.03159*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.03740,0.02845,0,0,315.0*
21,1,0.03238,0.03347,0,0,315.0*
1,1,0.00502,0.00139,-0.02151*
1,1,0.00502,-0.02151,0.00139*
1,1,0.00502,-0.00139,0.02151*
1,1,0.00502,0.02151,-0.00139*
%
%ADD172ROUNDEDRECTD172*%
G04:AMPARAMS|DCode=173|XSize=39.37mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03347,0.04134,0,0,0.0*
1,1,0.00591,0.01673,-0.01772*
1,1,0.00591,-0.01673,-0.01772*
1,1,0.00591,-0.01673,0.01772*
1,1,0.00591,0.01673,0.01772*
%
%ADD173ROUNDEDRECTD173*%
G04:AMPARAMS|DCode=174|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.02756,0.02933,0,0,90.0*
21,1,0.02343,0.03347,0,0,90.0*
1,1,0.00413,0.01467,0.01171*
1,1,0.00413,0.01467,-0.01171*
1,1,0.00413,-0.01467,-0.01171*
1,1,0.00413,-0.01467,0.01171*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=70.87mil|YSize=45.28mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.07087,0.03848,0,0,0.0*
21,1,0.06408,0.04528,0,0,0.0*
1,1,0.00679,0.03204,-0.01924*
1,1,0.00679,-0.03204,-0.01924*
1,1,0.00679,-0.03204,0.01924*
1,1,0.00679,0.03204,0.01924*
%
%ADD175ROUNDEDRECTD175*%
G04:AMPARAMS|DCode=176|XSize=70.87mil|YSize=45.28mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.07087,0.03848,0,0,90.0*
21,1,0.06408,0.04528,0,0,90.0*
1,1,0.00679,0.01924,0.03204*
1,1,0.00679,0.01924,-0.03204*
1,1,0.00679,-0.01924,-0.03204*
1,1,0.00679,-0.01924,0.03204*
%
%ADD176ROUNDEDRECTD176*%
%ADD177O,0.06299X0.02362*%
G04:AMPARAMS|DCode=178|XSize=25.59mil|YSize=25.59mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.02559,0.02175,0,0,180.0*
21,1,0.02175,0.02559,0,0,180.0*
1,1,0.00384,-0.01088,0.01088*
1,1,0.00384,0.01088,0.01088*
1,1,0.00384,0.01088,-0.01088*
1,1,0.00384,-0.01088,-0.01088*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=24.41mil|YSize=25.98mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.02441,0.02232,0,0,0.0*
21,1,0.02075,0.02598,0,0,0.0*
1,1,0.00366,0.01037,-0.01116*
1,1,0.00366,-0.01037,-0.01116*
1,1,0.00366,-0.01037,0.01116*
1,1,0.00366,0.01037,0.01116*
%
%ADD179ROUNDEDRECTD179*%
G04:AMPARAMS|DCode=180|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.03543,0.02205,0,0,90.0*
21,1,0.02992,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.01496*
1,1,0.00551,0.01102,-0.01496*
1,1,0.00551,-0.01102,-0.01496*
1,1,0.00551,-0.01102,0.01496*
%
%ADD180ROUNDEDRECTD180*%
G04:AMPARAMS|DCode=181|XSize=57.87mil|YSize=29.13mil|CornerRadius=2.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.05787,0.02331,0,0,180.0*
21,1,0.05205,0.02913,0,0,180.0*
1,1,0.00583,-0.02602,0.01165*
1,1,0.00583,0.02602,0.01165*
1,1,0.00583,0.02602,-0.01165*
1,1,0.00583,-0.02602,-0.01165*
%
%ADD181ROUNDEDRECTD181*%
G04:AMPARAMS|DCode=182|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
%ADD182ROUNDEDRECTD182*%
%ADD183R,0.02913X0.05787*%
G04:AMPARAMS|DCode=184|XSize=94.49mil|YSize=129.92mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.09449,0.11102,0,0,325.0*
21,1,0.07559,0.12992,0,0,325.0*
1,1,0.01890,-0.00088,-0.06715*
1,1,0.01890,-0.06280,-0.02379*
1,1,0.01890,0.00088,0.06715*
1,1,0.01890,0.06280,0.02379*
%
%ADD184ROUNDEDRECTD184*%
%ADD185R,0.02480X0.03268*%
%ADD186R,0.03268X0.02480*%
%ADD187R,0.03740X0.05315*%
%ADD188R,0.05315X0.03740*%
%ADD189R,0.04134X0.03543*%
%ADD190R,0.03740X0.03347*%
%ADD191R,0.03347X0.03740*%
%ADD192R,0.03347X0.02756*%
%ADD193R,0.06929X0.06929*%
%ADD194R,0.01181X0.03150*%
%ADD195R,0.03150X0.01181*%
%ADD196R,0.07874X0.07087*%
%ADD197R,0.05512X0.08661*%
%ADD198R,0.05512X0.03543*%
%ADD199R,0.10630X0.05118*%
%ADD200R,0.02756X0.03543*%
%ADD201R,0.03347X0.02756*%
%ADD202R,0.03150X0.03740*%
%ADD203R,0.02362X0.03150*%
%ADD204R,0.02756X0.03347*%
%ADD205R,0.03937X0.11811*%
%ADD206R,0.03937X0.05512*%
%ADD207R,0.05512X0.03937*%
%ADD208R,0.11811X0.03937*%
G04:AMPARAMS|DCode=209|XSize=37.4mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.03740,0.02835,0,0,90.0*
21,1,0.03425,0.03150,0,0,90.0*
1,1,0.00315,0.01417,0.01713*
1,1,0.00315,0.01417,-0.01713*
1,1,0.00315,-0.01417,-0.01713*
1,1,0.00315,-0.01417,0.01713*
%
%ADD209ROUNDEDRECTD209*%
G04:AMPARAMS|DCode=210|XSize=35.83mil|YSize=48.03mil|CornerRadius=1.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.03583,0.04445,0,0,90.0*
21,1,0.03224,0.04803,0,0,90.0*
1,1,0.00358,0.02222,0.01612*
1,1,0.00358,0.02222,-0.01612*
1,1,0.00358,-0.02222,-0.01612*
1,1,0.00358,-0.02222,0.01612*
%
%ADD210ROUNDEDRECTD210*%
G04:AMPARAMS|DCode=211|XSize=27.56mil|YSize=47.24mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.02756,0.04449,0,0,180.0*
21,1,0.02480,0.04724,0,0,180.0*
1,1,0.00276,-0.01240,0.02224*
1,1,0.00276,0.01240,0.02224*
1,1,0.00276,0.01240,-0.02224*
1,1,0.00276,-0.01240,-0.02224*
%
%ADD211ROUNDEDRECTD211*%
G04:AMPARAMS|DCode=212|XSize=37.4mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.03740,0.02835,0,0,180.0*
21,1,0.03425,0.03150,0,0,180.0*
1,1,0.00315,-0.01713,0.01417*
1,1,0.00315,0.01713,0.01417*
1,1,0.00315,0.01713,-0.01417*
1,1,0.00315,-0.01713,-0.01417*
%
%ADD212ROUNDEDRECTD212*%
G04:AMPARAMS|DCode=213|XSize=51.18mil|YSize=59.06mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.05118,0.03347,0,0,270.0*
21,1,0.02559,0.05906,0,0,270.0*
1,1,0.02559,-0.01673,-0.01280*
1,1,0.02559,-0.01673,0.01280*
1,1,0.02559,0.01673,0.01280*
1,1,0.02559,0.01673,-0.01280*
%
%ADD213ROUNDEDRECTD213*%
G04:AMPARAMS|DCode=214|XSize=21.65mil|YSize=21.65mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.02165,0.01732,0,0,180.0*
21,1,0.01732,0.02165,0,0,180.0*
1,1,0.00433,-0.00866,0.00866*
1,1,0.00433,0.00866,0.00866*
1,1,0.00433,0.00866,-0.00866*
1,1,0.00433,-0.00866,-0.00866*
%
%ADD214ROUNDEDRECTD214*%
G04:AMPARAMS|DCode=215|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.02362,0.03347,0,0,315.0*
21,1,0.01772,0.03937,0,0,315.0*
1,1,0.00591,-0.00557,-0.01810*
1,1,0.00591,-0.01810,-0.00557*
1,1,0.00591,0.00557,0.01810*
1,1,0.00591,0.01810,0.00557*
%
%ADD215ROUNDEDRECTD215*%
G04:AMPARAMS|DCode=216|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.02756,0.02795,0,0,90.0*
21,1,0.02205,0.03347,0,0,90.0*
1,1,0.00551,0.01398,0.01102*
1,1,0.00551,0.01398,-0.01102*
1,1,0.00551,-0.01398,-0.01102*
1,1,0.00551,-0.01398,0.01102*
%
%ADD216ROUNDEDRECTD216*%
G04:AMPARAMS|DCode=217|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.07087,0.03622,0,0,90.0*
21,1,0.06181,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
%
%ADD217ROUNDEDRECTD217*%
G04:AMPARAMS|DCode=218|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.03937,0.03347,0,0,180.0*
21,1,0.03150,0.04134,0,0,180.0*
1,1,0.00787,-0.01575,0.01673*
1,1,0.00787,0.01575,0.01673*
1,1,0.00787,0.01575,-0.01673*
1,1,0.00787,-0.01575,-0.01673*
%
%ADD218ROUNDEDRECTD218*%
G04:AMPARAMS|DCode=219|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.03543,0.02520,0,0,270.0*
21,1,0.02913,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01457*
1,1,0.00630,-0.01260,0.01457*
1,1,0.00630,0.01260,0.01457*
1,1,0.00630,0.01260,-0.01457*
%
%ADD219ROUNDEDRECTD219*%
G04:AMPARAMS|DCode=220|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.03937,0.02835,0,0,270.0*
21,1,0.03228,0.03543,0,0,270.0*
1,1,0.00709,-0.01417,-0.01614*
1,1,0.00709,-0.01417,0.01614*
1,1,0.00709,0.01417,0.01614*
1,1,0.00709,0.01417,-0.01614*
%
%ADD220ROUNDEDRECTD220*%
G04:AMPARAMS|DCode=221|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.03937,0.03347,0,0,270.0*
21,1,0.03150,0.04134,0,0,270.0*
1,1,0.00787,-0.01673,-0.01575*
1,1,0.00787,-0.01673,0.01575*
1,1,0.00787,0.01673,0.01575*
1,1,0.00787,0.01673,-0.01575*
%
%ADD221ROUNDEDRECTD221*%
G04:AMPARAMS|DCode=222|XSize=27.56mil|YSize=35.43mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.02756,0.02992,0,0,0.0*
21,1,0.02205,0.03543,0,0,0.0*
1,1,0.00551,0.01102,-0.01496*
1,1,0.00551,-0.01102,-0.01496*
1,1,0.00551,-0.01102,0.01496*
1,1,0.00551,0.01102,0.01496*
%
%ADD222ROUNDEDRECTD222*%
G04:AMPARAMS|DCode=223|XSize=64.96mil|YSize=43.31mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.06496,0.03465,0,0,180.0*
21,1,0.05630,0.04331,0,0,180.0*
1,1,0.00866,-0.02815,0.01732*
1,1,0.00866,0.02815,0.01732*
1,1,0.00866,0.02815,-0.01732*
1,1,0.00866,-0.02815,-0.01732*
%
%ADD223ROUNDEDRECTD223*%
G04:AMPARAMS|DCode=224|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.03543,0.02205,0,0,315.0*
21,1,0.02992,0.02756,0,0,315.0*
1,1,0.00551,0.00278,-0.01837*
1,1,0.00551,-0.01837,0.00278*
1,1,0.00551,-0.00278,0.01837*
1,1,0.00551,0.01837,-0.00278*
%
%ADD224ROUNDEDRECTD224*%
G04:AMPARAMS|DCode=225|XSize=15.75mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD225*
21,1,0.04331,0.01575,0.00000,0.00000,135.0*
1,1,0.01575,0.01531,-0.01531*
1,1,0.01575,-0.01531,0.01531*
%
%ADD225OVALD225*%

G04:AMPARAMS|DCode=226|XSize=21.65mil|YSize=21.65mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.02165,0.01732,0,0,315.0*
21,1,0.01732,0.02165,0,0,315.0*
1,1,0.00433,0.00000,-0.01225*
1,1,0.00433,-0.01225,0.00000*
1,1,0.00433,0.00000,0.01225*
1,1,0.00433,0.01225,0.00000*
%
%ADD226ROUNDEDRECTD226*%
G04:AMPARAMS|DCode=227|XSize=25.2mil|YSize=26.77mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.02520,0.02173,0,0,315.0*
21,1,0.02016,0.02677,0,0,315.0*
1,1,0.00504,-0.00056,-0.01481*
1,1,0.00504,-0.01481,-0.00056*
1,1,0.00504,0.00056,0.01481*
1,1,0.00504,0.01481,0.00056*
%
%ADD227ROUNDEDRECTD227*%
G04:AMPARAMS|DCode=228|XSize=25.2mil|YSize=26.77mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.02520,0.02173,0,0,225.0*
21,1,0.02016,0.02677,0,0,225.0*
1,1,0.00504,-0.01481,0.00056*
1,1,0.00504,-0.00056,0.01481*
1,1,0.00504,0.01481,-0.00056*
1,1,0.00504,0.00056,-0.01481*
%
%ADD228ROUNDEDRECTD228*%
%ADD229O,0.02362X0.06299*%
G04:AMPARAMS|DCode=230|XSize=55.12mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.05512,0.03780,0,0,270.0*
21,1,0.04567,0.04724,0,0,270.0*
1,1,0.00945,-0.01890,-0.02284*
1,1,0.00945,-0.01890,0.02284*
1,1,0.00945,0.01890,0.02284*
1,1,0.00945,0.01890,-0.02284*
%
%ADD230ROUNDEDRECTD230*%
G04:AMPARAMS|DCode=231|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
%ADD231ROUNDEDRECTD231*%
G04:AMPARAMS|DCode=232|XSize=25.2mil|YSize=26.77mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.02520,0.02173,0,0,180.0*
21,1,0.02016,0.02677,0,0,180.0*
1,1,0.00504,-0.01008,0.01087*
1,1,0.00504,0.01008,0.01087*
1,1,0.00504,0.01008,-0.01087*
1,1,0.00504,-0.01008,-0.01087*
%
%ADD232ROUNDEDRECTD232*%
G04:AMPARAMS|DCode=233|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.03937,0.02835,0,0,180.0*
21,1,0.03228,0.03543,0,0,180.0*
1,1,0.00709,-0.01614,0.01417*
1,1,0.00709,0.01614,0.01417*
1,1,0.00709,0.01614,-0.01417*
1,1,0.00709,-0.01614,-0.01417*
%
%ADD233ROUNDEDRECTD233*%
G04:AMPARAMS|DCode=234|XSize=21.65mil|YSize=21.65mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.02165,0.01732,0,0,270.0*
21,1,0.01732,0.02165,0,0,270.0*
1,1,0.00433,-0.00866,-0.00866*
1,1,0.00433,-0.00866,0.00866*
1,1,0.00433,0.00866,0.00866*
1,1,0.00433,0.00866,-0.00866*
%
%ADD234ROUNDEDRECTD234*%
G04:AMPARAMS|DCode=235|XSize=25.2mil|YSize=26.77mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.02520,0.02173,0,0,270.0*
21,1,0.02016,0.02677,0,0,270.0*
1,1,0.00504,-0.01087,-0.01008*
1,1,0.00504,-0.01087,0.01008*
1,1,0.00504,0.01087,0.01008*
1,1,0.00504,0.01087,-0.01008*
%
%ADD235ROUNDEDRECTD235*%
G04:AMPARAMS|DCode=236|XSize=19.68mil|YSize=31.5mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.01968,0.02756,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.00394,0.01378,0.00787*
1,1,0.00394,0.01378,-0.00787*
1,1,0.00394,-0.01378,-0.00787*
1,1,0.00394,-0.01378,0.00787*
%
%ADD236ROUNDEDRECTD236*%
G04:AMPARAMS|DCode=237|XSize=137.8mil|YSize=68.9mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.13780,0.05167,0,0,180.0*
21,1,0.12057,0.06890,0,0,180.0*
1,1,0.01722,-0.06029,0.02584*
1,1,0.01722,0.06029,0.02584*
1,1,0.01722,0.06029,-0.02584*
1,1,0.01722,-0.06029,-0.02584*
%
%ADD237ROUNDEDRECTD237*%
G04:AMPARAMS|DCode=238|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
%ADD238ROUNDEDRECTD238*%
G04:AMPARAMS|DCode=239|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
%ADD239ROUNDEDRECTD239*%
G04:AMPARAMS|DCode=240|XSize=137.8mil|YSize=68.9mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.13780,0.05167,0,0,270.0*
21,1,0.12057,0.06890,0,0,270.0*
1,1,0.01722,-0.02584,-0.06029*
1,1,0.01722,-0.02584,0.06029*
1,1,0.01722,0.02584,0.06029*
1,1,0.01722,0.02584,-0.06029*
%
%ADD240ROUNDEDRECTD240*%
G04:AMPARAMS|DCode=241|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,0.04331,0.05807,0,0,270.0*
21,1,0.03248,0.06890,0,0,270.0*
1,1,0.01083,-0.02904,-0.01624*
1,1,0.01083,-0.02904,0.01624*
1,1,0.01083,0.02904,0.01624*
1,1,0.01083,0.02904,-0.01624*
%
%ADD241ROUNDEDRECTD241*%
G04:AMPARAMS|DCode=242|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.04331,0.05807,0,0,270.0*
21,1,0.03248,0.06890,0,0,270.0*
1,1,0.01083,-0.02904,-0.01624*
1,1,0.01083,-0.02904,0.01624*
1,1,0.01083,0.02904,0.01624*
1,1,0.01083,0.02904,-0.01624*
%
%ADD242ROUNDEDRECTD242*%
G04:AMPARAMS|DCode=243|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.04331,0.03150,0,0,270.0*
21,1,0.03543,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
%
%ADD243ROUNDEDRECTD243*%
G04:AMPARAMS|DCode=244|XSize=17.72mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.01772,0.02008,0,0,270.0*
21,1,0.01417,0.02362,0,0,270.0*
1,1,0.00354,-0.01004,-0.00709*
1,1,0.00354,-0.01004,0.00709*
1,1,0.00354,0.01004,0.00709*
1,1,0.00354,0.01004,-0.00709*
%
%ADD244ROUNDEDRECTD244*%
G04:AMPARAMS|DCode=245|XSize=68.9mil|YSize=98.43mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.06890,0.09498,0,0,0.0*
21,1,0.06545,0.09843,0,0,0.0*
1,1,0.00345,0.03273,-0.04749*
1,1,0.00345,-0.03273,-0.04749*
1,1,0.00345,-0.03273,0.04749*
1,1,0.00345,0.03273,0.04749*
%
%ADD245ROUNDEDRECTD245*%
G04:AMPARAMS|DCode=246|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.03543,0.02205,0,0,0.0*
21,1,0.02992,0.02756,0,0,0.0*
1,1,0.00551,0.01496,-0.01102*
1,1,0.00551,-0.01496,-0.01102*
1,1,0.00551,-0.01496,0.01102*
1,1,0.00551,0.01496,0.01102*
%
%ADD246ROUNDEDRECTD246*%
G04:AMPARAMS|DCode=247|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.03740,0.02520,0,0,270.0*
21,1,0.03110,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01555*
1,1,0.00630,-0.01260,0.01555*
1,1,0.00630,0.01260,0.01555*
1,1,0.00630,0.01260,-0.01555*
%
%ADD247ROUNDEDRECTD247*%
G04:AMPARAMS|DCode=248|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,0.03150,0.02520,0,0,270.0*
21,1,0.02520,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
%
%ADD248ROUNDEDRECTD248*%
G04:AMPARAMS|DCode=249|XSize=220.47mil|YSize=220.47mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,0.22047,0.20945,0,0,0.0*
21,1,0.20945,0.22047,0,0,0.0*
1,1,0.01102,0.10472,-0.10472*
1,1,0.01102,-0.10472,-0.10472*
1,1,0.01102,-0.10472,0.10472*
1,1,0.01102,0.10472,0.10472*
%
%ADD249ROUNDEDRECTD249*%
G04:AMPARAMS|DCode=250|XSize=33.47mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.03347,0.00945,0,0,0.0*
21,1,0.03110,0.01181,0,0,0.0*
1,1,0.00236,0.01555,-0.00472*
1,1,0.00236,-0.01555,-0.00472*
1,1,0.00236,-0.01555,0.00472*
1,1,0.00236,0.01555,0.00472*
%
%ADD250ROUNDEDRECTD250*%
G04:AMPARAMS|DCode=251|XSize=33.47mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.03347,0.00945,0,0,90.0*
21,1,0.03110,0.01181,0,0,90.0*
1,1,0.00236,0.00472,0.01555*
1,1,0.00236,0.00472,-0.01555*
1,1,0.00236,-0.00472,-0.01555*
1,1,0.00236,-0.00472,0.01555*
%
%ADD251ROUNDEDRECTD251*%
%ADD252O,0.01575X0.05906*%
%ADD253O,0.05906X0.01575*%
G04:AMPARAMS|DCode=254|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,0.07087,0.03622,0,0,315.0*
21,1,0.06181,0.04528,0,0,315.0*
1,1,0.00906,0.00905,-0.03466*
1,1,0.00906,-0.03466,0.00905*
1,1,0.00906,-0.00905,0.03466*
1,1,0.00906,0.03466,-0.00905*
%
%ADD254ROUNDEDRECTD254*%
G04:AMPARAMS|DCode=255|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,0.03937,0.02520,0,0,225.0*
21,1,0.03307,0.03150,0,0,225.0*
1,1,0.00630,-0.02060,-0.00278*
1,1,0.00630,0.00278,0.02060*
1,1,0.00630,0.02060,0.00278*
1,1,0.00630,-0.00278,-0.02060*
%
%ADD255ROUNDEDRECTD255*%
G04:AMPARAMS|DCode=256|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,0.07087,0.03622,0,0,45.0*
21,1,0.06181,0.04528,0,0,45.0*
1,1,0.00906,0.03466,0.00905*
1,1,0.00906,-0.00905,-0.03466*
1,1,0.00906,-0.03466,-0.00905*
1,1,0.00906,0.00905,0.03466*
%
%ADD256ROUNDEDRECTD256*%
G04:AMPARAMS|DCode=257|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.03543,0.02520,0,0,180.0*
21,1,0.02913,0.03150,0,0,180.0*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
1,1,0.00630,0.01457,-0.01260*
1,1,0.00630,-0.01457,-0.01260*
%
%ADD257ROUNDEDRECTD257*%
G04:AMPARAMS|DCode=258|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD258*
21,1,0.03740,0.02520,0,0,180.0*
21,1,0.03110,0.03150,0,0,180.0*
1,1,0.00630,-0.01555,0.01260*
1,1,0.00630,0.01555,0.01260*
1,1,0.00630,0.01555,-0.01260*
1,1,0.00630,-0.01555,-0.01260*
%
%ADD258ROUNDEDRECTD258*%
G04:AMPARAMS|DCode=259|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,0.03937,0.03347,0,0,135.0*
21,1,0.03150,0.04134,0,0,135.0*
1,1,0.00787,0.00070,0.02297*
1,1,0.00787,0.02297,0.00070*
1,1,0.00787,-0.00070,-0.02297*
1,1,0.00787,-0.02297,-0.00070*
%
%ADD259ROUNDEDRECTD259*%
G04:AMPARAMS|DCode=260|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD260*
21,1,0.03937,0.02657,0,0,225.0*
21,1,0.03051,0.03543,0,0,225.0*
1,1,0.00886,-0.02018,-0.00139*
1,1,0.00886,0.00139,0.02018*
1,1,0.00886,0.02018,0.00139*
1,1,0.00886,-0.00139,-0.02018*
%
%ADD260ROUNDEDRECTD260*%
G04:AMPARAMS|DCode=261|XSize=27.56mil|YSize=35.43mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD261*
21,1,0.02756,0.02992,0,0,315.0*
21,1,0.02205,0.03543,0,0,315.0*
1,1,0.00551,-0.00278,-0.01837*
1,1,0.00551,-0.01837,-0.00278*
1,1,0.00551,0.00278,0.01837*
1,1,0.00551,0.01837,0.00278*
%
%ADD261ROUNDEDRECTD261*%
G04:AMPARAMS|DCode=262|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD262*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
%ADD262ROUNDEDRECTD262*%
G04:AMPARAMS|DCode=263|XSize=35.84mil|YSize=17.16mil|CornerRadius=8.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,0.03584,0.00000,0,0,180.0*
21,1,0.01868,0.01716,0,0,180.0*
1,1,0.01716,-0.00934,0.00000*
1,1,0.01716,0.00934,0.00000*
1,1,0.01716,0.00934,0.00000*
1,1,0.01716,-0.00934,0.00000*
%
%ADD263ROUNDEDRECTD263*%
G04:AMPARAMS|DCode=264|XSize=35.84mil|YSize=17.16mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,0.03584,0.01373,0,0,180.0*
21,1,0.03241,0.01716,0,0,180.0*
1,1,0.00343,-0.01620,0.00686*
1,1,0.00343,0.01620,0.00686*
1,1,0.00343,0.01620,-0.00686*
1,1,0.00343,-0.01620,-0.00686*
%
%ADD264ROUNDEDRECTD264*%
G04:AMPARAMS|DCode=265|XSize=19.68mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,0.01968,0.02953,0,0,180.0*
21,1,0.01575,0.03347,0,0,180.0*
1,1,0.00394,-0.00787,0.01476*
1,1,0.00394,0.00787,0.01476*
1,1,0.00394,0.00787,-0.01476*
1,1,0.00394,-0.00787,-0.01476*
%
%ADD265ROUNDEDRECTD265*%
G04:AMPARAMS|DCode=266|XSize=55.12mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,0.05512,0.03780,0,0,180.0*
21,1,0.04567,0.04724,0,0,180.0*
1,1,0.00945,-0.02284,0.01890*
1,1,0.00945,0.02284,0.01890*
1,1,0.00945,0.02284,-0.01890*
1,1,0.00945,-0.02284,-0.01890*
%
%ADD266ROUNDEDRECTD266*%
G04:AMPARAMS|DCode=267|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
%ADD267ROUNDEDRECTD267*%
G04:AMPARAMS|DCode=268|XSize=51.18mil|YSize=59.06mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.05118,0.03347,0,0,180.0*
21,1,0.02559,0.05906,0,0,180.0*
1,1,0.02559,-0.01280,0.01673*
1,1,0.02559,0.01280,0.01673*
1,1,0.02559,0.01280,-0.01673*
1,1,0.02559,-0.01280,-0.01673*
%
%ADD268ROUNDEDRECTD268*%
G04:AMPARAMS|DCode=269|XSize=39.37mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,0.03937,0.05118,0,0,270.0*
21,1,0.03150,0.05906,0,0,270.0*
1,1,0.00787,-0.02559,-0.01575*
1,1,0.00787,-0.02559,0.01575*
1,1,0.00787,0.02559,0.01575*
1,1,0.00787,0.02559,-0.01575*
%
%ADD269ROUNDEDRECTD269*%
G04:AMPARAMS|DCode=270|XSize=18.9mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,0.01890,0.01260,0,0,180.0*
21,1,0.01575,0.01575,0,0,180.0*
1,1,0.00315,-0.00787,0.00630*
1,1,0.00315,0.00787,0.00630*
1,1,0.00315,0.00787,-0.00630*
1,1,0.00315,-0.00787,-0.00630*
%
%ADD270ROUNDEDRECTD270*%
G04:AMPARAMS|DCode=271|XSize=15.75mil|YSize=19.68mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD271*
21,1,0.01575,0.01654,0,0,180.0*
21,1,0.01260,0.01968,0,0,180.0*
1,1,0.00315,-0.00630,0.00827*
1,1,0.00315,0.00630,0.00827*
1,1,0.00315,0.00630,-0.00827*
1,1,0.00315,-0.00630,-0.00827*
%
%ADD271ROUNDEDRECTD271*%
G04:AMPARAMS|DCode=272|XSize=47.65mil|YSize=18.73mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,0.04765,0.00000,0,0,90.0*
21,1,0.02892,0.01873,0,0,90.0*
1,1,0.01873,0.00000,0.01446*
1,1,0.01873,0.00000,-0.01446*
1,1,0.01873,0.00000,-0.01446*
1,1,0.01873,0.00000,0.01446*
%
%ADD272ROUNDEDRECTD272*%
G04:AMPARAMS|DCode=273|XSize=47.65mil|YSize=18.73mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,0.04765,0.01499,0,0,90.0*
21,1,0.04390,0.01873,0,0,90.0*
1,1,0.00375,0.00749,0.02195*
1,1,0.00375,0.00749,-0.02195*
1,1,0.00375,-0.00749,-0.02195*
1,1,0.00375,-0.00749,0.02195*
%
%ADD273ROUNDEDRECTD273*%
G04:AMPARAMS|DCode=274|XSize=41.34mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,0.04134,0.05079,0,0,180.0*
21,1,0.03307,0.05906,0,0,180.0*
1,1,0.00827,-0.01654,0.02539*
1,1,0.00827,0.01654,0.02539*
1,1,0.00827,0.01654,-0.02539*
1,1,0.00827,-0.01654,-0.02539*
%
%ADD274ROUNDEDRECTD274*%
G04:AMPARAMS|DCode=275|XSize=94.49mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.09449,0.04724,0,0,180.0*
21,1,0.08268,0.05906,0,0,180.0*
1,1,0.01181,-0.04134,0.02362*
1,1,0.01181,0.04134,0.02362*
1,1,0.01181,0.04134,-0.02362*
1,1,0.01181,-0.04134,-0.02362*
%
%ADD275ROUNDEDRECTD275*%
G04:AMPARAMS|DCode=276|XSize=17.72mil|YSize=41.34mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD276*
21,1,0.01772,0.03744,0,0,90.0*
21,1,0.01382,0.04134,0,0,90.0*
1,1,0.00390,0.01872,0.00691*
1,1,0.00390,0.01872,-0.00691*
1,1,0.00390,-0.01872,-0.00691*
1,1,0.00390,-0.01872,0.00691*
%
%ADD276ROUNDEDRECTD276*%
G04:AMPARAMS|DCode=277|XSize=17.72mil|YSize=41.34mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD277*
21,1,0.01772,0.03744,0,0,180.0*
21,1,0.01382,0.04134,0,0,180.0*
1,1,0.00390,-0.00691,0.01872*
1,1,0.00390,0.00691,0.01872*
1,1,0.00390,0.00691,-0.01872*
1,1,0.00390,-0.00691,-0.01872*
%
%ADD277ROUNDEDRECTD277*%
G04:AMPARAMS|DCode=278|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,0.03740,0.02677,0,0,90.0*
21,1,0.03071,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
%
%ADD278ROUNDEDRECTD278*%
G04:AMPARAMS|DCode=279|XSize=57.87mil|YSize=29.13mil|CornerRadius=2.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.05787,0.02331,0,0,270.0*
21,1,0.05205,0.02913,0,0,270.0*
1,1,0.00583,-0.01165,-0.02602*
1,1,0.00583,-0.01165,0.02602*
1,1,0.00583,0.01165,0.02602*
1,1,0.00583,0.01165,-0.02602*
%
%ADD279ROUNDEDRECTD279*%
G04:AMPARAMS|DCode=280|XSize=33.47mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,0.03347,0.00787,0,0,270.0*
21,1,0.03150,0.00984,0,0,270.0*
1,1,0.00197,-0.00394,-0.01575*
1,1,0.00197,-0.00394,0.01575*
1,1,0.00197,0.00394,0.01575*
1,1,0.00197,0.00394,-0.01575*
%
%ADD280ROUNDEDRECTD280*%
G04:AMPARAMS|DCode=281|XSize=33.47mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,0.03347,0.00787,0,0,0.0*
21,1,0.03150,0.00984,0,0,0.0*
1,1,0.00197,0.01575,-0.00394*
1,1,0.00197,-0.01575,-0.00394*
1,1,0.00197,-0.01575,0.00394*
1,1,0.00197,0.01575,0.00394*
%
%ADD281ROUNDEDRECTD281*%
G04:AMPARAMS|DCode=282|XSize=141.73mil|YSize=141.73mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.14173,0.13465,0,0,270.0*
21,1,0.13465,0.14173,0,0,270.0*
1,1,0.00709,-0.06732,-0.06732*
1,1,0.00709,-0.06732,0.06732*
1,1,0.00709,0.06732,0.06732*
1,1,0.00709,0.06732,-0.06732*
%
%ADD282ROUNDEDRECTD282*%
G04:AMPARAMS|DCode=283|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD283*
21,1,0.01575,0.02165,0,0,180.0*
21,1,0.01181,0.02559,0,0,180.0*
1,1,0.00394,-0.00591,0.01083*
1,1,0.00394,0.00591,0.01083*
1,1,0.00394,0.00591,-0.01083*
1,1,0.00394,-0.00591,-0.01083*
%
%ADD283ROUNDEDRECTD283*%
G04:AMPARAMS|DCode=284|XSize=25.59mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.02559,0.02047,0,0,180.0*
21,1,0.02047,0.02559,0,0,180.0*
1,1,0.00512,-0.01024,0.01024*
1,1,0.00512,0.01024,0.01024*
1,1,0.00512,0.01024,-0.01024*
1,1,0.00512,-0.01024,-0.01024*
%
%ADD284ROUNDEDRECTD284*%
G04:AMPARAMS|DCode=285|XSize=19.68mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.01968,0.02953,0,0,90.0*
21,1,0.01575,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00787*
1,1,0.00394,0.01476,-0.00787*
1,1,0.00394,-0.01476,-0.00787*
1,1,0.00394,-0.01476,0.00787*
%
%ADD285ROUNDEDRECTD285*%
G04:AMPARAMS|DCode=286|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD286*
21,1,0.08661,0.04429,0,0,270.0*
21,1,0.07185,0.05906,0,0,270.0*
1,1,0.01476,-0.02215,-0.03593*
1,1,0.01476,-0.02215,0.03593*
1,1,0.01476,0.02215,0.03593*
1,1,0.01476,0.02215,-0.03593*
%
%ADD286ROUNDEDRECTD286*%
G04:AMPARAMS|DCode=287|XSize=74.8mil|YSize=57.09mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.07480,0.04567,0,0,270.0*
21,1,0.06339,0.05709,0,0,270.0*
1,1,0.01142,-0.02284,-0.03169*
1,1,0.01142,-0.02284,0.03169*
1,1,0.01142,0.02284,0.03169*
1,1,0.01142,0.02284,-0.03169*
%
%ADD287ROUNDEDRECTD287*%
G04:AMPARAMS|DCode=288|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.02362,0.02165,0,0,180.0*
21,1,0.01772,0.02756,0,0,180.0*
1,1,0.00591,-0.00886,0.01083*
1,1,0.00591,0.00886,0.01083*
1,1,0.00591,0.00886,-0.01083*
1,1,0.00591,-0.00886,-0.01083*
%
%ADD288ROUNDEDRECTD288*%
G04:AMPARAMS|DCode=289|XSize=35.84mil|YSize=17.16mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD289*
21,1,0.03584,0.01373,0,0,270.0*
21,1,0.03241,0.01716,0,0,270.0*
1,1,0.00343,-0.00686,-0.01620*
1,1,0.00343,-0.00686,0.01620*
1,1,0.00343,0.00686,0.01620*
1,1,0.00343,0.00686,-0.01620*
%
%ADD289ROUNDEDRECTD289*%
G04:AMPARAMS|DCode=290|XSize=35.84mil|YSize=17.16mil|CornerRadius=8.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD290*
21,1,0.03584,0.00000,0,0,270.0*
21,1,0.01868,0.01716,0,0,270.0*
1,1,0.01716,0.00000,-0.00934*
1,1,0.01716,0.00000,0.00934*
1,1,0.01716,0.00000,0.00934*
1,1,0.01716,0.00000,-0.00934*
%
%ADD290ROUNDEDRECTD290*%
G04:AMPARAMS|DCode=291|XSize=74.8mil|YSize=57.09mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.07480,0.04567,0,0,0.0*
21,1,0.06339,0.05709,0,0,0.0*
1,1,0.01142,0.03169,-0.02284*
1,1,0.01142,-0.03169,-0.02284*
1,1,0.01142,-0.03169,0.02284*
1,1,0.01142,0.03169,0.02284*
%
%ADD291ROUNDEDRECTD291*%
G04:AMPARAMS|DCode=292|XSize=31.5mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.03150,0.01890,0,0,90.0*
21,1,0.02677,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01339*
1,1,0.00472,0.00945,-0.01339*
1,1,0.00472,-0.00945,-0.01339*
1,1,0.00472,-0.00945,0.01339*
%
%ADD292ROUNDEDRECTD292*%
G04:AMPARAMS|DCode=293|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.05512,0.02953,0,0,270.0*
21,1,0.04528,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
%
%ADD293ROUNDEDRECTD293*%
G04:AMPARAMS|DCode=294|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.01575,0.02165,0,0,90.0*
21,1,0.01181,0.02559,0,0,90.0*
1,1,0.00394,0.01083,0.00591*
1,1,0.00394,0.01083,-0.00591*
1,1,0.00394,-0.01083,-0.00591*
1,1,0.00394,-0.01083,0.00591*
%
%ADD294ROUNDEDRECTD294*%
D20*
X0305512Y0244094D02*
D03*
X0300000D02*
D03*
X0566791Y0262421D02*
D03*
X0561279D02*
D03*
X0362500Y0145571D02*
D03*
X0356988D02*
D03*
X0520079Y0353720D02*
D03*
X0514567D02*
D03*
X0454626Y0284154D02*
D03*
X0449114D02*
D03*
D22*
X0293110Y0244094D02*
D03*
X0287362D02*
D03*
X0292618Y0449213D02*
D03*
X0287303D02*
D03*
X0577087Y0262421D02*
D03*
X0571772D02*
D03*
X0245768Y0352165D02*
D03*
X0240453D02*
D03*
X0333957Y0142618D02*
D03*
X0328642D02*
D03*
X0387992Y0298327D02*
D03*
X0392913D02*
D03*
X0230610Y0444685D02*
D03*
X0235531D02*
D03*
X0237697Y0399016D02*
D03*
X0232776D02*
D03*
X0333661Y0358760D02*
D03*
X0338976D02*
D03*
X0333268Y0369587D02*
D03*
X0338583D02*
D03*
X0333465Y0384350D02*
D03*
X0338779D02*
D03*
X0262224Y0143425D02*
D03*
X0267539D02*
D03*
X0275866Y0100906D02*
D03*
X0270551D02*
D03*
X0483898Y0524311D02*
D03*
X0489213D02*
D03*
X0187106Y0427953D02*
D03*
X0192421D02*
D03*
X0166634Y0425295D02*
D03*
X0161319D02*
D03*
X0359941Y0410925D02*
D03*
X0354626D02*
D03*
X0378248Y0412894D02*
D03*
X0383563D02*
D03*
X0187008Y0422835D02*
D03*
X0192323D02*
D03*
X0359941Y0416142D02*
D03*
X0354626D02*
D03*
D23*
X0453248Y0255610D02*
D03*
X0453248Y0260925D02*
D03*
X0380413Y0426968D02*
D03*
Y0421654D02*
D03*
X0556496Y0273937D02*
D03*
Y0268622D02*
D03*
X0307579Y0447736D02*
D03*
Y0442421D02*
D03*
X0235630Y0439961D02*
D03*
Y0434646D02*
D03*
X0324744Y0118130D02*
D03*
Y0112815D02*
D03*
X0370571Y0174311D02*
D03*
Y0179626D02*
D03*
X0351673Y0422244D02*
D03*
Y0427559D02*
D03*
X0306201Y0205906D02*
D03*
Y0200591D02*
D03*
D26*
X0267480Y0391378D02*
D03*
Y0386063D02*
D03*
X0319450Y0118128D02*
D03*
Y0112813D02*
D03*
X0249262Y0167637D02*
D03*
Y0172952D02*
D03*
X0508366Y0509547D02*
D03*
Y0514862D02*
D03*
X0313287Y0514665D02*
D03*
Y0519980D02*
D03*
X0181595Y0439468D02*
D03*
Y0444783D02*
D03*
X0365059Y0399016D02*
D03*
Y0393701D02*
D03*
X0302559Y0442421D02*
D03*
Y0447736D02*
D03*
X0314961Y0447835D02*
D03*
Y0442520D02*
D03*
X0365551Y0312303D02*
D03*
Y0306988D02*
D03*
X0365650Y0302815D02*
D03*
Y0297500D02*
D03*
X0146949Y0314567D02*
D03*
Y0309252D02*
D03*
X0295965Y0314370D02*
D03*
Y0309055D02*
D03*
Y0304724D02*
D03*
Y0299410D02*
D03*
X0218307Y0313583D02*
D03*
Y0308268D02*
D03*
Y0304134D02*
D03*
Y0298819D02*
D03*
X0147047Y0305098D02*
D03*
Y0299783D02*
D03*
X0203543Y0322224D02*
D03*
Y0327539D02*
D03*
X0135236Y0326181D02*
D03*
Y0331496D02*
D03*
X0283957Y0326575D02*
D03*
Y0331890D02*
D03*
X0311221Y0327067D02*
D03*
Y0332382D02*
D03*
X0359744Y0185138D02*
D03*
Y0179823D02*
D03*
X0323819Y0188976D02*
D03*
Y0194291D02*
D03*
X0261638Y0107104D02*
D03*
Y0101788D02*
D03*
X0324350Y0210433D02*
D03*
Y0205118D02*
D03*
X0447992Y0255709D02*
D03*
Y0261024D02*
D03*
X0371284Y0211329D02*
D03*
Y0206014D02*
D03*
X0267668Y0162224D02*
D03*
Y0156909D02*
D03*
X0403445Y0087008D02*
D03*
Y0092323D02*
D03*
X0287598Y0238583D02*
D03*
Y0233268D02*
D03*
X0550098Y0263484D02*
D03*
Y0268799D02*
D03*
D28*
X0186811Y0432972D02*
D03*
X0192717D02*
D03*
X0360138Y0405709D02*
D03*
X0354232D02*
D03*
X0378209Y0189535D02*
D03*
X0373287Y0189535D02*
D03*
X0302559Y0452165D02*
D03*
X0307480Y0452165D02*
D03*
X0270571Y0173917D02*
D03*
X0275492Y0173917D02*
D03*
X0215256Y0398425D02*
D03*
X0210335Y0398425D02*
D03*
X0372146Y0419882D02*
D03*
X0366240D02*
D03*
X0337894Y0416339D02*
D03*
X0342815Y0416339D02*
D03*
D29*
X0285039Y0187500D02*
D03*
X0285039Y0182579D02*
D03*
D30*
X0330551Y0211221D02*
D03*
X0330551Y0204528D02*
D03*
X0349055Y0211614D02*
D03*
X0349055Y0204921D02*
D03*
X0293110Y0425591D02*
D03*
X0293110Y0432283D02*
D03*
X0237500Y0386713D02*
D03*
X0237500Y0380020D02*
D03*
D31*
X0301575Y0487402D02*
D03*
X0308268Y0487402D02*
D03*
X0301476Y0505315D02*
D03*
X0308169Y0505315D02*
D03*
X0220177Y0372342D02*
D03*
X0226870Y0372342D02*
D03*
D32*
X0696929Y0280236D02*
D03*
X0691614D02*
D03*
X0256713Y0143228D02*
D03*
X0251398D02*
D03*
X0305413Y0414272D02*
D03*
X0300098D02*
D03*
X0499902Y0529153D02*
D03*
X0494587D02*
D03*
X0295866Y0108465D02*
D03*
X0290551D02*
D03*
X0307972Y0469390D02*
D03*
X0302658D02*
D03*
X0343209Y0410138D02*
D03*
X0337894D02*
D03*
X0563878Y0280138D02*
D03*
X0569193D02*
D03*
X0326279Y0416339D02*
D03*
X0331594D02*
D03*
X0302461Y0481004D02*
D03*
X0307776D02*
D03*
X0301870Y0528937D02*
D03*
X0307185D02*
D03*
X0315748Y0425591D02*
D03*
X0310433D02*
D03*
X0338878Y0399114D02*
D03*
X0333563D02*
D03*
X0355413Y0332972D02*
D03*
X0360728D02*
D03*
X0228150Y0345866D02*
D03*
X0233465D02*
D03*
X0334252Y0149409D02*
D03*
X0328937D02*
D03*
X0271174Y0191471D02*
D03*
X0276489D02*
D03*
X0355044Y0198533D02*
D03*
X0349729D02*
D03*
X0302629Y0126954D02*
D03*
X0307944D02*
D03*
X0306102Y0211516D02*
D03*
X0311417D02*
D03*
X0334252Y0155413D02*
D03*
X0328937D02*
D03*
X0300689Y0226575D02*
D03*
X0295374D02*
D03*
D33*
X0232874Y0350984D02*
D03*
X0228937D02*
D03*
X0369488Y0324606D02*
D03*
X0373425D02*
D03*
D34*
X0220965Y0336417D02*
D03*
X0217618D02*
D03*
X0373130Y0331693D02*
D03*
X0369783D02*
D03*
X0373228Y0316831D02*
D03*
X0369882D02*
D03*
X0131102Y0337697D02*
D03*
X0134449D02*
D03*
D35*
X0210571Y0336319D02*
D03*
X0214035D02*
D03*
X0373287Y0328248D02*
D03*
X0369823D02*
D03*
X0373287Y0320276D02*
D03*
X0369823D02*
D03*
X0143858Y0336713D02*
D03*
X0140394D02*
D03*
D37*
X0375886Y0403346D02*
D03*
X0369980D02*
D03*
X0315650Y0317028D02*
D03*
X0309744D02*
D03*
X0237008Y0315256D02*
D03*
X0231102D02*
D03*
X0395079Y0412795D02*
D03*
X0389173D02*
D03*
X0166831Y0420276D02*
D03*
X0160925D02*
D03*
X0180217Y0422835D02*
D03*
X0174311D02*
D03*
X0174902Y0439173D02*
D03*
X0168996D02*
D03*
X0155512Y0318839D02*
D03*
X0149606D02*
D03*
D41*
X0406988Y0421161D02*
D03*
Y0427461D02*
D03*
D42*
X0125295Y0426181D02*
D03*
Y0437598D02*
D03*
X0139961Y0426575D02*
D03*
Y0437992D02*
D03*
D44*
X0207874Y0418701D02*
D03*
Y0412795D02*
D03*
D46*
X0444587Y0292618D02*
D03*
Y0286516D02*
D03*
X0349606Y0416437D02*
D03*
Y0410335D02*
D03*
X0301378Y0493209D02*
D03*
Y0499311D02*
D03*
X0193701Y0406693D02*
D03*
Y0412795D02*
D03*
X0418110Y0398622D02*
D03*
Y0404724D02*
D03*
D47*
X0292815Y0231693D02*
D03*
X0561614Y0267736D02*
D03*
X0571850Y0275217D02*
D03*
Y0271476D02*
D03*
Y0267736D02*
D03*
X0561614Y0275217D02*
D03*
X0303051Y0231693D02*
D03*
X0292815Y0239173D02*
D03*
Y0235433D02*
D03*
X0303051Y0239173D02*
D03*
X0567520Y0244193D02*
D03*
Y0251673D02*
D03*
X0576575Y0247933D02*
D03*
X0355407Y0203609D02*
D03*
X0365643Y0211089D02*
D03*
Y0207349D02*
D03*
X0365643Y0203609D02*
D03*
X0355407Y0211089D02*
D03*
X0278254Y0179240D02*
D03*
X0268017Y0186720D02*
D03*
Y0182980D02*
D03*
Y0179240D02*
D03*
X0278254Y0186720D02*
D03*
Y0182980D02*
D03*
X0315059Y0430413D02*
D03*
X0304823Y0437894D02*
D03*
X0304823Y0434154D02*
D03*
X0304823Y0430413D02*
D03*
X0315059Y0437894D02*
D03*
X0310728Y0460827D02*
D03*
X0310728Y0464567D02*
D03*
X0300492Y0457087D02*
D03*
X0300492Y0460827D02*
D03*
Y0464567D02*
D03*
X0310728Y0457087D02*
D03*
D48*
X0293996Y0444783D02*
D03*
Y0439665D02*
D03*
X0286516Y0442224D02*
D03*
D50*
X0128740Y0288386D02*
D03*
Y0295472D02*
D03*
X0150098Y0288051D02*
D03*
Y0295138D02*
D03*
X0224213Y0289784D02*
D03*
Y0296870D02*
D03*
X0301870Y0296890D02*
D03*
X0301870Y0289803D02*
D03*
X0345866Y0295866D02*
D03*
Y0288779D02*
D03*
D58*
X0238484Y0309685D02*
D03*
X0238484Y0304488D02*
D03*
D150*
X0761264Y0273224D02*
D03*
X0750043D02*
D03*
X0714512Y0273220D02*
D03*
X0725732D02*
D03*
X0732228D02*
D03*
X0743449D02*
D03*
X0531496Y0459547D02*
D03*
X0542717Y0459547D02*
D03*
X0549213Y0459547D02*
D03*
X0560433D02*
D03*
X0577461Y0459449D02*
D03*
X0566240D02*
D03*
D151*
X0688937Y0272953D02*
D03*
X0700157D02*
D03*
X0525000Y0459449D02*
D03*
X0513779D02*
D03*
D152*
X0444157Y0240550D02*
D03*
X0437464D02*
D03*
D153*
X0308366Y0238386D02*
D03*
Y0232874D02*
D03*
X0574764Y0285630D02*
D03*
Y0280118D02*
D03*
X0544488Y0275689D02*
D03*
Y0281201D02*
D03*
X0550295Y0275689D02*
D03*
Y0281201D02*
D03*
X0400197Y0421654D02*
D03*
Y0427165D02*
D03*
X0210236Y0457776D02*
D03*
Y0452264D02*
D03*
D154*
X0256807Y0219611D02*
D03*
X0252910Y0223509D02*
D03*
X0254154Y0120945D02*
D03*
X0258051Y0117047D02*
D03*
X0268779Y0112717D02*
D03*
X0264882Y0116614D02*
D03*
X0257625Y0228193D02*
D03*
X0261522Y0224296D02*
D03*
X0120650Y0329154D02*
D03*
X0116752Y0333051D02*
D03*
D155*
X0440256Y0249311D02*
D03*
Y0260335D02*
D03*
X0581595Y0198425D02*
D03*
Y0209449D02*
D03*
X0169783Y0301673D02*
D03*
Y0290650D02*
D03*
X0184055Y0358366D02*
D03*
Y0369390D02*
D03*
X0186516Y0404429D02*
D03*
Y0415453D02*
D03*
X0411024Y0293012D02*
D03*
Y0281988D02*
D03*
X0412894Y0349311D02*
D03*
Y0360335D02*
D03*
X0411221Y0396063D02*
D03*
Y0407087D02*
D03*
D156*
X0373681Y0164567D02*
D03*
X0353681D02*
D03*
X0363681D02*
D03*
X0383681D02*
D03*
X0393681D02*
D03*
X0403681D02*
D03*
D157*
X0203504Y0388504D02*
D03*
Y0391850D02*
D03*
X0301378Y0330906D02*
D03*
Y0334252D02*
D03*
D158*
X0348091Y0177736D02*
D03*
X0344547D02*
D03*
D159*
X0329449Y0184075D02*
D03*
Y0178957D02*
D03*
X0336929D02*
D03*
Y0181516D02*
D03*
Y0184075D02*
D03*
D160*
X0290579Y0206547D02*
D03*
X0287099Y0210027D02*
D03*
D161*
X0517849Y0147928D02*
D03*
X0509080Y0139159D02*
D03*
X0526506Y0135364D02*
D03*
X0517736Y0126594D02*
D03*
D162*
X0528484Y0081831D02*
D03*
X0516083Y0081831D02*
D03*
X0528484Y0067008D02*
D03*
X0516083Y0067008D02*
D03*
X0578642Y0236713D02*
D03*
X0566240Y0236713D02*
D03*
D163*
X0494193Y0524311D02*
D03*
X0500098D02*
D03*
X0270050Y0107065D02*
D03*
X0275955D02*
D03*
X0384016Y0189535D02*
D03*
X0389921D02*
D03*
X0531929Y0367520D02*
D03*
X0526024D02*
D03*
D164*
X0232776Y0404331D02*
D03*
X0237894D02*
D03*
X0366004Y0184122D02*
D03*
X0371122D02*
D03*
D165*
X0393838Y0424302D02*
D03*
X0385964Y0428042D02*
D03*
Y0420562D02*
D03*
X0351772Y0145571D02*
D03*
X0343898Y0149311D02*
D03*
Y0141831D02*
D03*
D166*
X0264427Y0220203D02*
D03*
X0260251Y0216027D02*
D03*
D167*
X0309744Y0142874D02*
D03*
Y0139409D02*
D03*
X0269488Y0422106D02*
D03*
Y0418642D02*
D03*
X0308169Y0193563D02*
D03*
Y0190098D02*
D03*
X0298917Y0193465D02*
D03*
Y0190000D02*
D03*
X0303543Y0193563D02*
D03*
Y0190098D02*
D03*
X0289173Y0191102D02*
D03*
Y0187638D02*
D03*
D168*
X0261525Y0120365D02*
D03*
X0257767Y0124123D02*
D03*
X0278141Y0129143D02*
D03*
X0281899Y0125385D02*
D03*
D169*
X0257323Y0400984D02*
D03*
X0260787D02*
D03*
Y0404528D02*
D03*
X0257323D02*
D03*
X0288917Y0420177D02*
D03*
X0292382D02*
D03*
X0283660Y0170661D02*
D03*
X0287125D02*
D03*
X0283660Y0175672D02*
D03*
X0287125D02*
D03*
D170*
X0346654Y0422146D02*
D03*
Y0427264D02*
D03*
D171*
X0225295Y0415846D02*
D03*
X0214272D02*
D03*
X0181595Y0312402D02*
D03*
X0170571D02*
D03*
X0425098Y0301673D02*
D03*
X0414075D02*
D03*
X0549803Y0513878D02*
D03*
X0560827D02*
D03*
D172*
X0284002Y0201955D02*
D03*
X0280244Y0198197D02*
D03*
D173*
X0378189Y0205709D02*
D03*
Y0211614D02*
D03*
X0551279Y0386476D02*
D03*
Y0380571D02*
D03*
X0452559Y0339567D02*
D03*
Y0333661D02*
D03*
D174*
X0513287Y0376870D02*
D03*
X0519390D02*
D03*
D175*
X0516910Y0359626D02*
D03*
Y0371437D02*
D03*
X0445571Y0342421D02*
D03*
Y0330610D02*
D03*
D176*
X0536988Y0375000D02*
D03*
X0525177D02*
D03*
X0455984Y0277165D02*
D03*
X0444173D02*
D03*
D177*
X0432362Y0262165D02*
D03*
Y0257165D02*
D03*
Y0252165D02*
D03*
Y0247165D02*
D03*
X0411102Y0262165D02*
D03*
Y0257165D02*
D03*
Y0252165D02*
D03*
Y0247165D02*
D03*
X0209055Y0378327D02*
D03*
Y0383327D02*
D03*
Y0388327D02*
D03*
Y0393327D02*
D03*
X0230315Y0378327D02*
D03*
Y0383327D02*
D03*
Y0388327D02*
D03*
Y0393327D02*
D03*
D178*
X0305020Y0334646D02*
D03*
Y0330709D02*
D03*
D179*
X0297638Y0330945D02*
D03*
Y0334409D02*
D03*
D180*
X0230315Y0428937D02*
D03*
X0235827D02*
D03*
X0158465Y0303150D02*
D03*
X0163976D02*
D03*
X0287402Y0377067D02*
D03*
X0292913D02*
D03*
X0307764Y0108442D02*
D03*
X0302252D02*
D03*
X0290551Y0103150D02*
D03*
X0296063D02*
D03*
X0366437Y0427264D02*
D03*
X0371949D02*
D03*
X0246063Y0333957D02*
D03*
X0240551D02*
D03*
X0354823Y0382087D02*
D03*
X0360335D02*
D03*
X0240453Y0357716D02*
D03*
X0245965D02*
D03*
X0244859Y0167042D02*
D03*
X0239347Y0167042D02*
D03*
X0261566Y0174625D02*
D03*
X0256054D02*
D03*
X0230709Y0330807D02*
D03*
X0225197D02*
D03*
X0309449Y0311122D02*
D03*
X0314961D02*
D03*
X0135335Y0342618D02*
D03*
X0129823D02*
D03*
X0344094Y0328642D02*
D03*
X0349606D02*
D03*
D181*
X0566260Y0325177D02*
D03*
Y0330177D02*
D03*
X0102539Y0336299D02*
D03*
X0087815D02*
D03*
X0102539Y0341299D02*
D03*
X0087815D02*
D03*
X0102539Y0346299D02*
D03*
X0087815D02*
D03*
X0102539Y0351299D02*
D03*
X0087815D02*
D03*
X0566260Y0340177D02*
D03*
X0580984D02*
D03*
X0566260Y0335177D02*
D03*
X0580984D02*
D03*
Y0330177D02*
D03*
Y0325177D02*
D03*
D182*
X0556693Y0241831D02*
D03*
X0560433Y0250886D02*
D03*
X0552953D02*
D03*
X0248942Y0105824D02*
D03*
X0256422Y0095588D02*
D03*
X0252682Y0095588D02*
D03*
X0248942D02*
D03*
X0256422Y0105824D02*
D03*
X0308366Y0512106D02*
D03*
X0300886Y0522342D02*
D03*
X0304626D02*
D03*
X0308366D02*
D03*
X0300886Y0512106D02*
D03*
X0283465Y0301870D02*
D03*
X0290945Y0312106D02*
D03*
X0287205D02*
D03*
X0283465D02*
D03*
X0290945Y0301870D02*
D03*
X0287205D02*
D03*
X0205709Y0301575D02*
D03*
X0213189Y0311811D02*
D03*
X0209449D02*
D03*
X0205709D02*
D03*
X0213189Y0301575D02*
D03*
X0209449D02*
D03*
X0134449Y0301870D02*
D03*
X0141929Y0312106D02*
D03*
X0138189D02*
D03*
X0134449D02*
D03*
X0141929Y0301870D02*
D03*
X0138189D02*
D03*
X0353150Y0300886D02*
D03*
X0360630Y0311122D02*
D03*
X0356890D02*
D03*
X0353150D02*
D03*
X0360630Y0300886D02*
D03*
X0356890D02*
D03*
D183*
X0277067Y0320354D02*
D03*
Y0305630D02*
D03*
X0272067Y0320354D02*
D03*
Y0305630D02*
D03*
X0267067Y0320354D02*
D03*
Y0305630D02*
D03*
X0262067Y0320354D02*
D03*
Y0305630D02*
D03*
X0257067Y0320354D02*
D03*
Y0305630D02*
D03*
X0252067Y0320354D02*
D03*
Y0305630D02*
D03*
X0458681Y0320354D02*
D03*
Y0305630D02*
D03*
X0453681Y0320354D02*
D03*
Y0305630D02*
D03*
X0448681Y0320354D02*
D03*
Y0305630D02*
D03*
X0443681Y0320354D02*
D03*
Y0305630D02*
D03*
D184*
X0510446Y0159182D02*
D03*
X0489161Y0174086D02*
D03*
D185*
X0433819Y0292717D02*
D03*
X0425039D02*
D03*
D186*
X0185335Y0292165D02*
D03*
Y0300945D02*
D03*
D187*
X0426673Y0283169D02*
D03*
X0432776D02*
D03*
D188*
X0192028Y0293701D02*
D03*
Y0299803D02*
D03*
D189*
X0513779Y0546555D02*
D03*
Y0541240D02*
D03*
D190*
X0518898Y0546555D02*
D03*
Y0541240D02*
D03*
X0545374Y0268799D02*
D03*
Y0263484D02*
D03*
D191*
X0513878Y0536713D02*
D03*
X0519193D02*
D03*
X0530118Y0533268D02*
D03*
X0524803D02*
D03*
D192*
X0506398Y0536614D02*
D03*
Y0541535D02*
D03*
D193*
X0511713Y0526279D02*
D03*
D194*
X0508760Y0520374D02*
D03*
X0510728Y0520374D02*
D03*
X0512697D02*
D03*
X0514665Y0520374D02*
D03*
Y0532185D02*
D03*
X0512697Y0532185D02*
D03*
X0510728D02*
D03*
X0508760D02*
D03*
D195*
X0517618Y0523327D02*
D03*
X0517618Y0525295D02*
D03*
Y0527264D02*
D03*
Y0529232D02*
D03*
X0505807D02*
D03*
X0505807Y0527264D02*
D03*
Y0525295D02*
D03*
X0505807Y0523327D02*
D03*
D196*
X0542717Y0513878D02*
D03*
X0525000D02*
D03*
D197*
X0514862Y0505610D02*
D03*
D198*
Y0515650D02*
D03*
D199*
X0499902Y0517815D02*
D03*
X0499902Y0506791D02*
D03*
X0487992Y0517913D02*
D03*
Y0506890D02*
D03*
X0475984Y0517815D02*
D03*
X0475984Y0506791D02*
D03*
X0453051Y0517815D02*
D03*
X0453051Y0506791D02*
D03*
D200*
X0450295Y0523327D02*
D03*
X0455807D02*
D03*
X0524705Y0528248D02*
D03*
X0530217D02*
D03*
D201*
X0467520Y0507087D02*
D03*
X0461417D02*
D03*
D202*
X0494587Y0536417D02*
D03*
X0499902D02*
D03*
D203*
X0530020Y0543110D02*
D03*
X0524902D02*
D03*
D204*
X0525000Y0538189D02*
D03*
X0529921D02*
D03*
D205*
X0457874Y0336319D02*
D03*
X0465748D02*
D03*
D206*
X0471850Y0341319D02*
D03*
X0496063D02*
D03*
Y0331319D02*
D03*
X0471850D02*
D03*
D207*
X0531083Y0346555D02*
D03*
Y0322342D02*
D03*
X0521083D02*
D03*
Y0346555D02*
D03*
D208*
X0529587Y0361811D02*
D03*
Y0353937D02*
D03*
D209*
X0571654Y0257185D02*
D03*
X0576968D02*
D03*
D210*
X0591339Y0200374D02*
D03*
X0591339Y0187500D02*
D03*
D211*
X0591516Y0206279D02*
D03*
Y0220846D02*
D03*
D212*
X0588878Y0338091D02*
D03*
Y0332972D02*
D03*
Y0323228D02*
D03*
Y0328346D02*
D03*
D213*
X0569685Y0347638D02*
D03*
X0559685Y0383858D02*
D03*
Y0347638D02*
D03*
X0569685Y0383858D02*
D03*
D214*
X0319783Y0189961D02*
D03*
X0319783Y0193504D02*
D03*
X0316142Y0190059D02*
D03*
Y0193602D02*
D03*
X0318110Y0139272D02*
D03*
X0276378Y0419587D02*
D03*
Y0423130D02*
D03*
X0294291Y0189469D02*
D03*
Y0193012D02*
D03*
X0318110Y0142815D02*
D03*
X0305413Y0131496D02*
D03*
Y0135039D02*
D03*
X0261713Y0184941D02*
D03*
Y0181398D02*
D03*
X0299410Y0131496D02*
D03*
Y0135039D02*
D03*
X0312697Y0193602D02*
D03*
X0312697Y0190059D02*
D03*
D215*
X0289969Y0214123D02*
D03*
X0302497Y0216071D02*
D03*
X0299852Y0218716D02*
D03*
X0297207Y0221361D02*
D03*
X0295259Y0208833D02*
D03*
X0281914Y0206827D02*
D03*
X0269387Y0204878D02*
D03*
X0272032Y0202233D02*
D03*
X0274676Y0199589D02*
D03*
X0276625Y0212116D02*
D03*
D216*
X0342953Y0210925D02*
D03*
X0336850D02*
D03*
X0222638Y0409055D02*
D03*
X0216535D02*
D03*
X0368406Y0189764D02*
D03*
X0362303D02*
D03*
X0225886Y0403543D02*
D03*
X0219783D02*
D03*
X0219685Y0398425D02*
D03*
X0225787D02*
D03*
X0383071Y0299606D02*
D03*
X0376969D02*
D03*
X0304921Y0318996D02*
D03*
X0298819D02*
D03*
X0225886Y0321161D02*
D03*
X0219783D02*
D03*
X0149606Y0323917D02*
D03*
X0155709D02*
D03*
D217*
X0216535Y0091634D02*
D03*
X0205118D02*
D03*
X0216400Y0110640D02*
D03*
X0204983D02*
D03*
X0179626Y0110728D02*
D03*
X0168209D02*
D03*
X0198031D02*
D03*
X0186614D02*
D03*
X0179823Y0091732D02*
D03*
X0168405D02*
D03*
X0198130Y0091732D02*
D03*
X0186713D02*
D03*
X0491142Y0066929D02*
D03*
X0479724D02*
D03*
X0508957D02*
D03*
X0497539D02*
D03*
X0473327D02*
D03*
X0461909D02*
D03*
X0491043Y0081890D02*
D03*
X0479626D02*
D03*
X0508858D02*
D03*
X0497441D02*
D03*
X0473130D02*
D03*
X0461713D02*
D03*
X0473032Y0097047D02*
D03*
X0461614D02*
D03*
X0473032Y0112008D02*
D03*
X0461614D02*
D03*
D218*
X0222957Y0103757D02*
D03*
X0222957Y0097852D02*
D03*
X0429921Y0065551D02*
D03*
X0455610Y0102067D02*
D03*
Y0107973D02*
D03*
Y0077362D02*
D03*
Y0071457D02*
D03*
X0429724Y0114567D02*
D03*
Y0108661D02*
D03*
Y0100591D02*
D03*
Y0094685D02*
D03*
X0429921Y0071457D02*
D03*
X0429823Y0078937D02*
D03*
Y0084842D02*
D03*
D219*
X0233390Y0097064D02*
D03*
X0228666D02*
D03*
X0233489Y0104544D02*
D03*
X0228765D02*
D03*
X0449311Y0107874D02*
D03*
X0444587D02*
D03*
X0444587Y0102067D02*
D03*
X0449311D02*
D03*
X0444587Y0072342D02*
D03*
X0449311D02*
D03*
X0444587Y0078248D02*
D03*
X0449311D02*
D03*
D220*
X0234867Y0089978D02*
D03*
X0229749D02*
D03*
X0234769Y0111828D02*
D03*
X0229650D02*
D03*
X0435433Y0065453D02*
D03*
X0435039Y0114764D02*
D03*
X0440158D02*
D03*
X0440551Y0065453D02*
D03*
X0440256Y0085039D02*
D03*
X0435138D02*
D03*
X0440453Y0094882D02*
D03*
X0435335D02*
D03*
D221*
X0240772Y0089978D02*
D03*
X0246678Y0089978D02*
D03*
X0240772Y0111730D02*
D03*
X0246678D02*
D03*
X0267559Y0444291D02*
D03*
X0274016D02*
D03*
X0281594Y0428248D02*
D03*
X0275689D02*
D03*
X0260335Y0428642D02*
D03*
X0266240D02*
D03*
D222*
X0241166Y0104643D02*
D03*
X0238607Y0097163D02*
D03*
X0243725D02*
D03*
X0440158Y0101279D02*
D03*
X0435039D02*
D03*
X0437598Y0108760D02*
D03*
X0437500Y0071457D02*
D03*
X0440059Y0078937D02*
D03*
X0434941D02*
D03*
D223*
X0093898Y0181063D02*
D03*
Y0192283D02*
D03*
X0618307Y0153642D02*
D03*
Y0164862D02*
D03*
Y0147343D02*
D03*
Y0136122D02*
D03*
Y0129921D02*
D03*
Y0118701D02*
D03*
X0125197Y0406496D02*
D03*
Y0417717D02*
D03*
X0139862Y0406595D02*
D03*
Y0417815D02*
D03*
X0107480Y0198878D02*
D03*
Y0187657D02*
D03*
D224*
X0261240Y0128563D02*
D03*
X0265138Y0132460D02*
D03*
D225*
X0282855Y0117554D02*
D03*
X0281045Y0115745D02*
D03*
X0279236Y0113935D02*
D03*
X0277426Y0112126D02*
D03*
X0265177Y0124375D02*
D03*
X0266986Y0126184D02*
D03*
X0268796Y0127994D02*
D03*
X0270605Y0129803D02*
D03*
D226*
X0283295Y0138314D02*
D03*
X0285800Y0140820D02*
D03*
X0286543Y0135066D02*
D03*
X0289048Y0137572D02*
D03*
D227*
X0290989Y0145910D02*
D03*
X0288539Y0143460D02*
D03*
X0291688Y0140409D02*
D03*
X0294138Y0142859D02*
D03*
D228*
X0296304Y0146019D02*
D03*
X0293854Y0148469D02*
D03*
D229*
X0413445Y0078937D02*
D03*
X0210216Y0446358D02*
D03*
X0215216D02*
D03*
X0220216D02*
D03*
X0225217D02*
D03*
X0210216Y0425098D02*
D03*
X0215216D02*
D03*
X0220216D02*
D03*
X0225217D02*
D03*
X0408445Y0100197D02*
D03*
X0413445D02*
D03*
X0418445D02*
D03*
X0423445D02*
D03*
X0408445Y0078937D02*
D03*
X0418445D02*
D03*
X0423445D02*
D03*
D230*
X0218799Y0454331D02*
D03*
X0225492D02*
D03*
D231*
X0230610Y0434646D02*
D03*
Y0439961D02*
D03*
X0320276Y0345571D02*
D03*
Y0340256D02*
D03*
X0313681Y0345571D02*
D03*
Y0340256D02*
D03*
D232*
X0283465Y0422894D02*
D03*
Y0419429D02*
D03*
X0272933Y0422106D02*
D03*
Y0418642D02*
D03*
X0294390Y0200059D02*
D03*
Y0196595D02*
D03*
X0314173Y0142874D02*
D03*
Y0139409D02*
D03*
X0299606Y0142973D02*
D03*
Y0139508D02*
D03*
X0304724Y0139508D02*
D03*
Y0142972D02*
D03*
X0286861Y0162184D02*
D03*
X0286861Y0158720D02*
D03*
D233*
X0281496Y0439173D02*
D03*
Y0434055D02*
D03*
X0260433Y0439468D02*
D03*
Y0434350D02*
D03*
D234*
X0261024Y0391240D02*
D03*
X0257480D02*
D03*
X0348248Y0184862D02*
D03*
X0344705D02*
D03*
X0344528Y0174331D02*
D03*
X0348071D02*
D03*
X0336772Y0170236D02*
D03*
X0333228D02*
D03*
X0336752Y0174291D02*
D03*
X0333209D02*
D03*
X0336811Y0166535D02*
D03*
X0333268D02*
D03*
X0275984Y0163681D02*
D03*
X0272441D02*
D03*
X0275984Y0157283D02*
D03*
X0272441D02*
D03*
X0344587Y0181299D02*
D03*
X0348130D02*
D03*
D235*
X0257421Y0394980D02*
D03*
X0260886D02*
D03*
X0279817Y0168086D02*
D03*
X0276353D02*
D03*
X0304390Y0146850D02*
D03*
X0300925D02*
D03*
X0283081Y0162913D02*
D03*
X0279617D02*
D03*
X0279617Y0158385D02*
D03*
X0283081D02*
D03*
D236*
X0423819Y0449311D02*
D03*
X0415945D02*
D03*
D237*
X0419488Y0482382D02*
D03*
X0166535Y0386713D02*
D03*
X0392815Y0379331D02*
D03*
X0170965Y0324213D02*
D03*
X0411024Y0312598D02*
D03*
D238*
X0410433Y0456398D02*
D03*
X0175591Y0412697D02*
D03*
X0401870Y0405315D02*
D03*
X0180020Y0350197D02*
D03*
X0420079Y0338583D02*
D03*
D239*
X0428543Y0456398D02*
D03*
X0157480Y0412697D02*
D03*
X0383760Y0405315D02*
D03*
X0161909Y0350197D02*
D03*
X0401968Y0338583D02*
D03*
D240*
X0375492Y0446949D02*
D03*
D241*
X0401476Y0437894D02*
D03*
D242*
Y0456004D02*
D03*
D243*
X0287106Y0454921D02*
D03*
X0292618D02*
D03*
D244*
X0375847Y0174969D02*
D03*
X0375847Y0178709D02*
D03*
X0375847Y0182449D02*
D03*
X0387264D02*
D03*
Y0178709D02*
D03*
X0387264Y0174969D02*
D03*
X0329429Y0430709D02*
D03*
Y0426968D02*
D03*
Y0423228D02*
D03*
X0340846D02*
D03*
X0340846Y0426968D02*
D03*
X0340846Y0430709D02*
D03*
D245*
X0381555Y0178709D02*
D03*
X0335138Y0426968D02*
D03*
D246*
X0290256Y0115453D02*
D03*
Y0120965D02*
D03*
X0249262Y0157007D02*
D03*
Y0162519D02*
D03*
X0313681Y0351181D02*
D03*
X0313681Y0356693D02*
D03*
X0319390Y0351181D02*
D03*
X0319390Y0356693D02*
D03*
X0326181Y0322736D02*
D03*
Y0328248D02*
D03*
X0331693Y0298425D02*
D03*
X0331693Y0303937D02*
D03*
X0241043Y0295768D02*
D03*
Y0301279D02*
D03*
X0257776Y0291240D02*
D03*
Y0285728D02*
D03*
X0200590Y0444685D02*
D03*
X0200591Y0439173D02*
D03*
X0399016Y0304232D02*
D03*
Y0298721D02*
D03*
D247*
X0328937Y0162205D02*
D03*
X0334252D02*
D03*
X0298721Y0425394D02*
D03*
X0304035D02*
D03*
X0355020Y0387008D02*
D03*
X0360335D02*
D03*
X0326279Y0317224D02*
D03*
X0320965D02*
D03*
X0190354Y0451378D02*
D03*
X0195669D02*
D03*
X0139370Y0342618D02*
D03*
X0144685D02*
D03*
X0123721Y0325590D02*
D03*
X0129035D02*
D03*
X0344193Y0323819D02*
D03*
X0349508D02*
D03*
D248*
X0367224Y0145669D02*
D03*
X0373524D02*
D03*
D249*
X0306550Y0167738D02*
D03*
D250*
X0320329Y0156912D02*
D03*
Y0158880D02*
D03*
Y0160849D02*
D03*
Y0162817D02*
D03*
Y0164786D02*
D03*
Y0166754D02*
D03*
Y0168723D02*
D03*
Y0170691D02*
D03*
Y0172660D02*
D03*
Y0174628D02*
D03*
Y0176597D02*
D03*
Y0178565D02*
D03*
X0292770Y0178565D02*
D03*
Y0176597D02*
D03*
X0292770Y0174628D02*
D03*
Y0172660D02*
D03*
Y0170691D02*
D03*
X0292770Y0168723D02*
D03*
X0292770Y0166754D02*
D03*
X0292770Y0164786D02*
D03*
Y0162817D02*
D03*
Y0160849D02*
D03*
X0292770Y0158880D02*
D03*
Y0156912D02*
D03*
D251*
X0317377Y0181518D02*
D03*
X0315408D02*
D03*
X0313440D02*
D03*
X0311471D02*
D03*
X0309503D02*
D03*
X0307534D02*
D03*
X0305566D02*
D03*
X0303597D02*
D03*
X0301629D02*
D03*
X0299660D02*
D03*
X0297692D02*
D03*
X0295723D02*
D03*
Y0153959D02*
D03*
X0297692D02*
D03*
X0299660D02*
D03*
X0301629D02*
D03*
X0303597D02*
D03*
X0305566D02*
D03*
X0307534Y0153959D02*
D03*
X0309503D02*
D03*
X0311471D02*
D03*
X0313440D02*
D03*
X0315408Y0153959D02*
D03*
X0317377D02*
D03*
D252*
X0262648Y0151003D02*
D03*
X0260089D02*
D03*
X0257530D02*
D03*
X0254971D02*
D03*
X0254971Y0168326D02*
D03*
X0257530D02*
D03*
X0260089D02*
D03*
X0262648D02*
D03*
D253*
X0313739Y0121954D02*
D03*
X0313739Y0119395D02*
D03*
X0313739Y0116836D02*
D03*
X0313739Y0114277D02*
D03*
X0296416Y0114277D02*
D03*
Y0116836D02*
D03*
Y0119395D02*
D03*
Y0121954D02*
D03*
D254*
X0498033Y0107797D02*
D03*
X0489959Y0099723D02*
D03*
X0512167Y0121615D02*
D03*
X0504093Y0113542D02*
D03*
X0502482Y0133308D02*
D03*
X0494408Y0125235D02*
D03*
X0489588Y0120769D02*
D03*
X0481515Y0112696D02*
D03*
X0131790Y0450885D02*
D03*
X0139863Y0458958D02*
D03*
X0145865Y0446259D02*
D03*
X0153938Y0454332D02*
D03*
D255*
X0276751Y0236734D02*
D03*
X0280926Y0232558D02*
D03*
D256*
X0260826Y0464371D02*
D03*
X0268899Y0456298D02*
D03*
X0246456Y0460434D02*
D03*
X0254529Y0452361D02*
D03*
D257*
X0266043Y0439075D02*
D03*
Y0434350D02*
D03*
X0275394Y0438681D02*
D03*
Y0433957D02*
D03*
X0319783Y0443012D02*
D03*
Y0447736D02*
D03*
X0325098D02*
D03*
Y0443012D02*
D03*
D258*
X0311516Y0200591D02*
D03*
Y0205906D02*
D03*
X0317028Y0206004D02*
D03*
X0317028Y0200689D02*
D03*
X0252756Y0291142D02*
D03*
Y0285827D02*
D03*
X0281398Y0448917D02*
D03*
Y0443602D02*
D03*
X0300098Y0200591D02*
D03*
Y0205906D02*
D03*
X0231004Y0325984D02*
D03*
Y0320669D02*
D03*
X0331496Y0291142D02*
D03*
Y0285827D02*
D03*
X0404134Y0304331D02*
D03*
X0404134Y0298622D02*
D03*
D259*
X0258390Y0201537D02*
D03*
X0262566Y0205713D02*
D03*
X0280041Y0221871D02*
D03*
X0275865Y0217695D02*
D03*
D260*
X0249900Y0210307D02*
D03*
X0254632Y0205574D02*
D03*
X0254076Y0214622D02*
D03*
X0258808Y0209889D02*
D03*
X0267122Y0225890D02*
D03*
X0271854Y0221157D02*
D03*
X0271256Y0230024D02*
D03*
X0275988Y0225291D02*
D03*
D261*
X0266819Y0208838D02*
D03*
X0263200Y0212457D02*
D03*
X0270299Y0215937D02*
D03*
D262*
X0135827Y0287795D02*
D03*
Y0295669D02*
D03*
X0143110Y0287598D02*
D03*
Y0295472D02*
D03*
X0288386Y0296161D02*
D03*
Y0288287D02*
D03*
X0281594Y0296161D02*
D03*
Y0288287D02*
D03*
X0212992Y0295669D02*
D03*
Y0287795D02*
D03*
X0206299Y0295669D02*
D03*
Y0287795D02*
D03*
X0128740Y0308760D02*
D03*
Y0300886D02*
D03*
X0352756Y0296260D02*
D03*
Y0288386D02*
D03*
X0359449Y0296260D02*
D03*
Y0288386D02*
D03*
X0346161Y0308563D02*
D03*
Y0300689D02*
D03*
D263*
X0377260Y0291732D02*
D03*
X0383567Y0289173D02*
D03*
X0230115Y0298425D02*
D03*
X0236421Y0295866D02*
D03*
X0314472Y0296063D02*
D03*
X0308166Y0298622D02*
D03*
X0326578Y0286417D02*
D03*
X0320272Y0288976D02*
D03*
X0248130Y0286417D02*
D03*
X0241824Y0288976D02*
D03*
X0162504Y0288681D02*
D03*
X0156197Y0291240D02*
D03*
D264*
X0383567Y0294291D02*
D03*
X0236421Y0300984D02*
D03*
X0314472Y0301181D02*
D03*
X0326578Y0291535D02*
D03*
X0248130D02*
D03*
X0162504Y0293799D02*
D03*
D265*
X0235728Y0328346D02*
D03*
X0240846D02*
D03*
X0238287Y0320669D02*
D03*
X0149882Y0336319D02*
D03*
X0155000D02*
D03*
X0152441Y0328642D02*
D03*
D266*
X0301969Y0310335D02*
D03*
Y0303642D02*
D03*
X0224410Y0304528D02*
D03*
Y0311221D02*
D03*
X0152756Y0303248D02*
D03*
Y0309941D02*
D03*
X0371260Y0302362D02*
D03*
Y0309055D02*
D03*
D267*
X0229921Y0290492D02*
D03*
X0237795D02*
D03*
X0307480Y0290374D02*
D03*
X0315354D02*
D03*
D268*
X0620866Y0283681D02*
D03*
X0585157D02*
D03*
X0620866Y0273681D02*
D03*
X0585157D02*
D03*
D269*
X0346555Y0350571D02*
D03*
Y0360571D02*
D03*
Y0370571D02*
D03*
Y0390571D02*
D03*
Y0400571D02*
D03*
Y0380571D02*
D03*
D270*
X0333425Y0374705D02*
D03*
X0338622D02*
D03*
X0333425Y0379626D02*
D03*
X0338622D02*
D03*
X0301909Y0377067D02*
D03*
X0296713D02*
D03*
X0314705Y0306201D02*
D03*
X0309508D02*
D03*
X0163524Y0298524D02*
D03*
X0158327D02*
D03*
X0392953Y0289154D02*
D03*
X0387756Y0289154D02*
D03*
D271*
X0367913Y0407874D02*
D03*
X0370472Y0407874D02*
D03*
X0373031Y0407874D02*
D03*
Y0415354D02*
D03*
X0370472D02*
D03*
X0367913D02*
D03*
X0178445Y0427461D02*
D03*
X0175886D02*
D03*
X0173327D02*
D03*
Y0434941D02*
D03*
X0175886Y0434941D02*
D03*
X0178445Y0434941D02*
D03*
D272*
X0357677Y0399413D02*
D03*
X0355118Y0392713D02*
D03*
X0195768Y0445870D02*
D03*
X0193209Y0439170D02*
D03*
D273*
X0360236Y0392713D02*
D03*
X0190650Y0445870D02*
D03*
D274*
X0171850Y0359547D02*
D03*
X0404921Y0350295D02*
D03*
D275*
X0162500Y0359547D02*
D03*
X0395571Y0350295D02*
D03*
D276*
X0235531Y0340453D02*
D03*
X0235531Y0337894D02*
D03*
X0235531Y0335335D02*
D03*
X0225886D02*
D03*
Y0340453D02*
D03*
D277*
X0316240Y0334646D02*
D03*
X0318799Y0334646D02*
D03*
X0321358Y0334646D02*
D03*
Y0325000D02*
D03*
X0316240D02*
D03*
D278*
X0245669Y0347047D02*
D03*
X0240354D02*
D03*
X0245866Y0339469D02*
D03*
X0240551D02*
D03*
D279*
X0393327Y0320354D02*
D03*
Y0305630D02*
D03*
X0388327Y0320354D02*
D03*
Y0305630D02*
D03*
X0383327Y0320354D02*
D03*
Y0305630D02*
D03*
X0378327Y0320354D02*
D03*
Y0305630D02*
D03*
D280*
X0282579Y0413878D02*
D03*
X0280610D02*
D03*
X0278642D02*
D03*
X0276673Y0413878D02*
D03*
X0274705Y0394587D02*
D03*
X0276673D02*
D03*
X0278642Y0394587D02*
D03*
X0280610D02*
D03*
X0282579D02*
D03*
X0284547D02*
D03*
X0286516Y0394587D02*
D03*
X0288484D02*
D03*
Y0413878D02*
D03*
X0286516D02*
D03*
X0284547Y0413878D02*
D03*
X0274705Y0413878D02*
D03*
D281*
X0271949Y0405217D02*
D03*
Y0407185D02*
D03*
X0271949Y0409154D02*
D03*
X0291240Y0397342D02*
D03*
Y0399311D02*
D03*
X0291240Y0401279D02*
D03*
Y0403248D02*
D03*
Y0405217D02*
D03*
Y0407185D02*
D03*
X0291240Y0409154D02*
D03*
Y0411122D02*
D03*
X0271949D02*
D03*
X0271949Y0403248D02*
D03*
Y0401279D02*
D03*
X0271949Y0399311D02*
D03*
Y0397342D02*
D03*
D282*
X0281594Y0404232D02*
D03*
D283*
X0210236Y0323819D02*
D03*
X0215354D02*
D03*
Y0331890D02*
D03*
X0212795D02*
D03*
X0210236D02*
D03*
X0288386Y0325295D02*
D03*
X0293504D02*
D03*
Y0333366D02*
D03*
X0290945D02*
D03*
X0288386D02*
D03*
X0139567Y0324016D02*
D03*
X0144685D02*
D03*
Y0332087D02*
D03*
X0142126D02*
D03*
X0139567D02*
D03*
D284*
X0283465Y0316339D02*
D03*
Y0320276D02*
D03*
X0290945Y0316339D02*
D03*
Y0320276D02*
D03*
X0208071Y0315945D02*
D03*
Y0319882D02*
D03*
X0213681Y0315945D02*
D03*
Y0319882D02*
D03*
X0135630Y0316339D02*
D03*
Y0320276D02*
D03*
X0141437Y0316339D02*
D03*
Y0320276D02*
D03*
X0360630Y0315551D02*
D03*
Y0319488D02*
D03*
X0353150Y0315551D02*
D03*
Y0319488D02*
D03*
D285*
X0327067Y0312205D02*
D03*
Y0307087D02*
D03*
X0319390Y0309646D02*
D03*
X0396850Y0291634D02*
D03*
X0404528Y0289075D02*
D03*
Y0294193D02*
D03*
D286*
X0186614Y0396260D02*
D03*
Y0379724D02*
D03*
X0190256Y0345276D02*
D03*
Y0328740D02*
D03*
X0430413Y0312894D02*
D03*
Y0329429D02*
D03*
X0413583Y0387205D02*
D03*
Y0370669D02*
D03*
D287*
X0175984Y0376969D02*
D03*
X0164370D02*
D03*
X0390945Y0369291D02*
D03*
X0402559D02*
D03*
D288*
X0162402Y0368209D02*
D03*
X0172244D02*
D03*
X0405020Y0358957D02*
D03*
X0395177D02*
D03*
D289*
X0125886Y0320870D02*
D03*
X0343602Y0318606D02*
D03*
D290*
X0131004Y0320870D02*
D03*
X0128445Y0314563D02*
D03*
X0348721Y0318606D02*
D03*
X0346161Y0312299D02*
D03*
D291*
X0177953Y0302067D02*
D03*
Y0290453D02*
D03*
X0419587Y0292913D02*
D03*
Y0281299D02*
D03*
D292*
X0387697Y0293661D02*
D03*
X0392815D02*
D03*
D293*
X0373130Y0290512D02*
D03*
X0366043D02*
D03*
D294*
X0353839Y0328642D02*
D03*
Y0323524D02*
D03*
X0361910D02*
D03*
Y0326083D02*
D03*
Y0328642D02*
D03*
M02*
