G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,25756C21-EA0E-48A6-96D4-99705350E32D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=27.56mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02559,0.02244,0,0,225.0*
21,1,0.02047,0.02756,0,0,225.0*
1,1,0.00512,-0.01517,0.00070*
1,1,0.00512,-0.00070,0.01517*
1,1,0.00512,0.01517,-0.00070*
1,1,0.00512,0.00070,-0.01517*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.02343,0,0,90.0*
21,1,0.03130,0.02756,0,0,90.0*
1,1,0.00413,0.01171,0.01565*
1,1,0.00413,0.01171,-0.01565*
1,1,0.00413,-0.01171,-0.01565*
1,1,0.00413,-0.01171,0.01565*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.02677,0,0,270.0*
21,1,0.03465,0.03150,0,0,270.0*
1,1,0.00472,-0.01339,-0.01732*
1,1,0.00472,-0.01339,0.01732*
1,1,0.00472,0.01339,0.01732*
1,1,0.00472,0.01339,-0.01732*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03740,0.02677,0,0,90.0*
21,1,0.03268,0.03150,0,0,90.0*
1,1,0.00472,0.01339,0.01634*
1,1,0.00472,0.01339,-0.01634*
1,1,0.00472,-0.01339,-0.01634*
1,1,0.00472,-0.01339,0.01634*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03740,0.02677,0,0,0.0*
21,1,0.03268,0.03150,0,0,0.0*
1,1,0.00472,0.01634,-0.01339*
1,1,0.00472,-0.01634,-0.01339*
1,1,0.00472,-0.01634,0.01339*
1,1,0.00472,0.01634,0.01339*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=57.09mil|YSize=29.53mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05709,0.02510,0,0,90.0*
21,1,0.05266,0.02953,0,0,90.0*
1,1,0.00443,0.01255,0.02633*
1,1,0.00443,0.01255,-0.02633*
1,1,0.00443,-0.01255,-0.02633*
1,1,0.00443,-0.01255,0.02633*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=137.8mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13780,0.04134,0,0,90.0*
21,1,0.12402,0.05512,0,0,90.0*
1,1,0.01378,0.02067,0.06201*
1,1,0.01378,0.02067,-0.06201*
1,1,0.01378,-0.02067,-0.06201*
1,1,0.01378,-0.02067,0.06201*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.02845,0,0,0.0*
21,1,0.03238,0.03347,0,0,0.0*
1,1,0.00502,0.01619,-0.01422*
1,1,0.00502,-0.01619,-0.01422*
1,1,0.00502,-0.01619,0.01422*
1,1,0.00502,0.01619,0.01422*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.01260,0,0,180.0*
21,1,0.04016,0.01575,0,0,180.0*
1,1,0.00315,-0.02008,0.00630*
1,1,0.00315,0.02008,0.00630*
1,1,0.00315,0.02008,-0.00630*
1,1,0.00315,-0.02008,-0.00630*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=37.4mil|CornerRadius=2.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.03179,0,0,90.0*
21,1,0.03179,0.03740,0,0,90.0*
1,1,0.00561,0.01590,0.01590*
1,1,0.00561,0.01590,-0.01590*
1,1,0.00561,-0.01590,-0.01590*
1,1,0.00561,-0.01590,0.01590*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=37.4mil|CornerRadius=2.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03740,0.03179,0,0,180.0*
21,1,0.03179,0.03740,0,0,180.0*
1,1,0.00561,-0.01590,0.01590*
1,1,0.00561,0.01590,0.01590*
1,1,0.00561,0.01590,-0.01590*
1,1,0.00561,-0.01590,-0.01590*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=57.09mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05709,0.04183,0,0,0.0*
21,1,0.04970,0.04921,0,0,0.0*
1,1,0.00738,0.02485,-0.02092*
1,1,0.00738,-0.02485,-0.02092*
1,1,0.00738,-0.02485,0.02092*
1,1,0.00738,0.02485,0.02092*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=57.09mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05709,0.04183,0,0,90.0*
21,1,0.04970,0.04921,0,0,90.0*
1,1,0.00738,0.02092,0.02485*
1,1,0.00738,0.02092,-0.02485*
1,1,0.00738,-0.02092,-0.02485*
1,1,0.00738,-0.02092,0.02485*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03740,0.02845,0,0,270.0*
21,1,0.03238,0.03347,0,0,270.0*
1,1,0.00502,-0.01422,-0.01619*
1,1,0.00502,-0.01422,0.01619*
1,1,0.00502,0.01422,0.01619*
1,1,0.00502,0.01422,-0.01619*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=25.59mil|YSize=25.59mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02559,0.02175,0,0,270.0*
21,1,0.02175,0.02559,0,0,270.0*
1,1,0.00384,-0.01088,-0.01088*
1,1,0.00384,-0.01088,0.01088*
1,1,0.00384,0.01088,0.01088*
1,1,0.00384,0.01088,-0.01088*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=21.65mil|YSize=23.62mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02165,0.02037,0,0,270.0*
21,1,0.01841,0.02362,0,0,270.0*
1,1,0.00325,-0.01019,-0.00920*
1,1,0.00325,-0.01019,0.00920*
1,1,0.00325,0.01019,0.00920*
1,1,0.00325,0.01019,-0.00920*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=24.41mil|YSize=25.98mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02441,0.02232,0,0,90.0*
21,1,0.02075,0.02598,0,0,90.0*
1,1,0.00366,0.01116,0.01037*
1,1,0.00366,0.01116,-0.01037*
1,1,0.00366,-0.01116,-0.01037*
1,1,0.00366,-0.01116,0.01037*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=208.66mil|YSize=62.99mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.20866,0.05354,0,0,270.0*
21,1,0.19921,0.06299,0,0,270.0*
1,1,0.00945,-0.02677,-0.09961*
1,1,0.00945,-0.02677,0.09961*
1,1,0.00945,0.02677,0.09961*
1,1,0.00945,0.02677,-0.09961*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=37.4mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03740,0.02992,0,0,90.0*
21,1,0.02992,0.03740,0,0,90.0*
1,1,0.00748,0.01496,0.01496*
1,1,0.00748,0.01496,-0.01496*
1,1,0.00748,-0.01496,-0.01496*
1,1,0.00748,-0.01496,0.01496*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=98.43mil|YSize=275.59mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09843,0.21654,0,0,90.0*
21,1,0.03937,0.27559,0,0,90.0*
1,1,0.05906,0.10827,0.01968*
1,1,0.05906,0.10827,-0.01968*
1,1,0.05906,-0.10827,-0.01968*
1,1,0.05906,-0.10827,0.01968*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02756,0.05126,0,0,180.0*
21,1,0.02370,0.05512,0,0,180.0*
1,1,0.00386,-0.01185,0.02563*
1,1,0.00386,0.01185,0.02563*
1,1,0.00386,0.01185,-0.02563*
1,1,0.00386,-0.01185,-0.02563*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=59.06mil|CornerRadius=2.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02756,0.05437,0,0,180.0*
21,1,0.02287,0.05906,0,0,180.0*
1,1,0.00469,-0.01144,0.02718*
1,1,0.00469,0.01144,0.02718*
1,1,0.00469,0.01144,-0.02718*
1,1,0.00469,-0.01144,-0.02718*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03150,0.02520,0,0,0.0*
21,1,0.02520,0.03150,0,0,0.0*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.03622,0,0,180.0*
21,1,0.06181,0.04528,0,0,180.0*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02559,0.04341,0,0,180.0*
21,1,0.02175,0.04724,0,0,180.0*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.02520,0,0,180.0*
21,1,0.03307,0.03150,0,0,180.0*
1,1,0.00630,-0.01654,0.01260*
1,1,0.00630,0.01654,0.01260*
1,1,0.00630,0.01654,-0.01260*
1,1,0.00630,-0.01654,-0.01260*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=133.86mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.13386,0.03307,0,0,90.0*
21,1,0.12559,0.04134,0,0,90.0*
1,1,0.00827,0.01654,0.06280*
1,1,0.00827,0.01654,-0.06280*
1,1,0.00827,-0.01654,-0.06280*
1,1,0.00827,-0.01654,0.06280*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02756,0.02795,0,0,0.0*
21,1,0.02205,0.03347,0,0,0.0*
1,1,0.00551,0.01102,-0.01398*
1,1,0.00551,-0.01102,-0.01398*
1,1,0.00551,-0.01102,0.01398*
1,1,0.00551,0.01102,0.01398*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=27.56mil|YSize=35.43mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02756,0.02992,0,0,270.0*
21,1,0.02205,0.03543,0,0,270.0*
1,1,0.00551,-0.01496,-0.01102*
1,1,0.00551,-0.01496,0.01102*
1,1,0.00551,0.01496,0.01102*
1,1,0.00551,0.01496,-0.01102*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03150,0.02913,0,0,270.0*
21,1,0.02520,0.03543,0,0,270.0*
1,1,0.00630,-0.01457,-0.01260*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
1,1,0.00630,0.01457,-0.01260*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=70.87mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,0.01772,-0.05906,-0.01772,-0.05906,-0.03543,-0.04134,-0.03543,0.04134,-0.01772,0.05906,0.01772,0.05906,0.03543,0.04134,0.03543,-0.04134,0.01772,-0.05906,0.0*
%
%ADD51OCTAGOND51*%

G04:AMPARAMS|DCode=52|XSize=19.68mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01968,0.04331,0,0,180.0*
21,1,0.01575,0.04724,0,0,180.0*
1,1,0.00394,-0.00787,0.02165*
1,1,0.00394,0.00787,0.02165*
1,1,0.00394,0.00787,-0.02165*
1,1,0.00394,-0.00787,-0.02165*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=19.68mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01968,0.05906,0,0,180.0*
21,1,0.01575,0.06299,0,0,180.0*
1,1,0.00394,-0.00787,0.02953*
1,1,0.00394,0.00787,0.02953*
1,1,0.00394,0.00787,-0.02953*
1,1,0.00394,-0.00787,-0.02953*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=133.86mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.13386,0.03307,0,0,315.0*
21,1,0.12559,0.04134,0,0,315.0*
1,1,0.00827,0.03271,-0.05610*
1,1,0.00827,-0.05610,0.03271*
1,1,0.00827,-0.03271,0.05610*
1,1,0.00827,0.05610,-0.03271*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=125.98mil|YSize=103.15mil|CornerRadius=10.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.12598,0.08252,0,0,270.0*
21,1,0.10535,0.10315,0,0,270.0*
1,1,0.02063,-0.04126,-0.05268*
1,1,0.02063,-0.04126,0.05268*
1,1,0.02063,0.04126,0.05268*
1,1,0.02063,0.04126,-0.05268*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=133.86mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.13386,0.03307,0,0,0.0*
21,1,0.12559,0.04134,0,0,0.0*
1,1,0.00827,0.06280,-0.01654*
1,1,0.00827,-0.06280,-0.01654*
1,1,0.00827,-0.06280,0.01654*
1,1,0.00827,0.06280,0.01654*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=125.98mil|YSize=102.36mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.12598,0.08189,0,0,180.0*
21,1,0.10551,0.10236,0,0,180.0*
1,1,0.02047,-0.05276,0.04095*
1,1,0.02047,0.05276,0.04095*
1,1,0.02047,0.05276,-0.04095*
1,1,0.02047,-0.05276,-0.04095*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=18.9mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01890,0.01260,0,0,270.0*
21,1,0.01575,0.01575,0,0,270.0*
1,1,0.00315,-0.00630,-0.00787*
1,1,0.00315,-0.00630,0.00787*
1,1,0.00315,0.00630,0.00787*
1,1,0.00315,0.00630,-0.00787*
%
%ADD58ROUNDEDRECTD58*%
G36*
X0190059Y0314173D02*
Y0304724D01*
X0187500Y0302165D01*
Y0301378D01*
X0184744Y0301378D01*
X0184744Y0302165D01*
X0182185Y0304724D01*
Y0314173D01*
X0184744Y0316732D01*
X0187500D01*
X0190059Y0314173D01*
D02*
G37*
G36*
X0423721Y0305807D02*
Y0296358D01*
X0421161Y0293799D01*
X0421161Y0293012D01*
X0418405D01*
Y0293799D01*
X0415846Y0296358D01*
Y0305807D01*
X0418405Y0308366D01*
X0421161D01*
X0423721Y0305807D01*
D02*
G37*
D19*
X0250795Y0222843D02*
D03*
X0255110Y0227157D02*
D03*
D20*
X0414980Y0413110D02*
D03*
X0420492D02*
D03*
D21*
X0420472Y0436024D02*
D03*
X0414961D02*
D03*
D22*
X0415256Y0430807D02*
D03*
X0420571D02*
D03*
D23*
X0591634Y0211713D02*
D03*
Y0206398D02*
D03*
D24*
X0423917Y0404921D02*
D03*
X0415453D02*
D03*
D25*
X0100906Y0259882D02*
D03*
X0117047D02*
D03*
X0101181Y0278524D02*
D03*
X0117323D02*
D03*
D26*
X0159508Y0321437D02*
D03*
Y0326752D02*
D03*
X0173622Y0303543D02*
D03*
Y0308858D02*
D03*
X0401161Y0291634D02*
D03*
Y0296949D02*
D03*
D27*
X0174646Y0324921D02*
D03*
Y0327480D02*
D03*
Y0330039D02*
D03*
Y0332598D02*
D03*
X0164803Y0332598D02*
D03*
X0164803Y0330039D02*
D03*
X0164803Y0327480D02*
D03*
X0164803Y0324921D02*
D03*
X0360531Y0326279D02*
D03*
X0360531Y0328839D02*
D03*
X0360531Y0331398D02*
D03*
X0360531Y0333957D02*
D03*
X0370374D02*
D03*
Y0331398D02*
D03*
Y0328839D02*
D03*
Y0326279D02*
D03*
D28*
X0166378Y0337717D02*
D03*
X0172283D02*
D03*
X0180748Y0328563D02*
D03*
X0186653D02*
D03*
X0376181Y0329528D02*
D03*
X0382087D02*
D03*
X0369547Y0321457D02*
D03*
X0375453D02*
D03*
X0186122Y0286516D02*
D03*
X0180217D02*
D03*
X0413878Y0276575D02*
D03*
X0407972D02*
D03*
X0186575Y0333780D02*
D03*
X0180669D02*
D03*
X0382146Y0334488D02*
D03*
X0376240D02*
D03*
D29*
X0159311Y0331437D02*
D03*
Y0337343D02*
D03*
X0153405Y0327244D02*
D03*
Y0333150D02*
D03*
X0349134Y0336831D02*
D03*
Y0330925D02*
D03*
X0354587Y0331004D02*
D03*
Y0336909D02*
D03*
X0351614Y0319331D02*
D03*
Y0325236D02*
D03*
X0148189Y0327244D02*
D03*
Y0333150D02*
D03*
D30*
X0191929Y0286319D02*
D03*
X0191929Y0293012D02*
D03*
D31*
X0425394Y0282087D02*
D03*
X0418701Y0282087D02*
D03*
D32*
X0359390Y0318799D02*
D03*
X0364705D02*
D03*
D33*
X0139469Y0331693D02*
D03*
X0135531D02*
D03*
D34*
X0142323Y0325787D02*
D03*
X0138976D02*
D03*
D35*
X0131890Y0327756D02*
D03*
X0135354D02*
D03*
D36*
X0536909Y0332382D02*
D03*
X0556004D02*
D03*
D37*
X0413779Y0282087D02*
D03*
X0407874Y0282087D02*
D03*
X0186024Y0292520D02*
D03*
X0180118Y0292520D02*
D03*
D38*
X0570866Y0382469D02*
D03*
Y0362481D02*
D03*
Y0402469D02*
D03*
Y0422469D02*
D03*
Y0442469D02*
D03*
Y0462284D02*
D03*
Y0482469D02*
D03*
Y0502469D02*
D03*
D39*
X0425689Y0290650D02*
D03*
X0413878D02*
D03*
X0180217Y0299016D02*
D03*
X0192027Y0299016D02*
D03*
D40*
X0419783Y0290846D02*
D03*
X0186122Y0299213D02*
D03*
D41*
X0591634Y0201181D02*
D03*
Y0194882D02*
D03*
D42*
X0418012Y0474803D02*
D03*
X0418012Y0486221D02*
D03*
X0418012Y0492028D02*
D03*
X0418012Y0503445D02*
D03*
X0417913Y0457677D02*
D03*
X0417913Y0469095D02*
D03*
D43*
X0417618Y0451575D02*
D03*
X0421358Y0441339D02*
D03*
X0413878D02*
D03*
D44*
X0416437Y0371457D02*
D03*
Y0377362D02*
D03*
X0422539Y0371457D02*
D03*
Y0377362D02*
D03*
D45*
X0416929Y0358563D02*
D03*
X0422835D02*
D03*
D46*
X0429331Y0391634D02*
D03*
Y0397736D02*
D03*
D47*
X0424705Y0398425D02*
D03*
X0414468Y0390945D02*
D03*
Y0394685D02*
D03*
X0414468Y0398425D02*
D03*
X0424705Y0390945D02*
D03*
D48*
X0423032Y0381398D02*
D03*
Y0386516D02*
D03*
X0415551Y0383957D02*
D03*
D49*
X0420630Y0418110D02*
D03*
Y0425591D02*
D03*
X0412756Y0421850D02*
D03*
D50*
X0375295Y0298622D02*
D03*
Y0291535D02*
D03*
X0148130Y0310039D02*
D03*
Y0302953D02*
D03*
D51*
X0388976Y0300295D02*
D03*
X0161417Y0309252D02*
D03*
D52*
X0394882Y0290453D02*
D03*
X0383071D02*
D03*
X0167323Y0299409D02*
D03*
X0155512D02*
D03*
D53*
X0388976Y0291240D02*
D03*
X0161417Y0300197D02*
D03*
D54*
X0245156Y0230885D02*
D03*
X0249332Y0235060D02*
D03*
D55*
X0550787Y0462303D02*
D03*
X0518898D02*
D03*
D56*
X0251181Y0285630D02*
D03*
Y0291535D02*
D03*
X0326476Y0285630D02*
D03*
Y0291535D02*
D03*
D57*
X0138386Y0258957D02*
D03*
Y0230610D02*
D03*
D58*
X0139075Y0290886D02*
D03*
Y0285689D02*
D03*
Y0295925D02*
D03*
Y0301122D02*
D03*
X0208760Y0290886D02*
D03*
Y0285689D02*
D03*
X0283169Y0290886D02*
D03*
Y0285689D02*
D03*
Y0295925D02*
D03*
Y0301122D02*
D03*
X0208760Y0295925D02*
D03*
Y0301122D02*
D03*
X0352756Y0290886D02*
D03*
Y0295925D02*
D03*
Y0301122D02*
D03*
Y0285689D02*
D03*
M02*
