G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7BBA0914-394B-4DB2-939C-07DA4AAD527A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.03543X0.07874*%
%ADD20R,0.03150X0.03347*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.02343,0,0,180.0*
21,1,0.03130,0.02756,0,0,180.0*
1,1,0.00413,-0.01565,0.01171*
1,1,0.00413,0.01565,0.01171*
1,1,0.00413,0.01565,-0.01171*
1,1,0.00413,-0.01565,-0.01171*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=208.66mil|YSize=86.61mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.20866,0.07362,0,0,0.0*
21,1,0.19567,0.08661,0,0,0.0*
1,1,0.01299,0.09783,-0.03681*
1,1,0.01299,-0.09783,-0.03681*
1,1,0.01299,-0.09783,0.03681*
1,1,0.01299,0.09783,0.03681*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=43.31mil|YSize=23.62mil|CornerRadius=0.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04331,0.02339,0,0,270.0*
21,1,0.04307,0.02362,0,0,270.0*
1,1,0.00024,-0.01169,-0.02153*
1,1,0.00024,-0.01169,0.02153*
1,1,0.00024,0.01169,0.02153*
1,1,0.00024,0.01169,-0.02153*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.02343,0,0,135.0*
21,1,0.03130,0.02756,0,0,135.0*
1,1,0.00413,-0.00278,0.01935*
1,1,0.00413,0.01935,-0.00278*
1,1,0.00413,0.00278,-0.01935*
1,1,0.00413,-0.01935,0.00278*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.02845,0,0,270.0*
21,1,0.03238,0.03347,0,0,270.0*
1,1,0.00502,-0.01422,-0.01619*
1,1,0.00502,-0.01422,0.01619*
1,1,0.00502,0.01422,0.01619*
1,1,0.00502,0.01422,-0.01619*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.02343,0,0,90.0*
21,1,0.03130,0.02756,0,0,90.0*
1,1,0.00413,0.01171,0.01565*
1,1,0.00413,0.01171,-0.01565*
1,1,0.00413,-0.01171,-0.01565*
1,1,0.00413,-0.01171,0.01565*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.02677,0,0,45.0*
21,1,0.03268,0.03150,0,0,45.0*
1,1,0.00472,0.02102,0.00209*
1,1,0.00472,-0.00209,-0.02102*
1,1,0.00472,-0.02102,-0.00209*
1,1,0.00472,0.00209,0.02102*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03268,0.03150,0,0,180.0*
1,1,0.00472,-0.01634,0.01339*
1,1,0.00472,0.01634,0.01339*
1,1,0.00472,0.01634,-0.01339*
1,1,0.00472,-0.01634,-0.01339*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.03543,0,0,135.0*
21,1,0.03347,0.04134,0,0,135.0*
1,1,0.00591,0.00070,0.02436*
1,1,0.00591,0.02436,0.00070*
1,1,0.00591,-0.00070,-0.02436*
1,1,0.00591,-0.02436,-0.00070*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=41.34mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04134,0.03012,0,0,135.0*
21,1,0.03602,0.03543,0,0,135.0*
1,1,0.00532,-0.00209,0.02339*
1,1,0.00532,0.02339,-0.00209*
1,1,0.00532,0.00209,-0.02339*
1,1,0.00532,-0.02339,0.00209*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=37.4mil|CornerRadius=2.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03740,0.03179,0,0,45.0*
21,1,0.03179,0.03740,0,0,45.0*
1,1,0.00561,0.02248,0.00000*
1,1,0.00561,0.00000,-0.02248*
1,1,0.00561,-0.02248,0.00000*
1,1,0.00561,0.00000,0.02248*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=25.2mil|YSize=26.77mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02520,0.02299,0,0,0.0*
21,1,0.02142,0.02677,0,0,0.0*
1,1,0.00378,0.01071,-0.01150*
1,1,0.00378,-0.01071,-0.01150*
1,1,0.00378,-0.01071,0.01150*
1,1,0.00378,0.01071,0.01150*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03543,0.02343,0,0,225.0*
21,1,0.03130,0.02756,0,0,225.0*
1,1,0.00413,-0.01935,-0.00278*
1,1,0.00413,0.00278,0.01935*
1,1,0.00413,0.01935,0.00278*
1,1,0.00413,-0.00278,-0.01935*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03740,0.02677,0,0,315.0*
21,1,0.03268,0.03150,0,0,315.0*
1,1,0.00472,0.00209,-0.02102*
1,1,0.00472,-0.02102,0.00209*
1,1,0.00472,-0.00209,0.02102*
1,1,0.00472,0.02102,-0.00209*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05118,0.03347,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00591,-0.02264,0.01673*
1,1,0.00591,0.02264,0.01673*
1,1,0.00591,0.02264,-0.01673*
1,1,0.00591,-0.02264,-0.01673*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=57.09mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05709,0.04183,0,0,180.0*
21,1,0.04970,0.04921,0,0,180.0*
1,1,0.00738,-0.02485,0.02092*
1,1,0.00738,0.02485,0.02092*
1,1,0.00738,0.02485,-0.02092*
1,1,0.00738,-0.02485,-0.02092*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03740,0.02845,0,0,180.0*
21,1,0.03238,0.03347,0,0,180.0*
1,1,0.00502,-0.01619,0.01422*
1,1,0.00502,0.01619,0.01422*
1,1,0.00502,0.01619,-0.01422*
1,1,0.00502,-0.01619,-0.01422*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03740,0.02845,0,0,135.0*
21,1,0.03238,0.03347,0,0,135.0*
1,1,0.00502,-0.00139,0.02151*
1,1,0.00502,0.02151,-0.00139*
1,1,0.00502,0.00139,-0.02151*
1,1,0.00502,-0.02151,0.00139*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03740,0.02845,0,0,45.0*
21,1,0.03238,0.03347,0,0,45.0*
1,1,0.00502,0.02151,0.00139*
1,1,0.00502,-0.00139,-0.02151*
1,1,0.00502,-0.02151,-0.00139*
1,1,0.00502,0.00139,0.02151*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=25.2mil|YSize=26.77mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02520,0.02299,0,0,45.0*
21,1,0.02142,0.02677,0,0,45.0*
1,1,0.00378,0.01570,-0.00056*
1,1,0.00378,0.00056,-0.01570*
1,1,0.00378,-0.01570,0.00056*
1,1,0.00378,-0.00056,0.01570*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.03543,0,0,45.0*
21,1,0.03347,0.04134,0,0,45.0*
1,1,0.00591,0.02436,-0.00070*
1,1,0.00591,0.00070,-0.02436*
1,1,0.00591,-0.02436,0.00070*
1,1,0.00591,-0.00070,0.02436*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.03543,0,0,90.0*
21,1,0.03347,0.04134,0,0,90.0*
1,1,0.00591,0.01772,0.01673*
1,1,0.00591,0.01772,-0.01673*
1,1,0.00591,-0.01772,-0.01673*
1,1,0.00591,-0.01772,0.01673*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=25.2mil|YSize=26.77mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02520,0.02299,0,0,270.0*
21,1,0.02142,0.02677,0,0,270.0*
1,1,0.00378,-0.01150,-0.01071*
1,1,0.00378,-0.01150,0.01071*
1,1,0.00378,0.01150,0.01071*
1,1,0.00378,0.01150,-0.01071*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=57.09mil|YSize=53.15mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05709,0.04518,0,0,180.0*
21,1,0.04911,0.05315,0,0,180.0*
1,1,0.00797,-0.02456,0.02259*
1,1,0.00797,0.02456,0.02259*
1,1,0.00797,0.02456,-0.02259*
1,1,0.00797,-0.02456,-0.02259*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=21.65mil|YSize=23.62mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02165,0.02037,0,0,270.0*
21,1,0.01841,0.02362,0,0,270.0*
1,1,0.00325,-0.01019,-0.00920*
1,1,0.00325,-0.01019,0.00920*
1,1,0.00325,0.01019,0.00920*
1,1,0.00325,0.01019,-0.00920*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=106.3mil|YSize=51.18mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.10630,0.04350,0,0,270.0*
21,1,0.09862,0.05118,0,0,270.0*
1,1,0.00768,-0.02175,-0.04931*
1,1,0.00768,-0.02175,0.04931*
1,1,0.00768,0.02175,0.04931*
1,1,0.00768,0.02175,-0.04931*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=208.66mil|YSize=62.99mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.20866,0.05354,0,0,90.0*
21,1,0.19921,0.06299,0,0,90.0*
1,1,0.00945,0.02677,0.09961*
1,1,0.00945,0.02677,-0.09961*
1,1,0.00945,-0.02677,-0.09961*
1,1,0.00945,-0.02677,0.09961*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=17.72mil|YSize=23.62mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01772,0.02097,0,0,90.0*
21,1,0.01506,0.02362,0,0,90.0*
1,1,0.00266,0.01048,0.00753*
1,1,0.00266,0.01048,-0.00753*
1,1,0.00266,-0.01048,-0.00753*
1,1,0.00266,-0.01048,0.00753*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=68.9mil|YSize=98.43mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06890,0.08809,0,0,0.0*
21,1,0.05856,0.09843,0,0,0.0*
1,1,0.01034,0.02928,-0.04405*
1,1,0.01034,-0.02928,-0.04405*
1,1,0.01034,-0.02928,0.04405*
1,1,0.01034,0.02928,0.04405*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=57.09mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05709,0.04183,0,0,270.0*
21,1,0.04970,0.04921,0,0,270.0*
1,1,0.00738,-0.02092,-0.02485*
1,1,0.00738,-0.02092,0.02485*
1,1,0.00738,0.02092,0.02485*
1,1,0.00738,0.02092,-0.02485*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02756,0.02933,0,0,270.0*
21,1,0.02343,0.03347,0,0,270.0*
1,1,0.00413,-0.01467,-0.01171*
1,1,0.00413,-0.01467,0.01171*
1,1,0.00413,0.01467,0.01171*
1,1,0.00413,0.01467,-0.01171*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03937,0.03012,0,0,0.0*
21,1,0.03406,0.03543,0,0,0.0*
1,1,0.00532,0.01703,-0.01506*
1,1,0.00532,-0.01703,-0.01506*
1,1,0.00532,-0.01703,0.01506*
1,1,0.00532,0.01703,0.01506*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=110.24mil|YSize=53.15mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.11024,0.04518,0,0,270.0*
21,1,0.10226,0.05315,0,0,270.0*
1,1,0.00797,-0.02259,-0.05113*
1,1,0.00797,-0.02259,0.05113*
1,1,0.00797,0.02259,0.05113*
1,1,0.00797,0.02259,-0.05113*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03937,0.02677,0,0,90.0*
21,1,0.03465,0.03150,0,0,90.0*
1,1,0.00472,0.01339,0.01732*
1,1,0.00472,0.01339,-0.01732*
1,1,0.00472,-0.01339,-0.01732*
1,1,0.00472,-0.01339,0.01732*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.05906*%
G04:AMPARAMS|DCode=56|XSize=24.8mil|YSize=32.68mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02480,0.02896,0,0,0.0*
21,1,0.02108,0.03268,0,0,0.0*
1,1,0.00372,0.01054,-0.01448*
1,1,0.00372,-0.01054,-0.01448*
1,1,0.00372,-0.01054,0.01448*
1,1,0.00372,0.01054,0.01448*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=125.98mil|YSize=102.36mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.12598,0.08701,0,0,90.0*
21,1,0.11063,0.10236,0,0,90.0*
1,1,0.01535,0.04350,0.05531*
1,1,0.01535,0.04350,-0.05531*
1,1,0.01535,-0.04350,-0.05531*
1,1,0.01535,-0.04350,0.05531*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=259.84mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.25984,0.04016,0,0,90.0*
21,1,0.25276,0.04724,0,0,90.0*
1,1,0.00709,0.02008,0.12638*
1,1,0.00709,0.02008,-0.12638*
1,1,0.00709,-0.02008,-0.12638*
1,1,0.00709,-0.02008,0.12638*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=55.12mil|YSize=29.13mil|CornerRadius=2.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05512,0.02476,0,0,0.0*
21,1,0.05075,0.02913,0,0,0.0*
1,1,0.00437,0.02537,-0.01238*
1,1,0.00437,-0.02537,-0.01238*
1,1,0.00437,-0.02537,0.01238*
1,1,0.00437,0.02537,0.01238*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=9mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.04612,0.00900,0.00000,0.00000,315.0*
1,1,0.00900,-0.01631,0.01631*
1,1,0.00900,0.01631,-0.01631*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=9mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.04612,0.00900,0.00000,0.00000,45.0*
1,1,0.00900,-0.01631,-0.01631*
1,1,0.00900,0.01631,0.01631*
%
%ADD61OVALD61*%

G04:AMPARAMS|DCode=62|XSize=25.59mil|YSize=27.56mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02559,0.02372,0,0,180.0*
21,1,0.02175,0.02756,0,0,180.0*
1,1,0.00384,-0.01088,0.01186*
1,1,0.00384,0.01088,0.01186*
1,1,0.00384,0.01088,-0.01186*
1,1,0.00384,-0.01088,-0.01186*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=137.8mil|YSize=62.99mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.13780,0.05354,0,0,0.0*
21,1,0.12835,0.06299,0,0,0.0*
1,1,0.00945,0.06417,-0.02677*
1,1,0.00945,-0.06417,-0.02677*
1,1,0.00945,-0.06417,0.02677*
1,1,0.00945,0.06417,0.02677*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=23.62mil|YSize=41.34mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02362,0.03780,0,0,180.0*
21,1,0.02008,0.04134,0,0,180.0*
1,1,0.00354,-0.01004,0.01890*
1,1,0.00354,0.01004,0.01890*
1,1,0.00354,0.01004,-0.01890*
1,1,0.00354,-0.01004,-0.01890*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=27.56mil|YSize=47.24mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02756,0.04311,0,0,180.0*
21,1,0.02343,0.04724,0,0,180.0*
1,1,0.00413,-0.01171,0.02156*
1,1,0.00413,0.01171,0.02156*
1,1,0.00413,0.01171,-0.02156*
1,1,0.00413,-0.01171,-0.02156*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=41.34mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04134,0.03012,0,0,0.0*
21,1,0.03602,0.03543,0,0,0.0*
1,1,0.00532,0.01801,-0.01506*
1,1,0.00532,-0.01801,-0.01506*
1,1,0.00532,-0.01801,0.01506*
1,1,0.00532,0.01801,0.01506*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=35.43mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03543,0.02845,0,0,270.0*
21,1,0.03041,0.03347,0,0,270.0*
1,1,0.00502,-0.01422,-0.01521*
1,1,0.00502,-0.01422,0.01521*
1,1,0.00502,0.01422,0.01521*
1,1,0.00502,0.01422,-0.01521*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=29.53mil|YSize=11.81mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02953,0.01004,0,0,0.0*
21,1,0.02776,0.01181,0,0,0.0*
1,1,0.00177,0.01388,-0.00502*
1,1,0.00177,-0.01388,-0.00502*
1,1,0.00177,-0.01388,0.00502*
1,1,0.00177,0.01388,0.00502*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.03543X0.05118*%
G04:AMPARAMS|DCode=70|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02756,0.02933,0,0,0.0*
21,1,0.02343,0.03347,0,0,0.0*
1,1,0.00413,0.01171,-0.01467*
1,1,0.00413,-0.01171,-0.01467*
1,1,0.00413,-0.01171,0.01467*
1,1,0.00413,0.01171,0.01467*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03150,0.03071,0,0,270.0*
21,1,0.02677,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.01339*
1,1,0.00472,-0.01535,0.01339*
1,1,0.00472,0.01535,0.01339*
1,1,0.00472,0.01535,-0.01339*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=17.72mil|YSize=41.34mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01772,0.03744,0,0,270.0*
21,1,0.01382,0.04134,0,0,270.0*
1,1,0.00390,-0.01872,-0.00691*
1,1,0.00390,-0.01872,0.00691*
1,1,0.00390,0.01872,0.00691*
1,1,0.00390,0.01872,-0.00691*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=57.87mil|YSize=29.13mil|CornerRadius=2.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05787,0.02476,0,0,0.0*
21,1,0.05350,0.02913,0,0,0.0*
1,1,0.00437,0.02675,-0.01238*
1,1,0.00437,-0.02675,-0.01238*
1,1,0.00437,-0.02675,0.01238*
1,1,0.00437,0.02675,0.01238*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=31.5mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03150,0.02677,0,0,270.0*
21,1,0.02677,0.03150,0,0,270.0*
1,1,0.00472,-0.01339,-0.01339*
1,1,0.00472,-0.01339,0.01339*
1,1,0.00472,0.01339,0.01339*
1,1,0.00472,0.01339,-0.01339*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=196.85mil|YSize=314.96mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.19685,0.19685,0,0,90.0*
21,1,0.07874,0.31496,0,0,90.0*
1,1,0.11811,0.09843,0.03937*
1,1,0.11811,0.09843,-0.03937*
1,1,0.11811,-0.09843,-0.03937*
1,1,0.11811,-0.09843,0.03937*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=29.13mil|YSize=109.84mil|CornerRadius=2.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02913,0.10547,0,0,270.0*
21,1,0.02476,0.10984,0,0,270.0*
1,1,0.00437,-0.05274,-0.01238*
1,1,0.00437,-0.05274,0.01238*
1,1,0.00437,0.05274,0.01238*
1,1,0.00437,0.05274,-0.01238*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=21.26mil|YSize=22.84mil|CornerRadius=1.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02126,0.01965,0,0,315.0*
21,1,0.01807,0.02284,0,0,315.0*
1,1,0.00319,-0.00056,-0.01334*
1,1,0.00319,-0.01334,-0.00056*
1,1,0.00319,0.00056,0.01334*
1,1,0.00319,0.01334,0.00056*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=28.35mil|YSize=29.92mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02835,0.02567,0,0,315.0*
21,1,0.02410,0.02992,0,0,315.0*
1,1,0.00425,-0.00056,-0.01759*
1,1,0.00425,-0.01759,-0.00056*
1,1,0.00425,0.00056,0.01759*
1,1,0.00425,0.01759,0.00056*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=25.59mil|YSize=29.53mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02559,0.02569,0,0,225.0*
21,1,0.02175,0.02953,0,0,225.0*
1,1,0.00384,-0.01677,0.00139*
1,1,0.00384,-0.00139,0.01677*
1,1,0.00384,0.01677,-0.00139*
1,1,0.00384,0.00139,-0.01677*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=39.37mil|YSize=70.87mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03937,0.06496,0,0,135.0*
21,1,0.03347,0.07087,0,0,135.0*
1,1,0.00591,0.01114,0.03480*
1,1,0.00591,0.03480,0.01114*
1,1,0.00591,-0.01114,-0.03480*
1,1,0.00591,-0.03480,-0.01114*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=57.87mil|YSize=29.13mil|CornerRadius=2.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05787,0.02476,0,0,90.0*
21,1,0.05350,0.02913,0,0,90.0*
1,1,0.00437,0.01238,0.02675*
1,1,0.00437,0.01238,-0.02675*
1,1,0.00437,-0.01238,-0.02675*
1,1,0.00437,-0.01238,0.02675*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.06890X0.06890*%
G04:AMPARAMS|DCode=85|XSize=29.53mil|YSize=11.81mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02953,0.01004,0,0,270.0*
21,1,0.02776,0.01181,0,0,270.0*
1,1,0.00177,-0.00502,-0.01388*
1,1,0.00177,-0.00502,0.01388*
1,1,0.00177,0.00502,0.01388*
1,1,0.00177,0.00502,-0.01388*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=31.5mil|YSize=13.39mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03150,0.01138,0,0,180.0*
21,1,0.02949,0.01339,0,0,180.0*
1,1,0.00201,-0.01474,0.00569*
1,1,0.00201,0.01474,0.00569*
1,1,0.00201,0.01474,-0.00569*
1,1,0.00201,-0.01474,-0.00569*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=25.59mil|YSize=13.39mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02559,0.01138,0,0,180.0*
21,1,0.02358,0.01339,0,0,180.0*
1,1,0.00201,-0.01179,0.00569*
1,1,0.00201,0.01179,0.00569*
1,1,0.00201,0.01179,-0.00569*
1,1,0.00201,-0.01179,-0.00569*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=127.99mil|YSize=122.99mil|CornerRadius=9.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.12799,0.10454,0,0,270.0*
21,1,0.10954,0.12299,0,0,270.0*
1,1,0.01845,-0.05227,-0.05477*
1,1,0.01845,-0.05227,0.05477*
1,1,0.01845,0.05227,0.05477*
1,1,0.01845,0.05227,-0.05477*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=106.3mil|YSize=45.28mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.10630,0.03848,0,0,0.0*
21,1,0.09951,0.04528,0,0,0.0*
1,1,0.00679,0.04975,-0.01924*
1,1,0.00679,-0.04975,-0.01924*
1,1,0.00679,-0.04975,0.01924*
1,1,0.00679,0.04975,0.01924*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=59.06mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05906,0.02677,0,0,0.0*
21,1,0.05433,0.03150,0,0,0.0*
1,1,0.00472,0.02717,-0.01339*
1,1,0.00472,-0.02717,-0.01339*
1,1,0.00472,-0.02717,0.01339*
1,1,0.00472,0.02717,0.01339*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=23.62mil|YSize=11.42mil|CornerRadius=0.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02362,0.00971,0,0,270.0*
21,1,0.02191,0.01142,0,0,270.0*
1,1,0.00171,-0.00485,-0.01096*
1,1,0.00171,-0.00485,0.01096*
1,1,0.00171,0.00485,0.01096*
1,1,0.00171,0.00485,-0.01096*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=68.11mil|YSize=15.35mil|CornerRadius=1.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06811,0.01305,0,0,0.0*
21,1,0.06581,0.01535,0,0,0.0*
1,1,0.00230,0.03290,-0.00653*
1,1,0.00230,-0.03290,-0.00653*
1,1,0.00230,-0.03290,0.00653*
1,1,0.00230,0.03290,0.00653*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=70.87mil|YSize=45.28mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07087,0.03848,0,0,270.0*
21,1,0.06408,0.04528,0,0,270.0*
1,1,0.00679,-0.01924,-0.03204*
1,1,0.00679,-0.01924,0.03204*
1,1,0.00679,0.01924,0.03204*
1,1,0.00679,0.01924,-0.03204*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=70.87mil|YSize=51.18mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.07087,0.04350,0,0,180.0*
21,1,0.06319,0.05118,0,0,180.0*
1,1,0.00768,-0.03159,0.02175*
1,1,0.00768,0.03159,0.02175*
1,1,0.00768,0.03159,-0.02175*
1,1,0.00768,-0.03159,-0.02175*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=53.15mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05315,0.03012,0,0,180.0*
21,1,0.04784,0.03543,0,0,180.0*
1,1,0.00532,-0.02392,0.01506*
1,1,0.00532,0.02392,0.01506*
1,1,0.00532,0.02392,-0.01506*
1,1,0.00532,-0.02392,-0.01506*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=62.99mil|YSize=25.59mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.06299,0.02175,0,0,180.0*
21,1,0.05915,0.02559,0,0,180.0*
1,1,0.00384,-0.02958,0.01088*
1,1,0.00384,0.02958,0.01088*
1,1,0.00384,0.02958,-0.01088*
1,1,0.00384,-0.02958,-0.01088*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=39.37mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03937,0.03012,0,0,315.0*
21,1,0.03406,0.03543,0,0,315.0*
1,1,0.00532,0.00139,-0.02269*
1,1,0.00532,-0.02269,0.00139*
1,1,0.00532,-0.00139,0.02269*
1,1,0.00532,0.02269,-0.00139*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03937,0.02657,0,0,45.0*
21,1,0.03051,0.03543,0,0,45.0*
1,1,0.00886,0.02018,0.00139*
1,1,0.00886,-0.00139,-0.02018*
1,1,0.00886,-0.02018,-0.00139*
1,1,0.00886,0.00139,0.02018*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.04331,0.03347,0,0,135.0*
21,1,0.03740,0.03937,0,0,135.0*
1,1,0.00591,-0.00139,0.02506*
1,1,0.00591,0.02506,-0.00139*
1,1,0.00591,0.00139,-0.02506*
1,1,0.00591,-0.02506,0.00139*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=61.2mil|YSize=61.27mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06120,0.05209,0,0,270.0*
21,1,0.05202,0.06127,0,0,270.0*
1,1,0.00918,-0.02604,-0.02601*
1,1,0.00918,-0.02604,0.02601*
1,1,0.00918,0.02604,0.02601*
1,1,0.00918,0.02604,-0.02601*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=19.68mil|YSize=47.24mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01968,0.04429,0,0,0.0*
21,1,0.01673,0.04724,0,0,0.0*
1,1,0.00295,0.00837,-0.02215*
1,1,0.00295,-0.00837,-0.02215*
1,1,0.00295,-0.00837,0.02215*
1,1,0.00295,0.00837,0.02215*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=19.68mil|YSize=62.99mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01968,0.06004,0,0,0.0*
21,1,0.01673,0.06299,0,0,0.0*
1,1,0.00295,0.00837,-0.03002*
1,1,0.00295,-0.00837,-0.03002*
1,1,0.00295,-0.00837,0.03002*
1,1,0.00295,0.00837,0.03002*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=70.87mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND104*
4,1,8,-0.01772,0.05906,0.01772,0.05906,0.03543,0.04134,0.03543,-0.04134,0.01772,-0.05906,-0.01772,-0.05906,-0.03543,-0.04134,-0.03543,0.04134,-0.01772,0.05906,0.0*
%
%ADD104OCTAGOND104*%

G04:AMPARAMS|DCode=105|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02362,0.03347,0,0,135.0*
21,1,0.01772,0.03937,0,0,135.0*
1,1,0.00591,0.00557,0.01810*
1,1,0.00591,0.01810,0.00557*
1,1,0.00591,-0.00557,-0.01810*
1,1,0.00591,-0.01810,-0.00557*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=27.56mil|YSize=35.43mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.02756,0.03130,0,0,315.0*
21,1,0.02343,0.03543,0,0,315.0*
1,1,0.00413,-0.00278,-0.01935*
1,1,0.00413,-0.01935,-0.00278*
1,1,0.00413,0.00278,0.01935*
1,1,0.00413,0.01935,0.00278*
%
%ADD106ROUNDEDRECTD106*%
%ADD107O,0.00984X0.02717*%
%ADD108O,0.02717X0.00984*%
%ADD109R,0.14567X0.14567*%
G04:AMPARAMS|DCode=110|XSize=15.75mil|YSize=19.68mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01575,0.01732,0,0,180.0*
21,1,0.01339,0.01968,0,0,180.0*
1,1,0.00236,-0.00669,0.00866*
1,1,0.00236,0.00669,0.00866*
1,1,0.00236,0.00669,-0.00866*
1,1,0.00236,-0.00669,-0.00866*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=51.18mil|YSize=41.34mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.05118,0.03514,0,0,90.0*
21,1,0.04498,0.04134,0,0,90.0*
1,1,0.00620,0.01757,0.02249*
1,1,0.00620,0.01757,-0.02249*
1,1,0.00620,-0.01757,-0.02249*
1,1,0.00620,-0.01757,0.02249*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=21.65mil|YSize=23.62mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02165,0.02037,0,0,0.0*
21,1,0.01841,0.02362,0,0,0.0*
1,1,0.00325,0.00920,-0.01019*
1,1,0.00325,-0.00920,-0.01019*
1,1,0.00325,-0.00920,0.01019*
1,1,0.00325,0.00920,0.01019*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=25.59mil|YSize=25.59mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.02559,0.02175,0,0,90.0*
21,1,0.02175,0.02559,0,0,90.0*
1,1,0.00384,0.01088,0.01088*
1,1,0.00384,0.01088,-0.01088*
1,1,0.00384,-0.01088,-0.01088*
1,1,0.00384,-0.01088,0.01088*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=24.23mil|YSize=22.54mil|CornerRadius=1.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.02423,0.01916,0,0,90.0*
21,1,0.02085,0.02254,0,0,90.0*
1,1,0.00338,0.00958,0.01042*
1,1,0.00338,0.00958,-0.01042*
1,1,0.00338,-0.00958,-0.01042*
1,1,0.00338,-0.00958,0.01042*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=24.41mil|YSize=25.98mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.02441,0.02232,0,0,180.0*
21,1,0.02075,0.02598,0,0,180.0*
1,1,0.00366,-0.01037,0.01116*
1,1,0.00366,0.01037,0.01116*
1,1,0.00366,0.01037,-0.01116*
1,1,0.00366,-0.01037,-0.01116*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=106.3mil|YSize=51.18mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.10630,0.04350,0,0,0.0*
21,1,0.09862,0.05118,0,0,0.0*
1,1,0.00768,0.04931,-0.02175*
1,1,0.00768,-0.04931,-0.02175*
1,1,0.00768,-0.04931,0.02175*
1,1,0.00768,0.04931,0.02175*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=39.37mil|YSize=13.78mil|CornerRadius=1.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03937,0.01171,0,0,90.0*
21,1,0.03730,0.01378,0,0,90.0*
1,1,0.00207,0.00586,0.01865*
1,1,0.00207,0.00586,-0.01865*
1,1,0.00207,-0.00586,-0.01865*
1,1,0.00207,-0.00586,0.01865*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=39.37mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.03937,0.02677,0,0,0.0*
21,1,0.03465,0.03150,0,0,0.0*
1,1,0.00472,0.01732,-0.01339*
1,1,0.00472,-0.01732,-0.01339*
1,1,0.00472,-0.01732,0.01339*
1,1,0.00472,0.01732,0.01339*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=35.43mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.03543,0.02845,0,0,0.0*
21,1,0.03041,0.03347,0,0,0.0*
1,1,0.00502,0.01521,-0.01422*
1,1,0.00502,-0.01521,-0.01422*
1,1,0.00502,-0.01521,0.01422*
1,1,0.00502,0.01521,0.01422*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=24.41mil|YSize=25.98mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.02441,0.02232,0,0,90.0*
21,1,0.02075,0.02598,0,0,90.0*
1,1,0.00366,0.01116,0.01037*
1,1,0.00366,0.01116,-0.01037*
1,1,0.00366,-0.01116,-0.01037*
1,1,0.00366,-0.01116,0.01037*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=25.2mil|YSize=26.77mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.02520,0.02299,0,0,315.0*
21,1,0.02142,0.02677,0,0,315.0*
1,1,0.00378,-0.00056,-0.01570*
1,1,0.00378,-0.01570,-0.00056*
1,1,0.00378,0.00056,0.01570*
1,1,0.00378,0.01570,0.00056*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=21.65mil|YSize=21.65mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.02165,0.01841,0,0,45.0*
21,1,0.01841,0.02165,0,0,45.0*
1,1,0.00325,0.01302,0.00000*
1,1,0.00325,0.00000,-0.01302*
1,1,0.00325,-0.01302,0.00000*
1,1,0.00325,0.00000,0.01302*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=25.59mil|YSize=13.39mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02559,0.01138,0,0,90.0*
21,1,0.02358,0.01339,0,0,90.0*
1,1,0.00201,0.00569,0.01179*
1,1,0.00201,0.00569,-0.01179*
1,1,0.00201,-0.00569,-0.01179*
1,1,0.00201,-0.00569,0.01179*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=31.5mil|YSize=13.39mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03150,0.01138,0,0,90.0*
21,1,0.02949,0.01339,0,0,90.0*
1,1,0.00201,0.00569,0.01474*
1,1,0.00201,0.00569,-0.01474*
1,1,0.00201,-0.00569,-0.01474*
1,1,0.00201,-0.00569,0.01474*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03268,0.03150,0,0,270.0*
1,1,0.00472,-0.01339,-0.01634*
1,1,0.00472,-0.01339,0.01634*
1,1,0.00472,0.01339,0.01634*
1,1,0.00472,0.01339,-0.01634*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=39.37mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.03937,0.03012,0,0,45.0*
21,1,0.03406,0.03543,0,0,45.0*
1,1,0.00532,0.02269,0.00139*
1,1,0.00532,-0.00139,-0.02269*
1,1,0.00532,-0.02269,-0.00139*
1,1,0.00532,0.00139,0.02269*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=39.37mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.03937,0.02677,0,0,135.0*
21,1,0.03465,0.03150,0,0,135.0*
1,1,0.00472,-0.00278,0.02171*
1,1,0.00472,0.02171,-0.00278*
1,1,0.00472,0.00278,-0.02171*
1,1,0.00472,-0.02171,0.00278*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=57.09mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.05709,0.04183,0,0,45.0*
21,1,0.04970,0.04921,0,0,45.0*
1,1,0.00738,0.03236,0.00278*
1,1,0.00738,-0.00278,-0.03236*
1,1,0.00738,-0.03236,-0.00278*
1,1,0.00738,0.00278,0.03236*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=21.65mil|YSize=21.65mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.02165,0.01841,0,0,270.0*
21,1,0.01841,0.02165,0,0,270.0*
1,1,0.00325,-0.00920,-0.00920*
1,1,0.00325,-0.00920,0.00920*
1,1,0.00325,0.00920,0.00920*
1,1,0.00325,0.00920,-0.00920*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=21.65mil|YSize=21.65mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.02165,0.01841,0,0,0.0*
21,1,0.01841,0.02165,0,0,0.0*
1,1,0.00325,0.00920,-0.00920*
1,1,0.00325,-0.00920,-0.00920*
1,1,0.00325,-0.00920,0.00920*
1,1,0.00325,0.00920,0.00920*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=208.66mil|YSize=62.99mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.20866,0.05354,0,0,180.0*
21,1,0.19921,0.06299,0,0,180.0*
1,1,0.00945,-0.09961,0.02677*
1,1,0.00945,0.09961,0.02677*
1,1,0.00945,0.09961,-0.02677*
1,1,0.00945,-0.09961,-0.02677*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
%ADD132ROUNDEDRECTD132*%
D19*
X0125591Y0296358D02*
D03*
X0137401Y0296358D02*
D03*
D20*
X0131496Y0302362D02*
D03*
D21*
X0161909Y0355512D02*
D03*
Y0350000D02*
D03*
X0283858Y0401575D02*
D03*
Y0407087D02*
D03*
X0167323Y0350000D02*
D03*
Y0355512D02*
D03*
X0448917Y0326673D02*
D03*
Y0332185D02*
D03*
X0443405Y0326673D02*
D03*
Y0332185D02*
D03*
X0221457Y0401083D02*
D03*
Y0395571D02*
D03*
X0215846Y0401083D02*
D03*
Y0395571D02*
D03*
X0262008Y0300000D02*
D03*
Y0294488D02*
D03*
X0257480Y0393209D02*
D03*
Y0387697D02*
D03*
X0251969Y0393209D02*
D03*
Y0387697D02*
D03*
X0116240Y0341732D02*
D03*
Y0336221D02*
D03*
X0399410Y0371358D02*
D03*
Y0365846D02*
D03*
X0539764Y0348524D02*
D03*
Y0343012D02*
D03*
X0181595Y0346358D02*
D03*
Y0340846D02*
D03*
X0539787Y0330351D02*
D03*
Y0335863D02*
D03*
X0534078Y0330351D02*
D03*
Y0335863D02*
D03*
X0496972Y0344229D02*
D03*
Y0349741D02*
D03*
X0491558Y0344229D02*
D03*
Y0349741D02*
D03*
D22*
X0347638Y0418996D02*
D03*
Y0388681D02*
D03*
D23*
X0381201Y0504035D02*
D03*
X0377264D02*
D03*
Y0493799D02*
D03*
X0381201D02*
D03*
D24*
X0297067Y0505138D02*
D03*
X0300964Y0509035D02*
D03*
X0291654Y0510354D02*
D03*
X0295551Y0514252D02*
D03*
X0200413Y0413406D02*
D03*
X0204311Y0417303D02*
D03*
X0196575Y0417343D02*
D03*
X0200472Y0421240D02*
D03*
D25*
X0347933Y0521654D02*
D03*
X0353248D02*
D03*
X0100266Y0398805D02*
D03*
X0105581D02*
D03*
X0116900D02*
D03*
X0111585D02*
D03*
X0309449Y0379724D02*
D03*
X0314764D02*
D03*
X0510925Y0322342D02*
D03*
X0516240D02*
D03*
X0351181Y0323327D02*
D03*
X0345866D02*
D03*
X0110630Y0352559D02*
D03*
X0115945D02*
D03*
X0252165Y0398622D02*
D03*
X0257480D02*
D03*
X0097638Y0358465D02*
D03*
X0092323D02*
D03*
D26*
X0181890Y0307972D02*
D03*
X0187402D02*
D03*
X0181791Y0336221D02*
D03*
X0187303D02*
D03*
X0554626Y0334744D02*
D03*
X0560138D02*
D03*
Y0340256D02*
D03*
X0554626D02*
D03*
X0181791Y0313386D02*
D03*
X0187303D02*
D03*
X0382283Y0335039D02*
D03*
X0387795D02*
D03*
X0360138Y0310236D02*
D03*
X0365650D02*
D03*
X0097736Y0364173D02*
D03*
X0092224D02*
D03*
X0107776Y0482185D02*
D03*
X0113287D02*
D03*
X0107768Y0473024D02*
D03*
X0113280D02*
D03*
X0107669Y0464657D02*
D03*
X0113181D02*
D03*
X0103445Y0325197D02*
D03*
X0108957D02*
D03*
X0338779Y0365551D02*
D03*
X0333268D02*
D03*
X0349114D02*
D03*
X0343602D02*
D03*
X0485236Y0302559D02*
D03*
X0479724D02*
D03*
X0363878Y0527165D02*
D03*
X0358366D02*
D03*
X0358465Y0521752D02*
D03*
X0363976D02*
D03*
X0133169Y0491142D02*
D03*
X0127657D02*
D03*
X0181890Y0318602D02*
D03*
X0187402D02*
D03*
X0181890Y0324902D02*
D03*
X0187402D02*
D03*
X0187205Y0330413D02*
D03*
X0181693D02*
D03*
X0487402Y0318898D02*
D03*
X0481890D02*
D03*
D27*
X0267806Y0502174D02*
D03*
X0271569Y0498416D02*
D03*
D28*
X0234842Y0372047D02*
D03*
Y0377362D02*
D03*
X0241043Y0372047D02*
D03*
Y0377362D02*
D03*
X0228839Y0371949D02*
D03*
Y0377264D02*
D03*
X0223228Y0372047D02*
D03*
Y0377362D02*
D03*
X0475295Y0297146D02*
D03*
Y0302461D02*
D03*
X0475886Y0320079D02*
D03*
Y0325394D02*
D03*
X0479859Y0349091D02*
D03*
Y0343776D02*
D03*
X0473721Y0349114D02*
D03*
Y0343799D02*
D03*
X0519390Y0328642D02*
D03*
Y0333957D02*
D03*
X0324016Y0361122D02*
D03*
Y0366437D02*
D03*
D29*
X0196534Y0436495D02*
D03*
X0200710Y0440671D02*
D03*
X0190178Y0488997D02*
D03*
X0186003Y0484822D02*
D03*
D30*
X0187253Y0427509D02*
D03*
X0191290Y0431546D02*
D03*
X0244135Y0509284D02*
D03*
X0248172Y0513321D02*
D03*
D31*
X0214348Y0496270D02*
D03*
X0217828Y0492790D02*
D03*
D32*
X0521283Y0347044D02*
D03*
Y0343580D02*
D03*
X0158465Y0303484D02*
D03*
Y0306949D02*
D03*
X0525295Y0355079D02*
D03*
Y0351614D02*
D03*
X0501968Y0333425D02*
D03*
Y0329961D02*
D03*
X0333107Y0438816D02*
D03*
X0333107Y0435351D02*
D03*
X0331533Y0447182D02*
D03*
Y0443717D02*
D03*
D33*
X0292303Y0430433D02*
D03*
X0288406Y0434331D02*
D03*
X0288071Y0426102D02*
D03*
X0284173Y0430000D02*
D03*
D34*
X0273366Y0514922D02*
D03*
X0269608Y0511164D02*
D03*
D35*
X0512598Y0333957D02*
D03*
Y0328051D02*
D03*
X0504035Y0356890D02*
D03*
Y0362795D02*
D03*
X0497146Y0361221D02*
D03*
Y0355315D02*
D03*
D36*
X0468898Y0332283D02*
D03*
X0468898Y0325591D02*
D03*
X0167717Y0298917D02*
D03*
X0167717Y0305610D02*
D03*
X0337795Y0507185D02*
D03*
Y0513878D02*
D03*
X0363878Y0507185D02*
D03*
Y0513878D02*
D03*
D37*
X0090424Y0398509D02*
D03*
Y0393194D02*
D03*
X0309547Y0343307D02*
D03*
Y0337992D02*
D03*
X0317913Y0506496D02*
D03*
Y0511811D02*
D03*
X0486811Y0309154D02*
D03*
Y0314469D02*
D03*
X0468405Y0307382D02*
D03*
Y0302067D02*
D03*
X0460728Y0331890D02*
D03*
Y0326575D02*
D03*
X0122018Y0398706D02*
D03*
Y0393391D02*
D03*
X0168012Y0407283D02*
D03*
Y0401968D02*
D03*
X0292421Y0447342D02*
D03*
Y0442028D02*
D03*
X0354035Y0438189D02*
D03*
Y0432874D02*
D03*
X0485925Y0349016D02*
D03*
Y0343701D02*
D03*
X0393406Y0335138D02*
D03*
Y0329823D02*
D03*
X0371161Y0315551D02*
D03*
Y0310236D02*
D03*
X0110827Y0341437D02*
D03*
Y0336122D02*
D03*
D38*
X0204045Y0517824D02*
D03*
X0200286Y0514066D02*
D03*
X0217922Y0420974D02*
D03*
X0214164Y0417215D02*
D03*
X0296546Y0466329D02*
D03*
X0300304Y0470088D02*
D03*
X0239478Y0406111D02*
D03*
X0235719Y0402353D02*
D03*
X0257471Y0496743D02*
D03*
X0261229Y0500501D02*
D03*
X0285818Y0495759D02*
D03*
X0289576Y0499517D02*
D03*
X0281389Y0500582D02*
D03*
X0285147Y0504340D02*
D03*
X0213296Y0425698D02*
D03*
X0209538Y0421940D02*
D03*
X0205306Y0425975D02*
D03*
X0209064Y0429733D02*
D03*
D39*
X0212608Y0479497D02*
D03*
X0208850Y0483255D02*
D03*
X0217410Y0484160D02*
D03*
X0213652Y0487918D02*
D03*
X0273801Y0421672D02*
D03*
X0277559Y0417913D02*
D03*
X0275877Y0476190D02*
D03*
X0279635Y0472432D02*
D03*
D40*
X0226625Y0495894D02*
D03*
X0229074Y0493444D02*
D03*
X0221822Y0487960D02*
D03*
X0224272Y0485510D02*
D03*
X0230452Y0499722D02*
D03*
X0232902Y0497272D02*
D03*
D41*
X0199732Y0471215D02*
D03*
X0203908Y0467039D02*
D03*
X0260769Y0519167D02*
D03*
X0264945Y0514991D02*
D03*
X0185921Y0466933D02*
D03*
X0190654Y0462201D02*
D03*
D42*
X0139764Y0308563D02*
D03*
X0145669D02*
D03*
D43*
X0360197Y0356398D02*
D03*
X0356732D02*
D03*
X0175945Y0334646D02*
D03*
X0172480D02*
D03*
X0174350Y0318110D02*
D03*
X0177815D02*
D03*
X0139705Y0318307D02*
D03*
X0143169D02*
D03*
X0494232Y0339370D02*
D03*
X0497697D02*
D03*
X0339348Y0427438D02*
D03*
X0342812D02*
D03*
X0325568Y0435213D02*
D03*
X0329032Y0435213D02*
D03*
D44*
X0525394Y0336811D02*
D03*
Y0330315D02*
D03*
X0461024Y0438583D02*
D03*
Y0445079D02*
D03*
Y0504823D02*
D03*
Y0498327D02*
D03*
D45*
X0174409Y0314075D02*
D03*
X0177756D02*
D03*
X0328875Y0431178D02*
D03*
X0325529D02*
D03*
D46*
X0439862Y0472933D02*
D03*
X0428839D02*
D03*
D47*
X0393898Y0503150D02*
D03*
X0412992D02*
D03*
X0394488Y0446063D02*
D03*
X0413583D02*
D03*
D48*
X0334547Y0360039D02*
D03*
X0334547Y0356299D02*
D03*
Y0352559D02*
D03*
X0345965D02*
D03*
X0345965Y0356299D02*
D03*
X0345965Y0360039D02*
D03*
D49*
X0340256Y0356299D02*
D03*
D50*
X0336910Y0343799D02*
D03*
X0330217D02*
D03*
X0343602Y0343799D02*
D03*
X0350295Y0343799D02*
D03*
D51*
X0322539Y0343701D02*
D03*
X0316437D02*
D03*
X0502953Y0324705D02*
D03*
X0496850D02*
D03*
X0407972Y0380906D02*
D03*
X0414075D02*
D03*
X0324311Y0506791D02*
D03*
X0330413D02*
D03*
D52*
X0324016Y0355610D02*
D03*
Y0350492D02*
D03*
X0393602Y0366043D02*
D03*
Y0371161D02*
D03*
D53*
X0357185Y0347441D02*
D03*
X0369783Y0347441D02*
D03*
D54*
X0371161Y0356693D02*
D03*
X0365256Y0356693D02*
D03*
D55*
X0309547Y0352953D02*
D03*
X0228543Y0399902D02*
D03*
X0395866Y0418602D02*
D03*
X0319390Y0522146D02*
D03*
X0324508Y0381496D02*
D03*
X0162008Y0384449D02*
D03*
X0254724Y0298327D02*
D03*
X0554823Y0347736D02*
D03*
X0554626Y0327461D02*
D03*
X0269193Y0297933D02*
D03*
X0406988Y0333071D02*
D03*
X0257579Y0405709D02*
D03*
X0223425Y0389567D02*
D03*
X0376378Y0334646D02*
D03*
X0188681Y0442520D02*
D03*
X0285335Y0525787D02*
D03*
X0434154Y0321850D02*
D03*
X0188287Y0299213D02*
D03*
X0183858Y0518110D02*
D03*
D56*
X0480354Y0324508D02*
D03*
X0489134D02*
D03*
X0480059Y0297244D02*
D03*
X0488839D02*
D03*
X0097471Y0387978D02*
D03*
X0088691Y0387978D02*
D03*
D57*
X0354331Y0472736D02*
D03*
X0325984D02*
D03*
D58*
X0526673Y0496654D02*
D03*
X0537894D02*
D03*
X0400818Y0472835D02*
D03*
X0412039D02*
D03*
D59*
X0087913Y0336299D02*
D03*
Y0341299D02*
D03*
Y0346299D02*
D03*
Y0351299D02*
D03*
D60*
X0285894Y0447969D02*
D03*
X0284780Y0446856D02*
D03*
X0283666Y0445742D02*
D03*
X0282553Y0444629D02*
D03*
X0281439Y0443515D02*
D03*
X0280326Y0442402D02*
D03*
X0279212Y0441288D02*
D03*
X0278099Y0440174D02*
D03*
X0276985Y0439061D02*
D03*
X0275871Y0437947D02*
D03*
X0274758Y0436834D02*
D03*
X0273644Y0435720D02*
D03*
X0272531Y0434607D02*
D03*
X0271417Y0433493D02*
D03*
X0270304Y0432380D02*
D03*
X0269190Y0431266D02*
D03*
X0268077Y0430153D02*
D03*
X0266963Y0429039D02*
D03*
X0265849Y0427925D02*
D03*
X0264736Y0426812D02*
D03*
X0263622Y0425698D02*
D03*
X0262509Y0424585D02*
D03*
X0261395Y0423471D02*
D03*
X0260282Y0422358D02*
D03*
X0259168Y0421244D02*
D03*
X0258055Y0420130D02*
D03*
X0256941Y0419017D02*
D03*
X0255828Y0417903D02*
D03*
X0254714Y0416790D02*
D03*
X0253601Y0415676D02*
D03*
X0252487Y0414563D02*
D03*
X0251373Y0413449D02*
D03*
X0208502Y0456321D02*
D03*
X0209615Y0457435D02*
D03*
X0210729Y0458548D02*
D03*
X0211842Y0459662D02*
D03*
X0212956Y0460775D02*
D03*
X0214069Y0461889D02*
D03*
X0216296Y0464116D02*
D03*
X0217410Y0465229D02*
D03*
X0218524Y0466343D02*
D03*
X0219637Y0467456D02*
D03*
X0220751Y0468570D02*
D03*
X0221864Y0469684D02*
D03*
X0222978Y0470797D02*
D03*
X0224091Y0471911D02*
D03*
X0225205Y0473024D02*
D03*
X0226318Y0474138D02*
D03*
X0227432Y0475251D02*
D03*
X0228545Y0476365D02*
D03*
X0229659Y0477479D02*
D03*
X0230773Y0478592D02*
D03*
X0231886Y0479706D02*
D03*
X0233000Y0480819D02*
D03*
X0234113Y0481933D02*
D03*
X0235227Y0483046D02*
D03*
X0236340Y0484160D02*
D03*
X0237454Y0485273D02*
D03*
X0238567Y0486387D02*
D03*
X0239681Y0487500D02*
D03*
X0240795Y0488614D02*
D03*
X0241908Y0489728D02*
D03*
X0243022Y0490841D02*
D03*
X0215183Y0463002D02*
D03*
D61*
X0243022Y0413449D02*
D03*
X0241908Y0414563D02*
D03*
X0240795Y0415676D02*
D03*
X0239681Y0416790D02*
D03*
X0238567Y0417903D02*
D03*
X0237454Y0419017D02*
D03*
X0236340Y0420130D02*
D03*
X0235227Y0421244D02*
D03*
X0234113Y0422358D02*
D03*
X0233000Y0423471D02*
D03*
X0231886Y0424585D02*
D03*
X0230773Y0425698D02*
D03*
X0229659Y0426812D02*
D03*
X0228545Y0427925D02*
D03*
X0227432Y0429039D02*
D03*
X0226318Y0430153D02*
D03*
X0225205Y0431266D02*
D03*
X0224091Y0432380D02*
D03*
X0222978Y0433493D02*
D03*
X0221864Y0434607D02*
D03*
X0220751Y0435720D02*
D03*
X0219637Y0436834D02*
D03*
X0218524Y0437947D02*
D03*
X0217410Y0439061D02*
D03*
X0216296Y0440174D02*
D03*
X0215183Y0441288D02*
D03*
X0214069Y0442402D02*
D03*
X0212956Y0443515D02*
D03*
X0211842Y0444629D02*
D03*
X0210729Y0445742D02*
D03*
X0209615Y0446856D02*
D03*
X0251373Y0490841D02*
D03*
X0252487Y0489728D02*
D03*
X0253601Y0488614D02*
D03*
X0254714Y0487500D02*
D03*
X0255828Y0486387D02*
D03*
X0256941Y0485273D02*
D03*
X0258055Y0484160D02*
D03*
X0259168Y0483046D02*
D03*
X0260282Y0481933D02*
D03*
X0261395Y0480819D02*
D03*
X0262509Y0479706D02*
D03*
X0263622Y0478592D02*
D03*
X0264736Y0477479D02*
D03*
X0265849Y0476365D02*
D03*
X0266963Y0475251D02*
D03*
X0268077Y0474138D02*
D03*
X0269190Y0473024D02*
D03*
X0270304Y0471911D02*
D03*
X0271417Y0470797D02*
D03*
X0272531Y0469684D02*
D03*
X0273644Y0468570D02*
D03*
X0274758Y0467456D02*
D03*
X0275871Y0466343D02*
D03*
X0276985Y0465229D02*
D03*
X0278099Y0464116D02*
D03*
X0279212Y0463002D02*
D03*
X0280326Y0461889D02*
D03*
X0281439Y0460775D02*
D03*
X0282553Y0459662D02*
D03*
X0283666Y0458548D02*
D03*
X0284780Y0457435D02*
D03*
X0285894Y0456321D02*
D03*
X0208502Y0447969D02*
D03*
D62*
X0489272Y0474114D02*
D03*
X0495374D02*
D03*
X0400492Y0489567D02*
D03*
X0406595D02*
D03*
D63*
X0576968Y0492717D02*
D03*
X0576968Y0475787D02*
D03*
X0547835Y0492717D02*
D03*
X0547835Y0475787D02*
D03*
X0562402Y0492717D02*
D03*
X0562401Y0475787D02*
D03*
D64*
X0145669Y0506890D02*
D03*
X0149409Y0497835D02*
D03*
X0141929D02*
D03*
X0126772Y0497933D02*
D03*
X0134252D02*
D03*
X0130512Y0506988D02*
D03*
D65*
X0118701Y0495472D02*
D03*
X0118701Y0510039D02*
D03*
X0174803Y0360630D02*
D03*
X0174803Y0346063D02*
D03*
D66*
X0115059Y0523917D02*
D03*
Y0518209D02*
D03*
D67*
X0567323Y0386910D02*
D03*
X0572441D02*
D03*
D68*
X0474409Y0314370D02*
D03*
Y0312402D02*
D03*
Y0310433D02*
D03*
Y0308465D02*
D03*
X0482283D02*
D03*
X0482283Y0310433D02*
D03*
Y0312402D02*
D03*
X0482283Y0314370D02*
D03*
X0503664Y0342359D02*
D03*
Y0344328D02*
D03*
Y0346296D02*
D03*
Y0348265D02*
D03*
X0515476D02*
D03*
Y0346296D02*
D03*
Y0344328D02*
D03*
Y0342359D02*
D03*
D69*
X0478346Y0311417D02*
D03*
D70*
X0467717Y0312598D02*
D03*
Y0318701D02*
D03*
X0095640Y0398903D02*
D03*
Y0392801D02*
D03*
D71*
X0114370Y0325295D02*
D03*
X0122244Y0329035D02*
D03*
Y0321555D02*
D03*
X0132866Y0471646D02*
D03*
Y0479126D02*
D03*
X0124992Y0475386D02*
D03*
X0124992Y0462000D02*
D03*
X0132866Y0465740D02*
D03*
X0132866Y0458260D02*
D03*
D72*
X0118012Y0359055D02*
D03*
X0343799Y0316437D02*
D03*
Y0313878D02*
D03*
Y0311319D02*
D03*
X0353445D02*
D03*
Y0316437D02*
D03*
X0108366Y0359055D02*
D03*
Y0364173D02*
D03*
X0118012D02*
D03*
X0118012Y0361614D02*
D03*
D73*
X0566260Y0330177D02*
D03*
X0102539Y0336299D02*
D03*
Y0341299D02*
D03*
Y0346299D02*
D03*
Y0351299D02*
D03*
X0566260Y0325177D02*
D03*
X0580984D02*
D03*
Y0330177D02*
D03*
X0566260Y0335177D02*
D03*
X0580984D02*
D03*
X0566260Y0340177D02*
D03*
X0580984Y0340177D02*
D03*
D74*
X0100827Y0482480D02*
D03*
X0094528D02*
D03*
X0097638Y0325295D02*
D03*
X0091339D02*
D03*
X0100681Y0473093D02*
D03*
X0094382D02*
D03*
X0100780Y0464825D02*
D03*
X0094480Y0464825D02*
D03*
D75*
X0568012Y0402488D02*
D03*
X0568012Y0462303D02*
D03*
D76*
X0215177Y0365315D02*
D03*
X0215177Y0360315D02*
D03*
X0215177Y0355315D02*
D03*
X0215177Y0350315D02*
D03*
Y0345315D02*
D03*
X0231201D02*
D03*
Y0350315D02*
D03*
X0231201Y0355315D02*
D03*
Y0360315D02*
D03*
X0231201Y0365315D02*
D03*
D77*
X0274176Y0490545D02*
D03*
X0276348Y0492716D02*
D03*
X0282946Y0481497D02*
D03*
X0285117Y0483669D02*
D03*
D78*
X0291559Y0483144D02*
D03*
X0294287Y0485872D02*
D03*
X0300412Y0479608D02*
D03*
X0297683Y0476880D02*
D03*
D79*
X0282848Y0486689D02*
D03*
X0279229Y0490308D02*
D03*
X0280064Y0483905D02*
D03*
X0276445Y0487524D02*
D03*
D80*
X0293619Y0472120D02*
D03*
X0286659Y0479079D02*
D03*
D81*
X0482677Y0498346D02*
D03*
X0482677Y0493347D02*
D03*
X0482677Y0488346D02*
D03*
X0504799Y0498746D02*
D03*
X0504799Y0493446D02*
D03*
X0504799Y0488246D02*
D03*
X0504799Y0482946D02*
D03*
X0482677Y0483346D02*
D03*
X0489764Y0512480D02*
D03*
X0489764Y0517480D02*
D03*
X0489764Y0522480D02*
D03*
X0489764Y0527481D02*
D03*
X0467642Y0527880D02*
D03*
X0467642Y0522580D02*
D03*
X0467642Y0517380D02*
D03*
X0467642Y0512080D02*
D03*
X0489961Y0418189D02*
D03*
X0489961Y0423189D02*
D03*
Y0428189D02*
D03*
X0489960Y0433189D02*
D03*
X0467839Y0433589D02*
D03*
X0467839Y0428289D02*
D03*
X0467838Y0423089D02*
D03*
X0467838Y0417789D02*
D03*
X0482579Y0462323D02*
D03*
X0482579Y0457323D02*
D03*
X0482579Y0452323D02*
D03*
X0504701Y0462723D02*
D03*
X0504701Y0457423D02*
D03*
X0504701Y0452223D02*
D03*
X0504701Y0446923D02*
D03*
X0482579Y0447323D02*
D03*
D82*
X0378327Y0320354D02*
D03*
Y0305630D02*
D03*
X0383327Y0320354D02*
D03*
Y0305630D02*
D03*
X0388327Y0320354D02*
D03*
Y0305630D02*
D03*
X0393327Y0320354D02*
D03*
Y0305630D02*
D03*
X0252067Y0320354D02*
D03*
Y0305630D02*
D03*
X0257067Y0320354D02*
D03*
Y0305630D02*
D03*
X0262067Y0320354D02*
D03*
Y0305630D02*
D03*
X0267067Y0320354D02*
D03*
Y0305630D02*
D03*
X0272067Y0320354D02*
D03*
Y0305630D02*
D03*
X0277067Y0320354D02*
D03*
Y0305630D02*
D03*
X0458681D02*
D03*
Y0320354D02*
D03*
X0453681Y0305630D02*
D03*
Y0320354D02*
D03*
X0448681Y0305630D02*
D03*
Y0320354D02*
D03*
X0443681Y0305630D02*
D03*
Y0320354D02*
D03*
D83*
X0566339Y0374508D02*
D03*
Y0382382D02*
D03*
D84*
X0509570Y0345312D02*
D03*
D85*
X0512523Y0339407D02*
D03*
X0510554D02*
D03*
X0508586D02*
D03*
X0506617D02*
D03*
Y0351218D02*
D03*
X0508586D02*
D03*
X0510554D02*
D03*
X0512523D02*
D03*
D86*
X0512031Y0368344D02*
D03*
Y0370903D02*
D03*
Y0373462D02*
D03*
Y0376021D02*
D03*
D87*
X0524137Y0368344D02*
D03*
Y0370903D02*
D03*
Y0373462D02*
D03*
Y0376021D02*
D03*
D88*
X0487604Y0377103D02*
D03*
X0452403D02*
D03*
D89*
X0538287Y0371949D02*
D03*
Y0383760D02*
D03*
X0551279Y0371850D02*
D03*
Y0383661D02*
D03*
D90*
X0346296Y0438363D02*
D03*
Y0432457D02*
D03*
D91*
X0341989Y0438757D02*
D03*
X0340218D02*
D03*
X0338446D02*
D03*
Y0432064D02*
D03*
X0340218D02*
D03*
X0341989Y0432064D02*
D03*
D92*
X0346744Y0435410D02*
D03*
D93*
X0352658Y0378937D02*
D03*
X0364469D02*
D03*
D94*
X0361516Y0428642D02*
D03*
Y0439665D02*
D03*
D95*
X0345571Y0515945D02*
D03*
X0355807Y0508465D02*
D03*
Y0512205D02*
D03*
Y0515945D02*
D03*
X0345571Y0508464D02*
D03*
D96*
X0114439Y0408352D02*
D03*
X0114439Y0418194D02*
D03*
X0096526D02*
D03*
Y0408352D02*
D03*
D97*
X0121821Y0406022D02*
D03*
X0121821Y0411022D02*
D03*
Y0416022D02*
D03*
X0121821Y0421022D02*
D03*
X0160010D02*
D03*
Y0416022D02*
D03*
Y0411022D02*
D03*
Y0406022D02*
D03*
D98*
X0194723Y0483994D02*
D03*
X0191104Y0480375D02*
D03*
X0181714Y0480139D02*
D03*
X0177538Y0475963D02*
D03*
D99*
X0203560Y0475739D02*
D03*
X0208293Y0471006D02*
D03*
X0190744Y0471166D02*
D03*
X0195476Y0466433D02*
D03*
D100*
X0195209Y0475739D02*
D03*
X0199106Y0479636D02*
D03*
X0182008Y0471673D02*
D03*
X0185905Y0475571D02*
D03*
D101*
X0356890Y0363875D02*
D03*
X0356890Y0370771D02*
D03*
D102*
X0114486Y0393293D02*
D03*
X0102675Y0393293D02*
D03*
D103*
X0108581Y0392505D02*
D03*
D104*
X0108581Y0383450D02*
D03*
D105*
X0208362Y0503230D02*
D03*
X0210311Y0515757D02*
D03*
X0212956Y0513112D02*
D03*
X0215600Y0510468D02*
D03*
X0203073Y0508519D02*
D03*
X0205718Y0505874D02*
D03*
D106*
X0274480Y0505039D02*
D03*
X0277959Y0512138D02*
D03*
X0281578Y0508519D02*
D03*
X0201611Y0461750D02*
D03*
X0198132Y0454651D02*
D03*
X0194512Y0458270D02*
D03*
D107*
X0152756Y0312992D02*
D03*
X0154724D02*
D03*
X0156693Y0312992D02*
D03*
X0158661D02*
D03*
X0160630D02*
D03*
X0162598D02*
D03*
X0164567D02*
D03*
X0166535Y0312992D02*
D03*
X0166535Y0331693D02*
D03*
X0164567D02*
D03*
X0162598D02*
D03*
X0160630D02*
D03*
X0158661Y0331693D02*
D03*
X0156693D02*
D03*
X0154724Y0331693D02*
D03*
X0152756D02*
D03*
D108*
X0168996Y0315453D02*
D03*
Y0317421D02*
D03*
X0168996Y0319390D02*
D03*
Y0321358D02*
D03*
X0168996Y0323327D02*
D03*
Y0325295D02*
D03*
Y0327264D02*
D03*
Y0329232D02*
D03*
X0150295D02*
D03*
X0150295Y0327264D02*
D03*
Y0325295D02*
D03*
X0150295Y0323327D02*
D03*
Y0321358D02*
D03*
Y0319390D02*
D03*
X0150295Y0317421D02*
D03*
Y0315453D02*
D03*
D109*
X0159646Y0322342D02*
D03*
D110*
X0145866Y0301772D02*
D03*
X0149016D02*
D03*
D111*
X0135039Y0328445D02*
D03*
X0142323D02*
D03*
Y0337500D02*
D03*
X0135039D02*
D03*
D112*
X0158563Y0338583D02*
D03*
Y0341929D02*
D03*
X0525295Y0346949D02*
D03*
Y0343602D02*
D03*
X0505610Y0333268D02*
D03*
Y0329921D02*
D03*
X0521184Y0355056D02*
D03*
Y0351710D02*
D03*
X0497933Y0330020D02*
D03*
Y0333366D02*
D03*
D113*
X0143405Y0314370D02*
D03*
X0139469D02*
D03*
D114*
X0162303Y0307101D02*
D03*
Y0303726D02*
D03*
D115*
X0152165Y0301831D02*
D03*
Y0298366D02*
D03*
X0143012Y0301535D02*
D03*
Y0298071D02*
D03*
D116*
X0398228Y0381102D02*
D03*
Y0392126D02*
D03*
X0437303Y0380906D02*
D03*
Y0391929D02*
D03*
X0424016Y0380906D02*
D03*
Y0391929D02*
D03*
D117*
X0230413Y0384350D02*
D03*
X0232972D02*
D03*
X0235531D02*
D03*
Y0391831D02*
D03*
X0230413D02*
D03*
D118*
X0127657Y0322441D02*
D03*
Y0328346D02*
D03*
X0407972Y0391339D02*
D03*
Y0385433D02*
D03*
X0138779Y0464862D02*
D03*
Y0458957D02*
D03*
X0138976Y0478150D02*
D03*
X0138976Y0472244D02*
D03*
D119*
X0528445Y0380118D02*
D03*
Y0375000D02*
D03*
X0559941Y0380709D02*
D03*
Y0375591D02*
D03*
D120*
X0136161Y0342913D02*
D03*
X0139626D02*
D03*
X0143268Y0323327D02*
D03*
X0139803D02*
D03*
D121*
X0267687Y0483770D02*
D03*
X0270137Y0486220D02*
D03*
X0262189Y0489268D02*
D03*
X0264639Y0491718D02*
D03*
D122*
X0235644Y0499958D02*
D03*
X0233139Y0502464D02*
D03*
D123*
X0506420Y0371493D02*
D03*
X0503861D02*
D03*
X0501302D02*
D03*
X0498743D02*
D03*
D124*
X0506420Y0383599D02*
D03*
X0503861D02*
D03*
X0501302D02*
D03*
X0498743D02*
D03*
D125*
X0484449Y0338090D02*
D03*
X0489764D02*
D03*
D126*
X0268842Y0519724D02*
D03*
X0265223Y0523343D02*
D03*
D127*
X0253461Y0508589D02*
D03*
X0249285Y0504413D02*
D03*
X0253326Y0500274D02*
D03*
X0257501Y0504450D02*
D03*
X0181419Y0435356D02*
D03*
X0177243Y0431180D02*
D03*
X0178564Y0440868D02*
D03*
X0174389Y0436692D02*
D03*
D128*
X0208173Y0493303D02*
D03*
X0203441Y0498036D02*
D03*
D129*
X0348031Y0447736D02*
D03*
X0344488D02*
D03*
Y0444291D02*
D03*
X0348031D02*
D03*
X0325529Y0439150D02*
D03*
X0329072Y0439150D02*
D03*
D130*
X0338619Y0447221D02*
D03*
Y0443678D02*
D03*
X0335174D02*
D03*
Y0447221D02*
D03*
D131*
X0445284Y0512716D02*
D03*
X0445283Y0493622D02*
D03*
X0445283Y0432992D02*
D03*
X0445284Y0452087D02*
D03*
D132*
X0168701Y0523110D02*
D03*
Y0517598D02*
D03*
X0152264Y0523110D02*
D03*
Y0517598D02*
D03*
X0134941Y0523130D02*
D03*
X0134941Y0517618D02*
D03*
M02*
