G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=255*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7BBA0914-394B-4DB2-939C-07DA4AAD527A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.02343,0,0,135.0*
21,1,0.03130,0.02756,0,0,135.0*
1,1,0.00413,-0.00278,0.01935*
1,1,0.00413,0.01935,-0.00278*
1,1,0.00413,0.00278,-0.01935*
1,1,0.00413,-0.01935,0.00278*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.02845,0,0,270.0*
21,1,0.03238,0.03347,0,0,270.0*
1,1,0.00502,-0.01422,-0.01619*
1,1,0.00502,-0.01422,0.01619*
1,1,0.00502,0.01422,0.01619*
1,1,0.00502,0.01422,-0.01619*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.02343,0,0,90.0*
21,1,0.03130,0.02756,0,0,90.0*
1,1,0.00413,0.01171,0.01565*
1,1,0.00413,0.01171,-0.01565*
1,1,0.00413,-0.01171,-0.01565*
1,1,0.00413,-0.01171,0.01565*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03268,0.03150,0,0,180.0*
1,1,0.00472,-0.01634,0.01339*
1,1,0.00472,0.01634,0.01339*
1,1,0.00472,0.01634,-0.01339*
1,1,0.00472,-0.01634,-0.01339*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.03543,0,0,135.0*
21,1,0.03347,0.04134,0,0,135.0*
1,1,0.00591,0.00070,0.02436*
1,1,0.00591,0.02436,0.00070*
1,1,0.00591,-0.00070,-0.02436*
1,1,0.00591,-0.02436,-0.00070*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03740,0.02845,0,0,180.0*
21,1,0.03238,0.03347,0,0,180.0*
1,1,0.00502,-0.01619,0.01422*
1,1,0.00502,0.01619,0.01422*
1,1,0.00502,0.01619,-0.01422*
1,1,0.00502,-0.01619,-0.01422*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03740,0.02845,0,0,135.0*
21,1,0.03238,0.03347,0,0,135.0*
1,1,0.00502,-0.00139,0.02151*
1,1,0.00502,0.02151,-0.00139*
1,1,0.00502,0.00139,-0.02151*
1,1,0.00502,-0.02151,0.00139*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=37.4mil|YSize=33.47mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03740,0.02845,0,0,45.0*
21,1,0.03238,0.03347,0,0,45.0*
1,1,0.00502,0.02151,0.00139*
1,1,0.00502,-0.00139,-0.02151*
1,1,0.00502,-0.02151,-0.00139*
1,1,0.00502,0.00139,0.02151*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=50|XSize=57.09mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05709,0.04183,0,0,270.0*
21,1,0.04970,0.04921,0,0,270.0*
1,1,0.00738,-0.02092,-0.02485*
1,1,0.00738,-0.02092,0.02485*
1,1,0.00738,0.02092,0.02485*
1,1,0.00738,0.02092,-0.02485*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02756,0.02933,0,0,270.0*
21,1,0.02343,0.03347,0,0,270.0*
1,1,0.00413,-0.01467,-0.01171*
1,1,0.00413,-0.01467,0.01171*
1,1,0.00413,0.01467,0.01171*
1,1,0.00413,0.01467,-0.01171*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03937,0.02677,0,0,90.0*
21,1,0.03465,0.03150,0,0,90.0*
1,1,0.00472,0.01339,0.01732*
1,1,0.00472,0.01339,-0.01732*
1,1,0.00472,-0.01339,-0.01732*
1,1,0.00472,-0.01339,0.01732*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.05906*%
G04:AMPARAMS|DCode=64|XSize=23.62mil|YSize=41.34mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02362,0.03780,0,0,180.0*
21,1,0.02008,0.04134,0,0,180.0*
1,1,0.00354,-0.01004,0.01890*
1,1,0.00354,0.01004,0.01890*
1,1,0.00354,0.01004,-0.01890*
1,1,0.00354,-0.01004,-0.01890*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=27.56mil|YSize=47.24mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02756,0.04311,0,0,180.0*
21,1,0.02343,0.04724,0,0,180.0*
1,1,0.00413,-0.01171,0.02156*
1,1,0.00413,0.01171,0.02156*
1,1,0.00413,0.01171,-0.02156*
1,1,0.00413,-0.01171,-0.02156*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=70|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02756,0.02933,0,0,0.0*
21,1,0.02343,0.03347,0,0,0.0*
1,1,0.00413,0.01171,-0.01467*
1,1,0.00413,-0.01171,-0.01467*
1,1,0.00413,-0.01171,0.01467*
1,1,0.00413,0.01171,0.01467*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=95|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=112|XSize=21.65mil|YSize=23.62mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02165,0.02037,0,0,0.0*
21,1,0.01841,0.02362,0,0,0.0*
1,1,0.00325,0.00920,-0.01019*
1,1,0.00325,-0.00920,-0.01019*
1,1,0.00325,-0.00920,0.01019*
1,1,0.00325,0.00920,0.01019*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=118|XSize=39.37mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.03937,0.02677,0,0,0.0*
21,1,0.03465,0.03150,0,0,0.0*
1,1,0.00472,0.01732,-0.01339*
1,1,0.00472,-0.01732,-0.01339*
1,1,0.00472,-0.01732,0.01339*
1,1,0.00472,0.01732,0.01339*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=125|XSize=37.4mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03268,0.03150,0,0,270.0*
1,1,0.00472,-0.01339,-0.01634*
1,1,0.00472,-0.01339,0.01634*
1,1,0.00472,0.01339,0.01634*
1,1,0.00472,0.01339,-0.01634*
%
%ADD125ROUNDEDRECTD125*%
%ADD289R,0.05906X0.05906*%
%ADD290C,0.06496*%
G04:AMPARAMS|DCode=291|XSize=64.96mil|YSize=64.96mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.06496,0.05522,0,0,0.0*
21,1,0.05522,0.06496,0,0,0.0*
1,1,0.00974,0.02761,-0.02761*
1,1,0.00974,-0.02761,-0.02761*
1,1,0.00974,-0.02761,0.02761*
1,1,0.00974,0.02761,0.02761*
%
%ADD291ROUNDEDRECTD291*%
%ADD292C,0.19685*%
%ADD293C,0.05118*%
G04:AMPARAMS|DCode=294|XSize=51.18mil|YSize=51.18mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.05118,0.04350,0,0,270.0*
21,1,0.04350,0.05118,0,0,270.0*
1,1,0.00768,-0.02175,-0.02175*
1,1,0.00768,-0.02175,0.02175*
1,1,0.00768,0.02175,0.02175*
1,1,0.00768,0.02175,-0.02175*
%
%ADD294ROUNDEDRECTD294*%
%ADD295R,0.05906X0.05906*%
%ADD296C,0.05512*%
G04:AMPARAMS|DCode=297|XSize=55.12mil|YSize=55.12mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,0.05512,0.04685,0,0,270.0*
21,1,0.04685,0.05512,0,0,270.0*
1,1,0.00827,-0.02343,-0.02343*
1,1,0.00827,-0.02343,0.02343*
1,1,0.00827,0.02343,0.02343*
1,1,0.00827,0.02343,-0.02343*
%
%ADD297ROUNDEDRECTD297*%
%ADD298C,0.06102*%
%ADD299C,0.01457*%
%ADD300C,0.04331*%
G04:AMPARAMS|DCode=301|XSize=43.31mil|YSize=43.31mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,0.04331,0.03681,0,0,90.0*
21,1,0.03681,0.04331,0,0,90.0*
1,1,0.00650,0.01841,0.01841*
1,1,0.00650,0.01841,-0.01841*
1,1,0.00650,-0.01841,-0.01841*
1,1,0.00650,-0.01841,0.01841*
%
%ADD301ROUNDEDRECTD301*%
%ADD302C,0.23622*%
G04:AMPARAMS|DCode=305|XSize=39.37mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,0.03937,0.03012,0,0,270.0*
21,1,0.03406,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.01703*
1,1,0.00532,-0.01506,0.01703*
1,1,0.00532,0.01506,0.01703*
1,1,0.00532,0.01506,-0.01703*
%
%ADD305ROUNDEDRECTD305*%
%ADD306O,0.06299X0.02362*%
G04:AMPARAMS|DCode=307|XSize=11.81mil|YSize=23.62mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD307*
21,1,0.01181,0.02185,0,0,180.0*
21,1,0.01004,0.02362,0,0,180.0*
1,1,0.00177,-0.00502,0.01093*
1,1,0.00177,0.00502,0.01093*
1,1,0.00177,0.00502,-0.01093*
1,1,0.00177,-0.00502,-0.01093*
%
%ADD307ROUNDEDRECTD307*%
G04:AMPARAMS|DCode=308|XSize=26.38mil|YSize=39.37mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,0.02638,0.03541,0,0,180.0*
21,1,0.02242,0.03937,0,0,180.0*
1,1,0.00396,-0.01121,0.01771*
1,1,0.00396,0.01121,0.01771*
1,1,0.00396,0.01121,-0.01771*
1,1,0.00396,-0.01121,-0.01771*
%
%ADD308ROUNDEDRECTD308*%
G04:AMPARAMS|DCode=309|XSize=74.8mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD309*
21,1,0.07480,0.02677,0,0,180.0*
21,1,0.07008,0.03150,0,0,180.0*
1,1,0.00472,-0.03504,0.01339*
1,1,0.00472,0.03504,0.01339*
1,1,0.00472,0.03504,-0.01339*
1,1,0.00472,-0.03504,-0.01339*
%
%ADD309ROUNDEDRECTD309*%
G04:AMPARAMS|DCode=310|XSize=27.56mil|YSize=35.43mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD310*
21,1,0.02756,0.03130,0,0,270.0*
21,1,0.02343,0.03543,0,0,270.0*
1,1,0.00413,-0.01565,-0.01171*
1,1,0.00413,-0.01565,0.01171*
1,1,0.00413,0.01565,0.01171*
1,1,0.00413,0.01565,-0.01171*
%
%ADD310ROUNDEDRECTD310*%
G04:AMPARAMS|DCode=311|XSize=98.43mil|YSize=314.96mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD311*
21,1,0.09843,0.25591,0,0,90.0*
21,1,0.03937,0.31496,0,0,90.0*
1,1,0.05906,0.12795,0.01968*
1,1,0.05906,0.12795,-0.01968*
1,1,0.05906,-0.12795,-0.01968*
1,1,0.05906,-0.12795,0.01968*
%
%ADD311ROUNDEDRECTD311*%
G04:AMPARAMS|DCode=312|XSize=106.3mil|YSize=29.53mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD312*
21,1,0.10630,0.02510,0,0,180.0*
21,1,0.10187,0.02953,0,0,180.0*
1,1,0.00443,-0.05094,0.01255*
1,1,0.00443,0.05094,0.01255*
1,1,0.00443,0.05094,-0.01255*
1,1,0.00443,-0.05094,-0.01255*
%
%ADD312ROUNDEDRECTD312*%
G04:AMPARAMS|DCode=313|XSize=19.68mil|YSize=31.5mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,0.01968,0.02854,0,0,90.0*
21,1,0.01673,0.03150,0,0,90.0*
1,1,0.00295,0.01427,0.00837*
1,1,0.00295,0.01427,-0.00837*
1,1,0.00295,-0.01427,-0.00837*
1,1,0.00295,-0.01427,0.00837*
%
%ADD313ROUNDEDRECTD313*%
G04:AMPARAMS|DCode=314|XSize=33.47mil|YSize=27.56mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.03347,0.02343,0,0,90.0*
21,1,0.02933,0.02756,0,0,90.0*
1,1,0.00413,0.01171,0.01467*
1,1,0.00413,0.01171,-0.01467*
1,1,0.00413,-0.01171,-0.01467*
1,1,0.00413,-0.01171,0.01467*
%
%ADD314ROUNDEDRECTD314*%
G04:AMPARAMS|DCode=315|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.01575,0.02953,0,0,0.0*
21,1,0.01181,0.03347,0,0,0.0*
1,1,0.00394,0.00591,-0.01476*
1,1,0.00394,-0.00591,-0.01476*
1,1,0.00394,-0.00591,0.01476*
1,1,0.00394,0.00591,0.01476*
%
%ADD315ROUNDEDRECTD315*%
G04:AMPARAMS|DCode=316|XSize=27.56mil|YSize=47.24mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD316*
21,1,0.02756,0.04311,0,0,270.0*
21,1,0.02343,0.04724,0,0,270.0*
1,1,0.00413,-0.02156,-0.01171*
1,1,0.00413,-0.02156,0.01171*
1,1,0.00413,0.02156,0.01171*
1,1,0.00413,0.02156,-0.01171*
%
%ADD316ROUNDEDRECTD316*%
G04:AMPARAMS|DCode=317|XSize=74.8mil|YSize=53.15mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,0.07480,0.04518,0,0,270.0*
21,1,0.06683,0.05315,0,0,270.0*
1,1,0.00797,-0.02259,-0.03342*
1,1,0.00797,-0.02259,0.03342*
1,1,0.00797,0.02259,0.03342*
1,1,0.00797,0.02259,-0.03342*
%
%ADD317ROUNDEDRECTD317*%
G04:AMPARAMS|DCode=318|XSize=59.06mil|YSize=55.12mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,0.05906,0.04685,0,0,0.0*
21,1,0.05079,0.05512,0,0,0.0*
1,1,0.00827,0.02539,-0.02343*
1,1,0.00827,-0.02539,-0.02343*
1,1,0.00827,-0.02539,0.02343*
1,1,0.00827,0.02539,0.02343*
%
%ADD318ROUNDEDRECTD318*%
G04:AMPARAMS|DCode=319|XSize=37.4mil|YSize=21.65mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,0.03740,0.01841,0,0,315.0*
21,1,0.03415,0.02165,0,0,315.0*
1,1,0.00325,0.00557,-0.01858*
1,1,0.00325,-0.01858,0.00557*
1,1,0.00325,-0.00557,0.01858*
1,1,0.00325,0.01858,-0.00557*
%
%ADD319ROUNDEDRECTD319*%
G04:AMPARAMS|DCode=320|XSize=41.34mil|YSize=37.4mil|CornerRadius=2.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,0.04134,0.03179,0,0,90.0*
21,1,0.03573,0.03740,0,0,90.0*
1,1,0.00561,0.01590,0.01786*
1,1,0.00561,0.01590,-0.01786*
1,1,0.00561,-0.01590,-0.01786*
1,1,0.00561,-0.01590,0.01786*
%
%ADD320ROUNDEDRECTD320*%
G04:AMPARAMS|DCode=321|XSize=35.43mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD321*
21,1,0.03543,0.02677,0,0,0.0*
21,1,0.03071,0.03150,0,0,0.0*
1,1,0.00472,0.01535,-0.01339*
1,1,0.00472,-0.01535,-0.01339*
1,1,0.00472,-0.01535,0.01339*
1,1,0.00472,0.01535,0.01339*
%
%ADD321ROUNDEDRECTD321*%
G04:AMPARAMS|DCode=322|XSize=41.34mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD322*
21,1,0.04134,0.03012,0,0,270.0*
21,1,0.03602,0.03543,0,0,270.0*
1,1,0.00532,-0.01506,-0.01801*
1,1,0.00532,-0.01506,0.01801*
1,1,0.00532,0.01506,0.01801*
1,1,0.00532,0.01506,-0.01801*
%
%ADD322ROUNDEDRECTD322*%
G04:AMPARAMS|DCode=323|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD323*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
%ADD323ROUNDEDRECTD323*%
G04:AMPARAMS|DCode=324|XSize=23.62mil|YSize=41.34mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD324*
21,1,0.02362,0.03780,0,0,90.0*
21,1,0.02008,0.04134,0,0,90.0*
1,1,0.00354,0.01890,0.01004*
1,1,0.00354,0.01890,-0.01004*
1,1,0.00354,-0.01890,-0.01004*
1,1,0.00354,-0.01890,0.01004*
%
%ADD324ROUNDEDRECTD324*%
G04:AMPARAMS|DCode=325|XSize=74.8mil|YSize=59.06mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD325*
21,1,0.07480,0.05020,0,0,90.0*
21,1,0.06594,0.05906,0,0,90.0*
1,1,0.00886,0.02510,0.03297*
1,1,0.00886,0.02510,-0.03297*
1,1,0.00886,-0.02510,-0.03297*
1,1,0.00886,-0.02510,0.03297*
%
%ADD325ROUNDEDRECTD325*%
G04:AMPARAMS|DCode=326|XSize=59.06mil|YSize=55.12mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,0.05906,0.04685,0,0,270.0*
21,1,0.05079,0.05512,0,0,270.0*
1,1,0.00827,-0.02343,-0.02539*
1,1,0.00827,-0.02343,0.02539*
1,1,0.00827,0.02343,0.02539*
1,1,0.00827,0.02343,-0.02539*
%
%ADD326ROUNDEDRECTD326*%
G04:AMPARAMS|DCode=327|XSize=74.8mil|YSize=53.15mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,0.07480,0.04518,0,0,0.0*
21,1,0.06683,0.05315,0,0,0.0*
1,1,0.00797,0.03342,-0.02259*
1,1,0.00797,-0.03342,-0.02259*
1,1,0.00797,-0.03342,0.02259*
1,1,0.00797,0.03342,0.02259*
%
%ADD327ROUNDEDRECTD327*%
G04:AMPARAMS|DCode=328|XSize=74.8mil|YSize=59.06mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD328*
21,1,0.07480,0.05020,0,0,180.0*
21,1,0.06594,0.05906,0,0,180.0*
1,1,0.00886,-0.03297,0.02510*
1,1,0.00886,0.03297,0.02510*
1,1,0.00886,0.03297,-0.02510*
1,1,0.00886,-0.03297,-0.02510*
%
%ADD328ROUNDEDRECTD328*%
D24*
X0196083Y0445000D02*
D03*
X0199980Y0448898D02*
D03*
X0232500Y0443721D02*
D03*
X0236398Y0447618D02*
D03*
X0236634Y0439784D02*
D03*
X0240531Y0443681D02*
D03*
X0244606Y0431713D02*
D03*
X0248504Y0435610D02*
D03*
X0240571Y0435748D02*
D03*
X0244468Y0439646D02*
D03*
X0213563Y0427342D02*
D03*
X0209665Y0423445D02*
D03*
X0209429Y0431476D02*
D03*
X0205532Y0427579D02*
D03*
X0196043Y0453031D02*
D03*
X0192146Y0449134D02*
D03*
D25*
X0535433Y0534154D02*
D03*
X0530118D02*
D03*
X0549311Y0518209D02*
D03*
X0554626D02*
D03*
D26*
X0267028Y0303346D02*
D03*
X0261516D02*
D03*
D28*
X0415945Y0520079D02*
D03*
X0415945Y0525394D02*
D03*
D29*
X0237324Y0473348D02*
D03*
X0233148Y0469172D02*
D03*
D37*
X0138386Y0338090D02*
D03*
Y0343406D02*
D03*
D38*
X0205011Y0453829D02*
D03*
X0208769Y0457588D02*
D03*
X0223139Y0437017D02*
D03*
X0219381Y0433259D02*
D03*
X0219202Y0440659D02*
D03*
X0215444Y0436900D02*
D03*
D39*
X0217412Y0472844D02*
D03*
X0221170Y0469086D02*
D03*
X0213278Y0469005D02*
D03*
X0217037Y0465247D02*
D03*
X0209440Y0465167D02*
D03*
X0213198Y0461408D02*
D03*
D50*
X0403346Y0509941D02*
D03*
X0410039Y0509941D02*
D03*
X0510728Y0308071D02*
D03*
X0517421Y0308071D02*
D03*
X0523622Y0308071D02*
D03*
X0530315Y0308071D02*
D03*
X0523652Y0300970D02*
D03*
X0530345Y0300970D02*
D03*
X0510728Y0300984D02*
D03*
X0517421Y0300984D02*
D03*
X0486221Y0301083D02*
D03*
X0492913Y0301083D02*
D03*
X0486186Y0308184D02*
D03*
X0492879Y0308184D02*
D03*
D51*
X0446358Y0503642D02*
D03*
X0440256D02*
D03*
X0448130Y0456398D02*
D03*
X0442028D02*
D03*
X0427756Y0499016D02*
D03*
X0421654D02*
D03*
D54*
X0470965Y0456595D02*
D03*
X0476476D02*
D03*
X0493012Y0447736D02*
D03*
X0498524D02*
D03*
X0442206Y0447713D02*
D03*
X0448112D02*
D03*
X0442206Y0442398D02*
D03*
X0448112D02*
D03*
X0446260Y0487992D02*
D03*
X0440354D02*
D03*
X0440256Y0494095D02*
D03*
X0446161D02*
D03*
X0474213Y0475689D02*
D03*
X0479724D02*
D03*
D55*
X0094390Y0494370D02*
D03*
Y0504370D02*
D03*
Y0514370D02*
D03*
X0114429Y0453504D02*
D03*
Y0443504D02*
D03*
X0104429Y0453504D02*
D03*
Y0443504D02*
D03*
X0094429Y0453504D02*
D03*
X0212441Y0324665D02*
D03*
X0222441Y0314665D02*
D03*
Y0324665D02*
D03*
X0232441Y0314665D02*
D03*
Y0324665D02*
D03*
D64*
X0402756Y0520079D02*
D03*
X0410236Y0520079D02*
D03*
X0406496Y0529134D02*
D03*
D65*
X0492717Y0488189D02*
D03*
X0492717Y0473622D02*
D03*
D70*
X0492717Y0500689D02*
D03*
Y0494587D02*
D03*
X0492421Y0405217D02*
D03*
Y0399114D02*
D03*
D95*
X0463930Y0440557D02*
D03*
X0453693Y0448037D02*
D03*
X0453693Y0440557D02*
D03*
X0463930Y0448037D02*
D03*
Y0444297D02*
D03*
X0453693Y0444297D02*
D03*
X0461841Y0486614D02*
D03*
X0451605Y0494095D02*
D03*
Y0486614D02*
D03*
X0461841Y0494095D02*
D03*
X0461841Y0490354D02*
D03*
X0451605Y0490354D02*
D03*
D112*
X0104429Y0468898D02*
D03*
Y0465551D02*
D03*
X0094390Y0468799D02*
D03*
Y0465453D02*
D03*
D118*
X0549902Y0529528D02*
D03*
X0549902Y0523622D02*
D03*
X0403543Y0476181D02*
D03*
Y0482087D02*
D03*
X0409252Y0476181D02*
D03*
Y0482087D02*
D03*
X0499176Y0397725D02*
D03*
X0499176Y0403631D02*
D03*
X0505082Y0397725D02*
D03*
X0505082Y0403631D02*
D03*
X0500197Y0494095D02*
D03*
X0500197Y0500000D02*
D03*
X0505709Y0494095D02*
D03*
Y0500000D02*
D03*
X0489272Y0521457D02*
D03*
Y0526968D02*
D03*
D125*
X0487992Y0316142D02*
D03*
X0482677D02*
D03*
D289*
X0094390Y0524370D02*
D03*
D290*
X0516260Y0315453D02*
D03*
X0506260D02*
D03*
X0496260D02*
D03*
D291*
X0526260D02*
D03*
D292*
X0455118Y0473327D02*
D03*
X0528150Y0431791D02*
D03*
X0573150Y0431791D02*
D03*
X0383169Y0472638D02*
D03*
D293*
X0115157Y0541437D02*
D03*
D294*
Y0531595D02*
D03*
D295*
X0094429Y0443504D02*
D03*
X0212441Y0314665D02*
D03*
D296*
X0134941Y0532205D02*
D03*
X0168701Y0532008D02*
D03*
X0152264Y0532106D02*
D03*
D297*
X0134941Y0542205D02*
D03*
X0168701Y0542008D02*
D03*
X0152264Y0542106D02*
D03*
D298*
X0417815Y0313189D02*
D03*
X0094587Y0535728D02*
D03*
X0140059Y0351083D02*
D03*
D299*
X0378327Y0315492D02*
D03*
Y0310492D02*
D03*
X0383327Y0315492D02*
D03*
Y0310492D02*
D03*
X0388327Y0315492D02*
D03*
Y0310492D02*
D03*
X0393327Y0315492D02*
D03*
Y0310492D02*
D03*
X0252067Y0315492D02*
D03*
Y0310492D02*
D03*
X0257067Y0315492D02*
D03*
Y0310492D02*
D03*
X0262067Y0315492D02*
D03*
Y0310492D02*
D03*
X0267067Y0315492D02*
D03*
Y0310492D02*
D03*
X0272067Y0315492D02*
D03*
Y0310492D02*
D03*
X0277067Y0315492D02*
D03*
Y0310492D02*
D03*
X0458681D02*
D03*
Y0315492D02*
D03*
X0453681Y0310492D02*
D03*
Y0315492D02*
D03*
X0448681Y0310492D02*
D03*
Y0315492D02*
D03*
X0443681Y0310492D02*
D03*
Y0315492D02*
D03*
X0092677Y0336299D02*
D03*
X0097677D02*
D03*
X0092677Y0341299D02*
D03*
X0097677D02*
D03*
X0092677Y0346299D02*
D03*
X0097677D02*
D03*
X0092677Y0351299D02*
D03*
X0097677D02*
D03*
X0571122Y0325177D02*
D03*
X0576122D02*
D03*
X0571122Y0330177D02*
D03*
X0576122D02*
D03*
X0571122Y0335177D02*
D03*
X0576122D02*
D03*
X0571122Y0340177D02*
D03*
X0576122D02*
D03*
D300*
X0090522Y0421836D02*
D03*
Y0415931D02*
D03*
Y0410025D02*
D03*
D301*
Y0404120D02*
D03*
D302*
X0567323Y0305610D02*
D03*
Y0530020D02*
D03*
X0230020D02*
D03*
X0103839Y0305610D02*
D03*
D305*
X0427461Y0529232D02*
D03*
X0422342D02*
D03*
D306*
X0543307Y0528071D02*
D03*
Y0523071D02*
D03*
Y0518071D02*
D03*
Y0513071D02*
D03*
X0522047Y0528071D02*
D03*
X0522047Y0523071D02*
D03*
X0522047Y0518071D02*
D03*
X0522047Y0513071D02*
D03*
D307*
X0498721Y0302579D02*
D03*
Y0310051D02*
D03*
X0501279Y0310020D02*
D03*
X0503839D02*
D03*
X0501279Y0302579D02*
D03*
X0503839D02*
D03*
D308*
X0499350Y0306299D02*
D03*
X0503209D02*
D03*
D309*
X0142717Y0333780D02*
D03*
Y0328780D02*
D03*
X0142717Y0323780D02*
D03*
X0142717Y0318779D02*
D03*
X0173819D02*
D03*
Y0323780D02*
D03*
Y0328780D02*
D03*
Y0333780D02*
D03*
D310*
X0410335Y0488484D02*
D03*
X0402854Y0491043D02*
D03*
Y0485925D02*
D03*
D311*
X0568012Y0362488D02*
D03*
Y0382488D02*
D03*
Y0422488D02*
D03*
X0568012Y0442488D02*
D03*
Y0482488D02*
D03*
X0568012Y0502488D02*
D03*
D312*
X0393504Y0520275D02*
D03*
X0393504Y0532677D02*
D03*
D313*
X0402658Y0515551D02*
D03*
X0410531Y0515551D02*
D03*
D314*
X0394685Y0506299D02*
D03*
X0389764Y0506299D02*
D03*
D315*
X0409154Y0504035D02*
D03*
X0404035Y0504036D02*
D03*
X0404035Y0495177D02*
D03*
X0406594D02*
D03*
X0409154D02*
D03*
D316*
X0470276Y0399114D02*
D03*
X0484843Y0399114D02*
D03*
D317*
X0470374Y0438681D02*
D03*
X0482776Y0438681D02*
D03*
X0482382Y0494882D02*
D03*
X0469980Y0494882D02*
D03*
X0469980Y0485925D02*
D03*
X0482382Y0485925D02*
D03*
X0470472Y0449114D02*
D03*
X0482874D02*
D03*
D318*
X0492421Y0411122D02*
D03*
X0492421Y0418602D02*
D03*
X0492618Y0514272D02*
D03*
Y0506791D02*
D03*
D319*
X0244550Y0483133D02*
D03*
X0240096Y0478678D02*
D03*
D320*
X0115916Y0412978D02*
D03*
X0121625D02*
D03*
D321*
X0102038Y0409336D02*
D03*
Y0416817D02*
D03*
X0109912Y0413076D02*
D03*
D322*
X0115916Y0407466D02*
D03*
X0121624D02*
D03*
X0115916Y0418588D02*
D03*
X0121625Y0418588D02*
D03*
X0422342Y0523425D02*
D03*
X0428051Y0523425D02*
D03*
D323*
X0428839Y0517126D02*
D03*
X0421358Y0506890D02*
D03*
X0425098D02*
D03*
X0428839D02*
D03*
X0421358Y0517126D02*
D03*
X0505771Y0419477D02*
D03*
X0498290Y0409241D02*
D03*
X0502031Y0409241D02*
D03*
X0505771Y0409241D02*
D03*
X0498290Y0419477D02*
D03*
X0502031Y0419477D02*
D03*
X0502953Y0515846D02*
D03*
X0499213Y0515846D02*
D03*
X0506693Y0505610D02*
D03*
X0502953D02*
D03*
X0499213D02*
D03*
X0506693Y0515846D02*
D03*
D324*
X0396752Y0493110D02*
D03*
X0396752Y0500591D02*
D03*
X0387697Y0496850D02*
D03*
D325*
X0483071Y0408366D02*
D03*
X0471260D02*
D03*
D326*
X0455071Y0454041D02*
D03*
X0462552D02*
D03*
X0452658Y0500591D02*
D03*
X0460138Y0500591D02*
D03*
D327*
X0491437Y0428937D02*
D03*
X0491437Y0441339D02*
D03*
X0500948Y0441327D02*
D03*
X0500948Y0428926D02*
D03*
X0507087Y0522736D02*
D03*
X0507087Y0535138D02*
D03*
X0497539Y0535236D02*
D03*
X0497539Y0522835D02*
D03*
D328*
X0503543Y0474311D02*
D03*
X0503543Y0486122D02*
D03*
M02*
