DRC Rules Export File for PCB: E:\Programy\Projekty\Microinverter\V2\DCDC\DCDCv1.1.PcbDoc
RuleKind=Clearance|RuleName=Clearance_T2|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_ConnectorSamtec|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_MCU|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=ClearancePGNDS|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=ClearancePGND|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.36
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
