G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=16711935*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7BBA0914-394B-4DB2-939C-07DA4AAD527A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00787*%
D14*
X0177953Y0315295D02*
Y0337264D01*
X0138583Y0315295D02*
X0177953D01*
X0138583D02*
Y0337264D01*
X0177953D01*
X0099872Y0406777D02*
X0112077D01*
Y0419376D01*
X0099872D02*
X0112077D01*
X0099872Y0406777D02*
Y0419376D01*
M02*
